<!DOCTYPE html>
<!-- saved from url=(0217)https://platform.twitter.com/widgets/follow_button.4f8aea4342a4ada72cba2bdffcff6b4d.en.html#dnt=false&id=twitter-widget-0&lang=en&screen_name=firstround&show_count=true&show_screen_name=false&size=m&time=1578629807934 -->
<html data-scribe="page:button" lang="en" class=" en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Twitter Follow Button</title>
  <!--<base target="_blank">--><base href="." target="_blank">
  <link rel="dns-prefetch" href="https://twitter.com/">
  <link rel="profile" href="http://microformats.org/profile/hcard">
  <style type="text/css">html{margin:0;padding:0;font:normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;color:#333;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;user-select:none}body{margin:0;padding:0;background:0 0}a{outline:0;text-decoration:none}body.rtl{direction:rtl}#widget{display:inline-block;white-space:nowrap;overflow:hidden;text-align:left}#count,.btn,.btn .label,.btn-o,.count-o{display:inline-block;vertical-align:top;zoom:1}.btn-o{max-width:100%}.btn{position:relative;height:20px;box-sizing:border-box;padding:1px 8px 1px 6px;background-color:#1b95e0;color:#fff;border-radius:3px;font-weight:500;cursor:pointer}.rtl .btn{padding:1px 6px 1px 8px}.btn:active,.btn:focus,.btn:hover{background-color:#0c7abf}.btn:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.1)}.xl .btn:active{box-shadow:inset 0 3px 7px rgba(0,0,0,.1)}.btn i{position:relative;top:2px;display:inline-block;width:14px;height:14px;background:transparent 0 0 no-repeat;background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)}.btn .label{margin-left:3px;white-space:nowrap}.btn .label b{font-weight:500;white-space:nowrap}.rtl .btn .label{margin-right:3px}.rtl .btn .label b{display:inline-block;direction:ltr}.xl{font-size:13px;line-height:26px}.xl .btn{height:28px;border-radius:4px;padding:1px 10px 1px 9px}.rtl.xl .btn{padding:1px 9px 1px 10px}.xl .btn i{top:4px;height:18px;width:18px}.xl .btn .label{margin-left:4px}.rtl.xl .btn .label{margin-right:4px}.aria{position:absolute;left:-999em}.rtl .aria{left:auto;right:-999em}.count-o{position:relative;background:#fff;border:#8799A6 solid 1px;border-radius:3px;visibility:hidden;min-height:18px;min-width:15px;text-align:center}#count{white-space:nowrap;color:#292F33}#count:focus,#count:hover{color:#333;text-decoration:underline}.ncount .count-o{display:none}.count-ready .count-o{visibility:visible}.count-o i,.count-o u{position:absolute;zoom:1;line-height:0;width:0;height:0;left:0;top:50%;margin:-4px 0 0 -4px;border:4px transparent solid;border-right-color:#66757f;border-left:0}.count-o u{margin-left:-3px;border-right-color:#fff}.rtl .count-o i,.rtl .count-o u{left:auto;right:0;margin:-4px -4px 0 0;border:4px transparent solid;border-left-color:#66757f;border-right:0}.rtl .count-o u{margin-right:-3px;border-left-color:#fff}.hcount .count-o{margin:0 0 0 5px}.hcount.rtl .count-o{margin:0 5px 0 0}.hcount #count{padding:0 5px}.xl .count-o{font-size:11px;border-radius:4px}.xl.hcount .count-o{margin:0 0 0 6px}.xl.rtl.hcount .count-o{margin:0 6px 0 0}.xl.hcount .count-o i,.xl.hcount .count-o u{margin:-5px 0 0 -5px;border-width:5px 5px 5px 0}.xl.hcount .count-o u{margin-left:-4px}.xl.rtl.hcount .count-o i,.xl.rtl.hcount .count-o u{margin:-5px -5px 0 0;border-width:5px 0 5px 5px}.xl.rtl.hcount .count-o u{margin-right:-4px}.xl #count{padding:0 7px}</style>
</head>
<body data-scribe="section:follow" class=" ltr ready hcount count-ready">
<div id="widget">
  <div class="btn-o" contextmenu="menu" data-scribe="component:button"><a id="follow-button" class="btn" title="Follow First Round (@firstround) on Twitter" href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Ffirstround.com%2Freview%2Fthe-30-best-pieces-of-advice-for-entrepreneurs-in-2019%2F&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=firstround&amp;tw_p=followbutton"><i></i><span class="label" id="l">Follow</span></a></div><div class="count-o" id="c" data-scribe="component:count"><i></i><u></u><a id="count" class="note" href="https://twitter.com/intent/user?original_referer=https%3A%2F%2Ffirstround.com%2Freview%2Fthe-30-best-pieces-of-advice-for-entrepreneurs-in-2019%2F&amp;ref_src=twsrc%5Etfw&amp;region=count_link&amp;screen_name=firstround&amp;tw_p=followbutton">188K followers</a></div>
</div>
<div style="display:none">
  <menu type="context" id="menu" data-scribe="component:contextmenu">
    <menuitem id="m-follow" label="Follow user"></menuitem>
    <menuitem id="m-profile" label="View user on Twitter"></menuitem>
    <menuitem id="m-tweet" label="Send Tweet to user"></menuitem>
  </menu>
</div>
<script type="text/javascript">/* eslint-disable */

window.__twttr = window.__twttr || {};
/* by pass jshint unicode warning for translations */
var i18n = {};
window._ = function (s, reps) {
  s = (__twttr.lang && i18n[__twttr.lang] && i18n[__twttr.lang][s]) || s;
  if (!reps) return s;
  return s.replace(/\%\{([a-z0-9_]+)\}/gi, function (m, k) {
    return reps[k] || m;
  });
};
</script>
<script type="text/javascript">Function&&Function.prototype&&Function.prototype.bind&&(/(MSIE ([6789]|10|11))|Trident/.test(navigator.userAgent)||function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="https://platform.twitter.com/",n(n.s=35)}([function(t,e,n){var r=n(1);function o(t,e){var n;for(n in t)t.hasOwnProperty&&!t.hasOwnProperty(n)||e(n,t[n]);return t}function i(t){return{}.toString.call(t).match(/\s([a-zA-Z]+)/)[1].toLowerCase()}function s(t){return t===Object(t)}function c(t){var e;if(!s(t))return!1;if(Object.keys)return!Object.keys(t).length;for(e in t)if(t.hasOwnProperty(e))return!1;return!0}function u(t){return t?Array.prototype.slice.call(t):[]}t.exports={aug:function(t){return u(arguments).slice(1).forEach(function(e){o(e,function(e,n){t[e]=n})}),t},async:function(t,e){r.setTimeout(function(){t.call(e||null)},0)},compact:function t(e){return o(e,function(n,r){s(r)&&(t(r),c(r)&&delete e[n]),void 0!==r&&null!==r&&""!==r||delete e[n]}),e},contains:function(t,e){return!(!t||!t.indexOf)&&t.indexOf(e)>-1},forIn:o,isObject:s,isEmptyObject:c,toType:i,isType:function(t,e){return t==i(e)},toRealArray:u}},function(t,e){t.exports=window},function(t,e){t.exports=location},function(t,e){t.exports=document},function(t,e,n){var r=n(6),o=n(0);function i(t){return encodeURIComponent(t).replace(/\+/g,"%2B").replace(/'/g,"%27")}function s(t){return decodeURIComponent(t)}function c(t){var e=[];return o.forIn(t,function(t,n){var s=i(t);o.isType("array",n)||(n=[n]),n.forEach(function(t){r.hasValue(t)&&e.push(s+"="+i(t))})}),e.sort().join("&")}function u(t){var e={};return t?(t.split("&").forEach(function(t){var n=t.split("="),r=s(n[0]),i=s(n[1]);if(2==n.length){if(!o.isType("array",e[r]))return r in e?(e[r]=[e[r]],void e[r].push(i)):void(e[r]=i);e[r].push(i)}}),e):{}}t.exports={url:function(t,e){return c(e).length>0?o.contains(t,"?")?t+"&"+c(e):t+"?"+c(e):t},decodeURL:function(t){var e=t&&t.split("?");return 2==e.length?u(e[1]):{}},decode:u,encode:c,encodePart:i,decodePart:s}},function(t,e,n){var r=n(3),o=n(11),i=n(13),s=n(1),c=n(0),u=i.userAgent;function a(t){return/(Trident|MSIE|Edge[/ ]?\d)/.test(t=t||u)}t.exports={retina:function(t){return(t=t||s).devicePixelRatio?t.devicePixelRatio>=1.5:!!t.matchMedia&&t.matchMedia("only screen and (min-resolution: 144dpi)").matches},anyIE:a,ie9:function(t){return/MSIE 9/.test(t=t||u)},ie10:function(t){return/MSIE 10/.test(t=t||u)},ios:function(t){return/(iPad|iPhone|iPod)/.test(t=t||u)},android:function(t){return/^Mozilla\/5\.0 \(Linux; (U; )?Android/.test(t=t||u)},canPostMessage:function(t,e){return t=t||s,e=e||u,t.postMessage&&!(a(e)&&t.opener)},touch:function(t,e,n){return t=t||s,e=e||i,n=n||u,"ontouchstart"in t||/Opera Mini/.test(n)||e.msMaxTouchPoints>0},cssTransitions:function(){var t=r.body.style;return void 0!==t.transition||void 0!==t.webkitTransition||void 0!==t.mozTransition||void 0!==t.oTransition||void 0!==t.msTransition},hasPromiseSupport:function(){return!!(s.Promise&&s.Promise.resolve&&s.Promise.reject&&s.Promise.all&&s.Promise.race&&(new s.Promise(function(e){t=e}),c.isType("function",t)));var t},hasIntersectionObserverSupport:function(){return!!s.IntersectionObserver},hasPerformanceInformation:function(){return s.performance&&s.performance.getEntriesByType},hasLocalStorageSupport:function(){try{return s.localStorage.setItem("local_storage_support_test","true"),void 0!==s.localStorage}catch(t){return o.devError("window.localStorage is not supported:",t),!1}}}},function(t,e,n){var r=n(0),o=[!0,1,"1","on","ON","true","TRUE","yes","YES"],i=[!1,0,"0","off","OFF","false","FALSE","no","NO"];function s(t){return void 0!==t&&null!==t&&""!==t}function c(t){return a(t)&&t%1==0}function u(t){return a(t)&&!c(t)}function a(t){return s(t)&&!isNaN(t)}function l(t){return r.contains(i,t)}function f(t){return r.contains(o,t)}t.exports={hasValue:s,isInt:c,isFloat:u,isNumber:a,isString:function(t){return"string"===r.toType(t)},isArray:function(t){return s(t)&&"array"==r.toType(t)},isTruthValue:f,isFalseValue:l,asInt:function(t){if(c(t))return parseInt(t,10)},asFloat:function(t){if(u(t))return t},asNumber:function(t){if(a(t))return t},asBoolean:function(t){return!(!s(t)||!f(t)&&(l(t)||!t))}}},function(t,e,n){var r=n(1),o=n(5),i=n(14);o.hasPromiseSupport()||(r.Promise=i),t.exports=r.Promise},function(t,e,n){var r=n(4),o=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?(?:\/intent\/(?:follow|user)\/?\?screen_name=|(?:\/#!)?\/))@?([\w]+)(?:\?|&|$)/i,i=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?\/(?:#!\/)?[\w_]+\/status(?:es)?\/)(\d+)/i,s=/^http(s?):\/\/(\w+\.)*twitter\.com([:/]|$)/i,c=/^http(s?):\/\/pbs\.twimg\.com\//,u=/^#?([^.,<>!\s/#\-()'"]+)$/,a=/twitter\.com(?::\d{2,4})?\/intent\/(\w+)/,l=/^https?:\/\/(?:www\.)?twitter\.com\/\w+\/timelines\/(\d+)/i,f=/^https?:\/\/(?:www\.)?twitter\.com\/i\/moments\/(\d+)/i,p=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/(?:likes|favorites)/i,h=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/lists\/([\w-%]+)/i,d=/^https?:\/\/(?:www\.)?twitter\.com\/i\/live\/(\d+)/i,g=/^https?:\/\/syndication\.twitter\.com\/settings/i,v=/^https?:\/\/(localhost|platform)\.twitter\.com(?::\d+)?\/widgets\/widget_iframe\.(.+)/i,m=/^https?:\/\/(?:www\.)?twitter\.com\/search\?q=(\w+)/i;function w(t){return"string"==typeof t&&o.test(t)&&RegExp.$1.length<=20}function y(t){if(w(t))return RegExp.$1}function _(t,e){var n=r.decodeURL(t);if(e=e||!1,n.screen_name=y(t),n.screen_name)return r.url("https://twitter.com/intent/"+(e?"follow":"user"),n)}function b(t){return"string"==typeof t&&u.test(t)}function E(t){return"string"==typeof t&&i.test(t)}t.exports={isHashTag:b,hashTag:function(t,e){if(e=void 0===e||e,b(t))return(e?"#":"")+RegExp.$1},isScreenName:w,screenName:y,isStatus:E,status:function(t){return E(t)&&RegExp.$1},intentForProfileURL:_,intentForFollowURL:function(t){return _(t,!0)},isTwitterURL:function(t){return s.test(t)},isTwimgURL:function(t){return c.test(t)},isIntentURL:function(t){return a.test(t)},isSettingsURL:function(t){return g.test(t)},isWidgetIframeURL:function(t){return v.test(t)},isSearchUrl:function(t){return m.test(t)},regexen:{profile:o},momentId:function(t){return f.test(t)&&RegExp.$1},collectionId:function(t){return l.test(t)&&RegExp.$1},intentType:function(t){return a.test(t)&&RegExp.$1},likesScreenName:function(t){return p.test(t)&&RegExp.$1},listScreenNameAndSlug:function(t){var e,n,r;if(h.test(t)){e=RegExp.$1,n=RegExp.$2;try{r=decodeURIComponent(n)}catch(t){}return{ownerScreenName:e,slug:r||n}}return!1},eventId:function(t){return d.test(t)&&RegExp.$1}}},function(t,e,n){var r=n(1).JSON;t.exports={stringify:r.stringify||r.encode,parse:r.parse||r.decode}},function(t,e,n){var r=n(3),o=n(2),i=n(18),s=n(20),c=n(6),u=n(21),a=!1,l=/https?:\/\/([^/]+).*/i;t.exports={setOn:function(){a=!0},enabled:function(t,e){return!!(a||c.asBoolean(u.val("dnt"))||s.isUrlSensitive(e||o.host)||i.isFramed()&&s.isUrlSensitive(i.rootDocumentLocation())||(t=l.test(t||r.referrer)&&RegExp.$1)&&s.isUrlSensitive(t))}}},function(t,e,n){var r=n(2),o=n(1),i=n(0),s={},c=i.contains(r.href,"tw_debug=true");function u(){}function a(){}function l(){return o.performance&&+o.performance.now()||+new Date}function f(t,e){if(o.console&&o.console[t])switch(e.length){case 1:o.console[t](e[0]);break;case 2:o.console[t](e[0],e[1]);break;case 3:o.console[t](e[0],e[1],e[2]);break;case 4:o.console[t](e[0],e[1],e[2],e[3]);break;case 5:o.console[t](e[0],e[1],e[2],e[3],e[4]);break;default:0!==e.length&&o.console.warn&&o.console.warn("too many params passed to logger."+t)}}t.exports={devError:u,devInfo:a,devObject:function(t,e){},publicError:function(){f("error",i.toRealArray(arguments))},publicLog:function(){f("info",i.toRealArray(arguments))},time:function(t){c&&(s[t]=l())},timeEnd:function(t){c&&s[t]&&(l(),s[t])}}},function(t,e,n){var r=n(25);t.exports=new r("__twttr")},function(t,e){t.exports=navigator},function(t,e,n){
/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.5+7f2b526d
 */var r;r=function(){"use strict";function t(t){return"function"==typeof t}var e=Array.isArray?Array.isArray:function(t){return"[object Array]"===Object.prototype.toString.call(t)},n=0,r=void 0,o=void 0,i=function(t,e){p[n]=t,p[n+1]=e,2===(n+=2)&&(o?o(h):w())},s="undefined"!=typeof window?window:void 0,c=s||{},u=c.MutationObserver||c.WebKitMutationObserver,a="undefined"==typeof self&&"undefined"!=typeof process&&"[object process]"==={}.toString.call(process),l="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel;function f(){var t=setTimeout;return function(){return t(h,1)}}var p=new Array(1e3);function h(){for(var t=0;t<n;t+=2)(0,p[t])(p[t+1]),p[t]=void 0,p[t+1]=void 0;n=0}var d,g,v,m,w=void 0;function y(t,e){var n=this,r=new this.constructor(E);void 0===r[b]&&F(r);var o=n._state;if(o){var s=arguments[o-1];i(function(){return C(o,r,s,n._result)})}else A(n,r,t,e);return r}function _(t){if(t&&"object"==typeof t&&t.constructor===this)return t;var e=new this(E);return L(e,t),e}a?w=function(){return process.nextTick(h)}:u?(g=0,v=new u(h),m=document.createTextNode(""),v.observe(m,{characterData:!0}),w=function(){m.data=g=++g%2}):l?((d=new MessageChannel).port1.onmessage=h,w=function(){return d.port2.postMessage(0)}):w=void 0===s?function(){try{var t=Function("return this")().require("vertx");return void 0!==(r=t.runOnLoop||t.runOnContext)?function(){r(h)}:f()}catch(t){return f()}}():f();var b=Math.random().toString(36).substring(2);function E(){}var T=void 0,x=1,R=2,S={error:null};function O(t){try{return t.then}catch(t){return S.error=t,S}}function I(e,n,r){n.constructor===e.constructor&&r===y&&n.constructor.resolve===_?function(t,e){e._state===x?P(t,e._result):e._state===R?j(t,e._result):A(e,void 0,function(e){return L(t,e)},function(e){return j(t,e)})}(e,n):r===S?(j(e,S.error),S.error=null):void 0===r?P(e,n):t(r)?function(t,e,n){i(function(t){var r=!1,o=function(t,e,n,r){try{t.call(e,n,r)}catch(t){return t}}(n,e,function(n){r||(r=!0,e!==n?L(t,n):P(t,n))},function(e){r||(r=!0,j(t,e))},t._label);!r&&o&&(r=!0,j(t,o))},t)}(e,n,r):P(e,n)}function L(t,e){var n,r;t===e?j(t,new TypeError("You cannot resolve a promise with itself")):(r=typeof(n=e),null===n||"object"!==r&&"function"!==r?P(t,e):I(t,e,O(e)))}function N(t){t._onerror&&t._onerror(t._result),U(t)}function P(t,e){t._state===T&&(t._result=e,t._state=x,0!==t._subscribers.length&&i(U,t))}function j(t,e){t._state===T&&(t._state=R,t._result=e,i(N,t))}function A(t,e,n,r){var o=t._subscribers,s=o.length;t._onerror=null,o[s]=e,o[s+x]=n,o[s+R]=r,0===s&&t._state&&i(U,t)}function U(t){var e=t._subscribers,n=t._state;if(0!==e.length){for(var r=void 0,o=void 0,i=t._result,s=0;s<e.length;s+=3)r=e[s],o=e[s+n],r?C(n,r,o,i):o(i);t._subscribers.length=0}}function C(e,n,r,o){var i=t(r),s=void 0,c=void 0,u=void 0,a=void 0;if(i){if((s=function(t,e){try{return t(e)}catch(t){return S.error=t,S}}(r,o))===S?(a=!0,c=s.error,s.error=null):u=!0,n===s)return void j(n,new TypeError("A promises callback cannot return that same promise."))}else s=o,u=!0;n._state!==T||(i&&u?L(n,s):a?j(n,c):e===x?P(n,s):e===R&&j(n,s))}var M=0;function F(t){t[b]=M++,t._state=void 0,t._result=void 0,t._subscribers=[]}var k=function(){function t(t,n){this._instanceConstructor=t,this.promise=new t(E),this.promise[b]||F(this.promise),e(n)?(this.length=n.length,this._remaining=n.length,this._result=new Array(this.length),0===this.length?P(this.promise,this._result):(this.length=this.length||0,this._enumerate(n),0===this._remaining&&P(this.promise,this._result))):j(this.promise,new Error("Array Methods must be provided an Array"))}return t.prototype._enumerate=function(t){for(var e=0;this._state===T&&e<t.length;e++)this._eachEntry(t[e],e)},t.prototype._eachEntry=function(t,e){var n=this._instanceConstructor,r=n.resolve;if(r===_){var o=O(t);if(o===y&&t._state!==T)this._settledAt(t._state,e,t._result);else if("function"!=typeof o)this._remaining--,this._result[e]=t;else if(n===D){var i=new n(E);I(i,t,o),this._willSettleAt(i,e)}else this._willSettleAt(new n(function(e){return e(t)}),e)}else this._willSettleAt(r(t),e)},t.prototype._settledAt=function(t,e,n){var r=this.promise;r._state===T&&(this._remaining--,t===R?j(r,n):this._result[e]=n),0===this._remaining&&P(r,this._result)},t.prototype._willSettleAt=function(t,e){var n=this;A(t,void 0,function(t){return n._settledAt(x,e,t)},function(t){return n._settledAt(R,e,t)})},t}(),D=function(){function e(t){this[b]=M++,this._result=this._state=void 0,this._subscribers=[],E!==t&&("function"!=typeof t&&function(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}(),this instanceof e?function(t,e){try{e(function(e){L(t,e)},function(e){j(t,e)})}catch(e){j(t,e)}}(this,t):function(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}())}return e.prototype.catch=function(t){return this.then(null,t)},e.prototype.finally=function(e){var n=this.constructor;return t(e)?this.then(function(t){return n.resolve(e()).then(function(){return t})},function(t){return n.resolve(e()).then(function(){throw t})}):this.then(e,e)},e}();return D.prototype.then=y,D.all=function(t){return new k(this,t).promise},D.race=function(t){var n=this;return e(t)?new n(function(e,r){for(var o=t.length,i=0;i<o;i++)n.resolve(t[i]).then(e,r)}):new n(function(t,e){return e(new TypeError("You must pass an array to race."))})},D.resolve=_,D.reject=function(t){var e=new this(E);return j(e,t),e},D._setScheduler=function(t){o=t},D._setAsap=function(t){i=t},D._asap=i,D.polyfill=function(){var t=void 0;if("undefined"!=typeof global)t=global;else if("undefined"!=typeof self)t=self;else try{t=Function("return this")()}catch(t){throw new Error("polyfill failed because global object is unavailable in this environment")}var e=t.Promise;if(e){var n=null;try{n=Object.prototype.toString.call(e.resolve())}catch(t){}if("[object Promise]"===n&&!e.cast)return}t.Promise=D},D.Promise=D,D},t.exports=r()},function(t,e,n){var r=n(7);t.exports=function(){var t=this;this.promise=new r(function(e,n){t.resolve=e,t.reject=n})}},function(t,e,n){var r,o,i,s=n(4);r=function(t){var e=t.search.substr(1);return s.decode(e)},o=function(t){var e=t.href,n=e.indexOf("#"),r=n<0?"":e.substring(n+1);return s.decode(r)},i=function(t){var e,n={},i=r(t),s=o(t);for(e in i)i.hasOwnProperty(e)&&(n[e]=i[e]);for(e in s)s.hasOwnProperty(e)&&(n[e]=s[e]);return n},t.exports={combined:i,fromQuery:r,fromFragment:o}},function(t,e,n){var r=n(10),o=n(22),i=n(4),s=n(23),c=n(0),u=n(12).get("scribeCallback"),a=2083,l=[],f=i.url(s.CLIENT_EVENT_ENDPOINT,{dnt:0,l:""}),p=encodeURIComponent(f).length;function h(t,e,n,r){var o=!c.isObject(t),i=!!e&&!c.isObject(e);o||i||(u&&u(arguments),d(s.formatClientEventNamespace(t),s.formatClientEventData(e,n,r),s.CLIENT_EVENT_ENDPOINT))}function d(t,e,n){var r,u;n&&c.isObject(t)&&c.isObject(e)&&(o.log(t,e),r=s.flattenClientEventPayload(t,e),u={l:s.stringify(r)},s.noticeSeen(t)&&(u.notice_seen=!0),r.dnt&&(u.dnt=1),w(i.url(n,u)))}function g(t,e,n,r){var o=!c.isObject(t),i=!!e&&!c.isObject(e);if(!o&&!i)return v(s.flattenClientEventPayload(s.formatClientEventNamespace(t),s.formatClientEventData(e,n,r)))}function v(t){return l.push(t),l}function m(t){return encodeURIComponent(t).length+3}function w(t){return(new Image).src=t}t.exports={canFlushOneItem:function(t){var e=m(s.stringify(t));return p+e<a},_enqueueRawObject:v,scribe:d,clientEvent:h,clientEvent2:function(t,e,n){return h(t,e,n,2)},enqueueClientEvent:g,flushClientEvents:function(){var t;return l.length>1&&g({page:"widgets_js",component:"scribe_pixel",action:"batch_log"},{}),t=l,l=[],t.reduce(function(e,n,r){var o=e.length,i=o&&e[o-1];return r+1==t.length&&n.event_namespace&&"batch_log"==n.event_namespace.action&&(n.message=["entries:"+r,"requests:"+o].join("/")),function t(e){return Array.isArray(e)||(e=[e]),e.reduce(function(e,n){var r,o=s.stringify(n),i=m(o);return p+i<a?e=e.concat(o):(r=s.splitLogEntry(n)).length>1&&(e=e.concat(t(r))),e},[])}(n).forEach(function(t){var n=m(t);(!i||i.urlLength+n>a)&&(i={urlLength:p,items:[]},e.push(i)),i.urlLength+=n,i.items.push(t)}),e},[]).map(function(t){var e={l:t.items};return r.enabled()&&(e.dnt=1),w(i.url(s.CLIENT_EVENT_ENDPOINT,e))})},interaction:function(t,e,n,r){var o=s.extractTermsFromDOM(t.target||t.srcElement);o.action=r||"click",h(o,e,n)}}},function(t,e,n){var r=n(2),o=n(19),i=n(0),s=o.getCanonicalURL()||r.href,c=s;t.exports={isFramed:function(){return s!==c},rootDocumentLocation:function(t){return t&&i.isType("string",t)&&(s=t),s},currentDocumentLocation:function(){return c}}},function(t,e,n){var r=n(3),o=n(2),i=n(8);function s(t,e){var n,r;return e=e||o,/^https?:\/\//.test(t)?t:/^\/\//.test(t)?e.protocol+t:(n=e.host+(e.port.length?":"+e.port:""),0!==t.indexOf("/")&&((r=e.pathname.split("/")).pop(),r.push(t),t="/"+r.join("/")),[e.protocol,"//",n,t].join(""))}t.exports={absolutize:s,getCanonicalURL:function(){for(var t,e=r.getElementsByTagName("link"),n=0;e[n];n++)if("canonical"==(t=e[n]).rel)return s(t.href)},getScreenNameFromPage:function(){for(var t,e,n,o=[r.getElementsByTagName("a"),r.getElementsByTagName("link")],s=0,c=0,u=/\bme\b/;t=o[s];s++)for(c=0;e=t[c];c++)if(u.test(e.rel)&&(n=i.screenName(e.href)))return n}}},function(t,e,n){var r=n(2),o=/^[^#?]*\.(gov|mil)(:\d+)?([#?].*)?$/i,i={};function s(t){return t in i?i[t]:i[t]=o.test(t)}t.exports={isUrlSensitive:s,isHostPageSensitive:function(){return s(r.host)}}},function(t,e,n){var r,o=n(3);function i(t){var e,n,i,s=0;for(r={},e=(t=t||o).getElementsByTagName("meta");e[s];s++){if(n=e[s],/^twitter:/.test(n.getAttribute("name")))i=n.getAttribute("name").replace(/^twitter:/,"");else{if(!/^twitter:/.test(n.getAttribute("property")))continue;i=n.getAttribute("property").replace(/^twitter:/,"")}r[i]=n.getAttribute("content")||n.getAttribute("value")}}i(),t.exports={init:i,val:function(t){return r[t]}}},function(t,e,n){n(11),t.exports={log:function(t,e){}}},function(t,e,n){var r=n(3),o=n(9),i=n(10),s=n(0),c=n(24),u=n(12),a=n(8),l=n(26),f=c.version,p=u.get("clientEventEndpoint")||"https://syndication.twitter.com/i/jot",h=1;function d(t){return s.aug({client:"tfw"},t||{})}function g(t,e,n){return e=e||{},s.aug({},e,{_category_:t,triggered_on:e.triggered_on||+new Date,dnt:i.enabled(n)})}t.exports={extractTermsFromDOM:function t(e,n){var r;return n=n||{},e&&e.nodeType===Node.ELEMENT_NODE?((r=e.getAttribute("data-scribe"))&&r.split(" ").forEach(function(t){var e=t.trim().split(":"),r=e[0],o=e[1];r&&o&&!n[r]&&(n[r]=o)}),t(e.parentNode,n)):n},clickEventElement:function(t){var e=l.closest("[data-expanded-url]",t),n=e&&e.getAttribute("data-expanded-url");return n&&a.isTwitterURL(n)?"twitter_url":"url"},flattenClientEventPayload:function(t,e){return s.aug({},e,{event_namespace:t})},formatGenericEventData:g,formatClientEventData:function(t,e,n){var o=t&&t.widget_origin||r.referrer;return(t=g("tfw_client_event",t,o)).client_version=f,t.format_version=void 0!==n?n:1,e||(t.widget_origin=o),t},formatClientEventNamespace:d,formatTweetAssociation:function(t,e){var n={};return(e=e||{}).association_namespace=d(t),n[h]=e,n},noticeSeen:function(t){return"notice"===t.element&&"seen"===t.action},splitLogEntry:function(t){var e,n,r,o,i;return t.item_ids&&t.item_ids.length>1?(e=Math.floor(t.item_ids.length/2),n=t.item_ids.slice(0,e),r={},o=t.item_ids.slice(e),i={},n.forEach(function(e){r[e]=t.item_details[e]}),o.forEach(function(e){i[e]=t.item_details[e]}),[s.aug({},t,{item_ids:n,item_details:r}),s.aug({},t,{item_ids:o,item_details:i})]):[t]},stringify:function(t){var e,n=Array.prototype.toJSON;return delete Array.prototype.toJSON,e=o.stringify(t),n&&(Array.prototype.toJSON=n),e},AUDIENCE_ENDPOINT:"https://syndication.twitter.com/i/jot/syndication",CLIENT_EVENT_ENDPOINT:p,RUFOUS_REDIRECT:"https://platform.twitter.com/jot.html"}},function(t){t.exports={version:"a383441:1578551069153"}},function(t,e,n){var r=n(1),o=n(0);function i(t){return o.isType("string",t)?t.split("."):o.isType("array",t)?t:[]}function s(t,e){(e=e||r)[t]=e[t]||{},Object.defineProperty(this,"base",{value:e[t]}),Object.defineProperty(this,"name",{value:t})}o.aug(s.prototype,{get:function(t){return i(t).reduce(function(t,e){if(o.isObject(t))return t[e]},this.base)},set:function(t,e,n){var r=i(t),s=function(t,e){var n=i(e).slice(0,-1);return n.reduce(function(t,e,r){if(t[e]=t[e]||{},!o.isObject(t[e]))throw new Error(n.slice(0,r+1).join(".")+" is already defined with a value.");return t[e]},t)}(this.base,t),c=r.slice(-1);return n&&c in s?s[c]:s[c]=e},init:function(t,e){return this.set(t,e,!0)},unset:function(t){var e=i(t),n=this.get(e.slice(0,-1));n&&delete n[e.slice(-1)]},aug:function(t){var e=this.get(t),n=o.toRealArray(arguments).slice(1);if(e=void 0!==e?e:{},n.unshift(e),!n.every(o.isObject))throw new Error("Cannot augment non-object.");return this.set(t,o.aug.apply(null,n))},call:function(t){var e=this.get(t),n=o.toRealArray(arguments).slice(1);if(!o.isType("function",e))throw new Error("Function "+t+"does not exist.");return e.apply(null,n)},fullPath:function(t){var e=i(t);return e.unshift(this.name),e.join(".")}}),t.exports=s},function(t,e,n){var r=n(0),o=n(27);t.exports={closest:function t(e,n,i){var s;if(n)return i=i||n&&n.ownerDocument,s=r.isType("function",e)?e:function(t){return function(e){return!!e.tagName&&o(e,t)}}(e),n===i?s(n)?n:void 0:s(n)?n:t(s,n.parentNode,i)}}},function(t,e,n){var r=n(1).HTMLElement,o=r.prototype.matches||r.prototype.matchesSelector||r.prototype.webkitMatchesSelector||r.prototype.mozMatchesSelector||r.prototype.msMatchesSelector||r.prototype.oMatchesSelector;t.exports=function(t,e){if(o)return o.call(t,e)}},function(t,e){t.exports=["hi","zh-cn","fr","zh-tw","msa","fil","fi","sv","pl","ja","ko","de","it","pt","es","ru","id","tr","da","no","nl","hu","fa","ar","ur","he","th","cs","uk","vi","ro","bn","el","en-gb","gu","kn","mr","ta","bg","ca","hr","sr","sk"]},function(t,e,n){var r=n(1),o=n(30),i=n(31),s=n(33),c=new o(new i.Dispatcher(r.parent,"twttr.button"));t.exports={triggerResize:function(t){var e=s(t),n=Math.ceil(e.width),r=Math.ceil(e.height);c.notify("twttr.private.resizeButton",{width:n,height:r})},trigger:function(t,e){c.notify("twttr.private.trigger",t,e)}}},function(t,e,n){var r=n(7),o="2.0",i=0;function s(t){if(!t)throw new Error("JsonRpcClient requires a dispatcher");this.idIterator=0,this.dispatcher=t,this.idPrefix=String(+new Date)+i++}function c(t){var e={jsonrpc:o,method:t};return arguments.length>1&&(e.params=[].slice.call(arguments,1)),e}s.prototype._generateId=function(){return this.idPrefix+this.idIterator++},s.prototype.notify=function(){this.dispatcher.send(c.apply(null,arguments))},s.prototype.request=function(){var t=c.apply(null,arguments);return t.id=this._generateId(),this.dispatcher.send(t).then(function(t){return"result"in t?t.result:r.reject(t.error)})},t.exports=s},function(t,e,n){var r=n(2),o=n(1),i=n(9),s=n(15),c=n(5),u=n(0),a=n(8),l=n(32),f=c.ie9();function p(t,e,n){var r;t&&t.postMessage&&(f?r=(n||"")+i.stringify(e):n?(r={})[n]=e:r=e,t.postMessage(r,"*"))}function h(t){return u.isType("string",t)?t:"JSONRPC"}function d(t,e){return e?u.isType("string",t)&&0===t.indexOf(e)?t.substring(e.length):t&&t[e]?t[e]:void 0:t}function g(t,e){var n=t.document;this.filter=h(e),this.server=null,this.isTwitterFrame=a.isTwitterURL(n.location.href),t.addEventListener("message",l(this._onMessage,this),!1)}function v(t,e){this.pending={},this.target=t,this.isTwitterHost=a.isTwitterURL(r.href),this.filter=h(e),o.addEventListener("message",l(this._onMessage,this),!1)}u.aug(g.prototype,{_onMessage:function(t){var e,n=this;this.server&&(this.isTwitterFrame&&!a.isTwitterURL(t.origin)||(e=d(t.data,this.filter))&&this.server.receive(e,t.source).then(function(e){e&&p(t.source,e,n.filter)}))},attachTo:function(t){this.server=t},detach:function(){this.server=null}}),u.aug(v.prototype,{_processResponse:function(t){var e=this.pending[t.id];e&&(e.resolve(t),delete this.pending[t.id])},_onMessage:function(t){var e;if((!this.isTwitterHost||a.isTwitterURL(t.origin))&&(e=d(t.data,this.filter))){if(u.isType("string",e))try{e=i.parse(e)}catch(t){return}(e=u.isType("array",e)?e:[e]).forEach(l(this._processResponse,this))}},send:function(t){var e=new s;return t.id?this.pending[t.id]=e:e.resolve(),p(this.target,t,this.filter),e.promise}}),t.exports={Receiver:g,Dispatcher:v,_stringifyPayload:function(t){return arguments.length>0&&(f=!!t),f}}},function(t,e,n){var r=n(0);t.exports=function(t,e){var n=Array.prototype.slice.call(arguments,2);return function(){var o=r.toRealArray(arguments);return t.apply(e,n.concat(o))}}},function(t,e){t.exports=function(t){var e=t.getBoundingClientRect();return{width:e.width,height:e.height}}},function(t,e){t.exports=function(t,e){return t>+new Date-(e=e||3e4)}},function(t,e,n){t.exports=n(36)},function(t,e,n){var r,o,i,s,c,u,a,l,f,p,h,d,g,v,m,w,y,b,E,T,x,R,S,O,I,L,N,P,j,A,U,C,M=n(3),F=n(2),k=n(1),D=n(4),$=n(16),z=n(37),B=n(17),H=n(5),V=n(28),q=n(10),K=n(39),J=n(6),Y=n(0),W=n(12),G=n(29),Q=n(34);function Z(t,e){t.className+=" "+e}function X(t){return t&&"false"===t.toLowerCase()}function tt(t){return p.getElementById(t)}function et(t){return(t=t||k.event)&&t.preventDefault?t.preventDefault():t.returnValue=!1,t&&t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,!1}function nt(t){var e=T&&T.name?T.name+" (@"+v+")":"@"+v;if(d)S.title=_("View your profile on Twitter");else{if(t)return Z(x,"following"),void(S.title=_("You are following %{name} on Twitter",{name:e}));x.className=x.className.replace(/ ?following/,""),S.title=_("Follow %{name} on Twitter",{name:e})}}function rt(){return/following/.test(x.className)}function ot(t,e,n){var r=e||550,o=n||500,i=k.screen.height,s=k.screen.width,c=Math.round(s/2-r/2),u=0;return i>o&&(u=Math.round(i/2-o/2)),k.open(t,null,"scrollbars=yes,resizable=yes,toolbar=no,location=yes,width="+r+",height="+o+",left="+c+",top="+u)}function it(t){return{screen_name:v,original_referer:o,region:t,partner:b,tw_p:i,ref_src:"twsrc^tfw"}}function st(t){ot(W.get("config.userIntentURL")+"?"+D.encode(it(t)))}r=$.combined(F),o=r.original_redirect_referrer||M.referrer,i="followbutton",s="follow",c="follow_link",u="following",a="count",l="count_link",f="context_menu",p=M,g="true"==r.preview,v=function(t){if(t&&/^[\w_]{1,20}$/.test(t))return t;throw new Error("Invalid screen name")}(r.screen_name),m=!X(r.show_screen_name),w=!X(r.show_count),y=r.lang&&r.lang.toLowerCase(),b=r.partner,J.asBoolean(r.dnt)&&q.setOn(),z.forwardSSL(o)||(W.aug("config",{cdnFollowersInfoURL:"https://cdn.syndication.twimg.com/widgets/followbutton/info.json",followersInfoURL:"https://syndication.twitter.com/widgets/followbutton/info.json",userIntentURL:"https://twitter.com/intent/user",followURL:"https://twitter.com/intent/follow",mentionIntentURL:"https://twitter.com/intent/tweet",twitterHost:"https://twitter.com"}),x=p.body,R=tt("widget"),S=tt("follow-button"),O=tt("l"),I=tt("count"),L=tt("m-follow"),N=tt("m-profile"),P=tt("m-tweet"),y=Y.contains(V,y)?y:"en",W.set("lang",y),x.parentNode.lang=y,E=_("ltr"),Z(x,E),"l"==r.size&&Z(x,"xl"),W.set("setFollowersCountAndFollowing",function(t){t.error?nt(!1):t.length&&(T=t[0],I.innerHTML=T.formatted_followers_count||"",Z(x,"hcount count-ready"),h=T.age_gated,T.id!==z.getUserId()||g||(d=!0,nt(!1)),nt(T.following),G.triggerResize(R))}),U=Q(J.asNumber(r.time)),C="@"+v,U||B.clientEvent({page:"button",section:"follow",action:"impression"},{language:r.lang,message:[r.size,w?"withcount":"nocount"].join(":")+":",widget_origin:o,widget_frame:p.location},!1),p.title=_("Twitter Follow Button"),O.innerHTML=m?_("Follow %{screen_name}",{screen_name:"<b>"+C+"</b>"}):_("Follow"),m&&!r.time&&x.offsetWidth<O.offsetWidth-10&&(m=!1,O.innerHTML=_("Follow")),nt(!1),N.label=_("%{name} on Twitter",{name:C}),L.label=_("Follow"),P.label=_("Tweet to %{name}",{name:C}),S.href=W.get("config.followURL")+"?"+D.encode(it(c)),I.href=W.get("config.userIntentURL")+"?"+D.encode(it(l)),Z(x,"ready"),Z(x.parentNode,y),w||Z(x,"ncount"),G.triggerResize(R),function(){function t(t,e){if(B.interaction(t,{},!1),G.trigger("click",e),G.trigger("follow",e),!(t.altKey||t.shiftKey||t.metaKey||H.ios()||H.android()))return h?k.open(W.get("config.twitterHost")+"/"+v+"?"+D.encode(it())):d||rt()?st(e):ot(W.get("config.followURL")+"?"+D.encode(it()),520,550),et(t)}function e(t,e){if(B.interaction(t,{},!1),G.trigger("click",e),!(t.altKey||t.shiftKey||t.metaKey||H.ios()||H.android()))return st(e),et(t)}S.onclick=function(e){return t(e||k.event,rt()?u:s)},L.onclick=function(e){return t(e||k.event,f)},I.onclick=function(t){return e(t||k.event,a)},N.onclick=function(t){return e(t||k.event,f)},P.onclick=function(){return t=f,void ot(W.get("config.mentionIntentURL")+"?"+D.encode(it(t)));var t},k.addEventListener("resize",K(function(){G.triggerResize(R)},50),!1)}(),z.isLoggedIn()?A=D.url(W.get("config.followersInfoURL"),{screen_names:v,requester_id:z.getUserId(),lang:y,callback:W.fullPath("setFollowersCountAndFollowing")}):w&&(A=D.url(W.get("config.cdnFollowersInfoURL"),{screen_names:v,lang:y,callback:W.fullPath("setFollowersCountAndFollowing")})),A&&((j=p.createElement("script")).src=A,x.appendChild(j)))},function(t,e,n){var r=n(2),o=n(1),i=n(38),s=n(4);function c(t){var e=i("secure_session");return"true"==e||"default"==e?!t||"https:"===r.protocol:!!i("auth_token_session")}t.exports={isLoggedIn:c,forwardSSL:function(t){if(c()&&"https:"!==r.protocol)return o.onload=function(){r.replace("https://"+r.host+r.pathname+r.search+r.hash+"&original_redirect_referrer="+t)},!0},getUserId:function(){var t,e,n=i("twid");if(n&&(t=n.split("|")[0]))return(e=s.decode(t)).c?e.c:e.u}}},function(t,e,n){var r=n(3),o=n(0);t.exports=function(t,e,n){var i,s,c,u,a=o.aug({},n);return arguments.length>1&&"[object Object]"!==String(e)?(null!==e&&void 0!==e||(a.expires=-1),"number"==typeof a.expires&&(i=a.expires,s=new Date((new Date).getTime()+60*i*1e3),a.expires=s),e=String(e),r.cookie=[encodeURIComponent(t),"=",a.raw?e:encodeURIComponent(e),a.expires?"; expires="+a.expires.toUTCString():"",a.path?"; path="+a.path:"",a.domain?"; domain="+a.domain:"",a.secure?"; secure":""].join("")):(u=(a=e||{}).raw?function(t){return t}:decodeURIComponent,(c=new RegExp("(?:^|; )"+encodeURIComponent(t)+"=([^;]*)").exec(r.cookie))?u(c[1]):null)}},function(t,e,n){var r=n(1);t.exports=function(t,e,n){var o,i=0;return n=n||null,function s(){var c=n||this,u=arguments,a=+new Date;if(r.clearTimeout(o),a-i>e)return i=a,void t.apply(c,u);o=r.setTimeout(function(){s.apply(c,u)},e)}}}]));</script><script src="./jsonp.jsonp"></script>

</body></html>