.common-modal {
display: none; 
position: fixed;
z-index: 100000; 
padding-top: 100px;
left: 0;
top: 0;
width: 100%; 
height: 100%;
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.9);
/*opacity: 0.5;*/
filter: alpha(opacity=50); /* For IE8 and earlier */
}

.popup-modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 500px;
}

.popup-modal-content {    
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)} 
to {-webkit-transform:scale(1)}
}

@keyframes zoom {
from {transform:scale(0)} 
to {transform:scale(1)}
}

.popupclose {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.popupclose:hover, .popupclose:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

@media screen and (max-device-width: 480px) and (orientation: portrait){
.popup-modal-content {
width: 250px;
}
}

@media screen and (max-device-width: 640px) and (orientation: landscape){
.popup-modal-content {
width: 300px;
}
}

@media screen and (max-device-width: 640px){
.popup-modal-content {
width: 300px;
}
}

@media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
.popup-modal-content {
width: 300px;
}
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
.popup-modal-content {
width: 500px;
}
}

@media screen and (min-width: 1024px){
.popup-modal-content {
width: 500px;
}
}