@charset "utf-8";
/* CSS Document */
@font-face {font-family:"Roboto-Black"; src:url(../fonts/Roboto-Black.eot); src: local("Roboto-Black"), url(../fonts/Roboto-Black.woff) format('woff'), url(../fonts/Roboto-Black.ttf) format('truetype'), url(../fonts/Roboto-Black.svg) format('svg'), url(../fonts/Roboto-Black.otf) format('otf');}

@font-face {font-family:"Roboto-Bold"; src:url(../fonts/Roboto-Bold.eot); src: local("Roboto-Bold"), url(../fonts/Roboto-Bold.woff) format('woff'), url(../fonts/Roboto-Bold.ttf) format('truetype'), url(../fonts/Roboto-Bold.svg) format('svg'), url(../fonts/Roboto-Bold.otf) format('otf');}

@font-face {font-family:"Roboto-Italic"; src:url(../fonts/Roboto-Italic.eot); src: local("Roboto-Italic"), url(../fonts/Roboto-Italic.woff) format('woff'), url(../fonts/Roboto-Italic.ttf) format('truetype'), url(../fonts/Roboto-Italic.svg) format('svg'), url(../fonts/Roboto-Italic.otf) format('otf');}

@font-face {font-family:"Roboto-Light"; src:url(../fonts/Roboto-Light.eot); src: local("Roboto-Light"), url(../fonts/Roboto-Light.woff) format('woff'), url(../fonts/Roboto-Light.ttf) format('truetype'), url(../fonts/Roboto-Light.svg) format('svg'), url(../fonts/Roboto-Light.otf) format('otf');}

@font-face {font-family:"Roboto-Medium"; src:url(../fonts/Roboto-Medium.eot); src: local("Roboto-Medium"), url(../fonts/Roboto-Medium.woff) format('woff'), url(../fonts/Roboto-Medium.ttf) format('truetype'), url(../fonts/Roboto-Medium.svg) format('svg'), url(../fonts/Roboto-Medium.otf) format('otf');}

@font-face {font-family:"Roboto-Regular"; src:url(../fonts/Roboto-Regular.eot); src: local("Roboto-Regular"), url(../fonts/Roboto-Regular.woff) format('woff'), url(../fonts/Roboto-Regular.ttf) format('truetype'), url(../fonts/Roboto-Regular.svg) format('svg'), url(../fonts/Roboto-Regular.otf) format('otf');}

@font-face {font-family:"Roboto-Thin"; src:url(../fonts/Roboto-Thin.eot); src: local("Roboto-Thin"), url(../fonts/Roboto-Thin.woff) format('woff'), url(../fonts/Roboto-Thin.ttf) format('truetype'), url(../fonts/Roboto-Thin.svg) format('svg'), url(../fonts/Roboto-Thin.otf) format('otf');}
::selection {
background-color:#D54936;
}
a, a:link, a:visited {
    color: #D54936;
}
a:hover {
	color:#808080;
}
#page {
	background-color:white;
}
#back_top {
	background-color:#D54936;
	color:white;
	border:1px solid #D54936;
}
#back_top i {color:white; line-height: 20px;}
#back_top:hover {
	background-color:#333333;
	color:white;
	border:1px solid #333333;
}
#header {
    padding-bottom: 10px;
    padding-top: 10px;
}
.header-white {
	background-color: #fff !important;
	box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
}
.menu-text-white .main-menu ul li a {
	color: #fff;
}
.menu-text-white .main-menu ul ul {
	background-color: #faa603;
}
#header-bottom {
	border-top:1px solid #e5e5e5;
	background-color:white;
}
.content {
	color:#333333;
}
#body .wrap {
   /* background-color: #fff !important;*/
    line-height: 20px;
}

.full-column {
	background-color:white;
}
/*.big-column {
	background-color:white;
}*/
/*.small-column {
	background-color:white;
}  header */
.logo-box a {
	color:#333333;
}
.top-social a {
	background-color:#333333;
}
.top-social a:hover {
	background-color:rgba(0, 0, 0, 0.5);
}
.top-social a i {
	color:#fff;
} /* menu */
.toggle-menu-button {
	border:1px solid #333333;
}
.toggle-menu-button i {
	color:#333333;
}
.toggle-menu-button:hover {
	background-color: #333333;
	border:1px solid #333333;
}
.toggle-menu-button:hover i {
	color:#D54936;
}
.toggle-menu-close {
	border:1px solid rgba(255, 255, 255, 0.5);
}
.toggle-menu-close i {
	color:rgba(255, 255, 255, 0.5);
}
.toggle-menu-close:hover {
	border:1px solid white;
}
.toggle-menu-close:hover i {
	color:white;
}
#main-menu-toggle {
	background-color:#333333;
}
#main-menu-toggle ul li {
	border-top:1px solid rgba(255, 255, 255, 0.2);
}
#main-menu-toggle ul li a {
	color:#D54936;
}
#main-menu-toggle ul li a:hover {
	color:rgba(255, 255, 255, 0.5);
}
#main-menu-toggle a:first-child {
	border-top:0px;
}
#main-menu-toggle a:hover {
	color:white;
}
.main-menu ul {
}
.main-menu ul li a {
	color:#333333;
	background-color:transparent;
}
.main-menu ul li a:hover {
	color:#DBEAF9;
}
.main-menu ul li.current-menu-item a, .main-menu ul li.current-menu-ancestor a, .main-menu a.active {
	background-color:#333333;
	color:#fff;
}
.no-space div {
    margin-bottom: 0px !important;
    margin-top: 10px;
}
/*.main-menu ul li.current-menu-item a:hover, .main-menu ul li.current-menu-ancestor a:hover, .main-menu a.active:hover {
	background-color:#333333;
	color:#fff;
}  sub menu */
.main-menu ul ul {
	background-color:white;
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
}
.main-menu ul ul ul {
	background-color:white;
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
} /* normal sub menu item */
.main-menu ul li li a, .main-menu ul li.current-menu-item li a, .main-menu ul li li.current-menu-item li a, .main-menu ul li.current-menu-ancestor li a, .main-menu ul li li.current-menu-ancestor li a {
	color:#333333;
	background-color:white;
}
.main-menu ul li li.current-menu-item a, .main-menu ul li li li.current-menu-item a, .main-menu ul li li.current-menu-ancestor a {
	color:#333333;
	background-color:#D54936;
} /* hoverring sub menu item */
.main-menu ul li li a:hover, .main-menu ul li.current-menu-item li a:hover, .main-menu ul li li.current-menu-item li a:hover, .main-menu ul li.current-menu-ancestor li a:hover {
	color:#fff;
	background-color:#D54936;
} /* promotion box */
.promote-box {
	background-color:white;
}
.promote-box-subtitle span {
	background-color:white;
}
.promote-box-subtitle:before {
	background-color:#333333;
}
.promote-box-button-explane {
	color:#D54936;
}
.sidebar-widget .grey .promote-box-button-explane, .sidebar-widget .highlight .promote-box-button-explane {
	color:#333333;
}
.sidebar-widget .grey a.normal-button, .sidebar-widget .highlight a.normal-button {
	color:#fff !important;
	background-color: #D54936 !important;
}
.sidebar-widget .grey a.normal-button:hover, .sidebar-widget .highlight a.normal-button:hover {
    background-color: #333333 !important;
    color: #fff !important;
} /* body */
#page {
}
.text-404 {
	color:#333333;

}
.page-entry {
}
.content .page-entry-title h1 {
	color:#333333;
}
#breadcrumb {
	background-color:#f7f7f7;
	color:#a6a6a6;
}
#breadcrumb a {
	color:#a6a6a6;
}
#breadcrumb a:hover {
	color:#D54936;
}
#breadcrumb span {
	color:#a6a6a6;
} /* tabs */
.tab {
}
.tab-title {
	color:#333333;
	border:1px solid #333333;
	background-color:#fafafa;
}
.tab-title:hover {
	color:333333;
}
.tab-current, .tab-current:hover {
	color:#D54936;
	border:1px solid #333333;
	background-color:#333333;
}
.tab-bottom {
	color:#333333;
	border:1px solid #333333;
	background-color:white;
} /* accordion */
.accor-title {
	color:#333333;
	border:1px solid #333333;
	background-color:#fafafa;
}
.accor-title:hover {
	color:#333333;
}
.accor-title i {
	color:#808080;
}
.ui-state-active, .ui-state-active:hover {
	color:#D54936;
	background-color:#333333;
	border:1px solid #333333;
}
.accor-title-icon {
	color:#333333;
}
.accor-title-icon i {
	color:#333333;
}
.ui-state-active .accor-title-icon {
	color:#D54936;
}
.ui-state-active .accor-title-icon i {
	color:#D54936;
}
.accor-content {
	color:#333333;
	border:1px solid #333333;
	border-top:0px;
}
.ui-accordion-content-active {
	color:#333333;
} /* info box */
.info-box {
	color:#333333;
	background-color:#fafafa;
}
.info-box .info-box-remove {
	color:white;
	background-color:#333333;
}
.content .info-box a {
	color:#333333;
	text-decoration:underline;
}
.content .info-box a:hover {
	color:rgba(0, 0, 0, 0.5);
}
.general-box {
	color:#333333;
	background-color:#fafafa;
}
.error-box {
	color:#333333;
	background-color:#FF5722;
}
.alert-box {
	color:#333333;
	background-color:#D54936;
}
.success-box {
	color:#333333;
	background-color:#00E676;
}
.note-box {
	color:#333333;
	background-color:#29B6F6;
} /* dropcap */
.dropcap-style1 {
	color:#333333;
	background-color:#f2f2f2;
}
.dropcap-style2 {
	color:#D54936;
	background-color:#f2f2f2;
}
.dropcap-style3 {
	background-color:#333333;
	color:#D54936;
}
.dropcap-style4 {
	background-color:#D54936;
	color:#333333;
} /* custom list */
.content .custom-list i {
	color:##D54936 !important;
	border:1px solid #333333;
} /* contact form */
.contact-name-field div, .contact-email-field div, .contact-subject-field div, .contact-textarea div {
	color:#333333;
}
.contact-name-field span, .contact-email-field span, .contact-subject-field span, .contact-textarea span {
	color:#eb3636;
} /* typography */
.content {
	color:#333333;
}
.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
	color:#333333;
}
pre {
	border:2px solid #e6e6e6;
	background-color:#fafafa;
	margin-bottom:12px;
	border-radius:7px;
}
blockquote {
	color:#333333;
	background-color:#f7f7f7;
	border-left:1px solid #333333;
}
blockquote i {
	color:#D54936;
}
.content li a {
	color:#faa603;
}
.content li a:hover {
	color:#333333;
}
.social-icon {
	background-color:#333333;
}
.social-icon i {
	color:white;
}
.social-icon:hover {
	background-color:#333333;
}
.social-icon:hover i {
	color:#D54936;
}
.footer-widget .social-icon {
	background-color:#333333;
	border:1px solid #333333;
}
.footer-widget .social-icon i {
	color:#b3b3b3;
}
.footer-widget .social-icon:hover {
	background-color:white;
	border:1px solid white;
}
.social-bitbucket {
	background-color:#205081;
}
.social-dropbox {
	background-color:#007ee5;
}
.social-dribbble {
	background-color:#ea4c89;
}
.social-gittip {
	background-color:#339966;
}
.social-facebook {
	background-color:#3b5998;
}
.social-flickr {
	background-color:#ff0084;
}
.social-foursquare {
	background-color:#0cbadf;
}
.social-github {
	background-color:#171515;
}
.social-google-plus {
	background-color:#dd4b39;
}
.social-instagram {
	background-color:#3f729b;
}
.social-linkedin {
	background-color:#0e76a8;
}
.social-pinterest {
	background-color:#c8232c;
}
.social-skype {
	background-color:#00aff0;
}
.social-stack-exchange {
	background-color:#3a6da6;
}
.social-stack-overflow {
	background-color:#ef8236;
}
.social-trello {
	background-color:#256a92;
}
.social-tumblr {
	background-color:#34526f;
}
.social-twitter {
	background-color:#55acee;
}
.social-vimeo-square {
	background-color:#44bbff;
}
.social-vk {
	background-color:#45668e;
}
.social-weibo {
	background-color:#eb182c;
}
.social-xing {
	background-color:#126567;
}
.social-youtube {
	background-color:#c4302b;
}
.content table th {
	border:1px solid #999;
}
.content table td {
	border:1px solid #999;
} /* table */
#wp-calendar caption {
	color:white;
	border-bottom:1px solid #333333;
	border-bottom:0px;
	background-color:#333333;
}
.content table#wp-calendar {
	color:#333333;
}
.content #wp-calendar thead td, .content #wp-calendar thead th, .content #wp-calendar tfoot td {
	color:#333333;
	border:1px solid #e5e5e5;
	background-color:white;
}
.content #wp-calendar tbody td {
	color:#808080;
	background-color:white;
	border:1px solid #e5e5e5;
} /* default inputs */
.content input[type=text], .content input[type=password], .content input[type=email] {
	color:#333333;
	background-color:white;
	border:1px solid #333333;
}
.content textarea {
	color:#333333;
	background-color:white;
	border:1px solid #333333;
}
.content select {
	color:#333333;
	background-color:white;
	border:1px solid #333333;
} /* button */
.content input[type=submit], .content button, .content .normal-button, .content a.normal-button, .content .big-button, .content a.big-button, .content .small-button, .content a.small-button {
	color:#fff!important;
	background-color:#f27f7a;
	border:0px;
}
.content input[type=submit]:hover, .content button:hover, .content .normal-button:hover, .content a.normal-button:hover, .content .big-button:hover, .content a.big-button:hover, .content .small-button:hover, .content a.small-button:hover {
	/*color:#fff !important;*/
	background-color: none !important;
}
.content a.white-button {
	color:#fff !important;
	background-color:#333333 !important;
}
.content a.white-button:hover {
    background-color: #fff !important;
    color: #000 !important;
}
.content a.blue-button {
	color:#333333;
	background-color:#29B6F6;
}
.content a.blue-button:hover {
	color:#29B6F6;
	background-color:#333333;
}
.content a.red-button {
	color:#333333;
	background-color:#FF5722;
}
.content a.red-button:hover {
	color:#FF5722;
	background-color:#333333;
}
.content a.green-button {
	color:#333333;
	background-color:#00E676;
}
.content a.green-button:hover {
	color:#00E676;
	background-color:#333333;
}
.content a.yellow-button {
	color:#333333;
	background-color:#D54936;
}
.content a.yellow-button:hover {
	color:#fbdb6b;
	background-color:#333333;
}
.content a.pink-button {
	color:#333333;
	background-color:#FF4081;
}
.content a.pink-button:hover {
	color:#FF4081;
	background-color:#333333;
}
.content a.aqua-button {
	color:#333333;
	background-color:#84f1ed;
}
.content a.aqua-button:hover {
	color:#84f1ed;
	background-color:#333333;
}
.content a.orange-button {
	color:#333333;
	background-color:#FFA726;
}
.content a.orange-button:hover {
	color:#FFA726;
	background-color:#333333;
}
.content a.purple-button {
	color:#333333;
	background-color:#E040FB;
}
.content a.purple-button:hover {
	color:#E040FB;
	background-color:#333333;
} /* footer default inputs */
.footer-widget .content input[type=text], .footer-widget .content input[type=password], .footer-widget .content input[type=email] {
	color:rgba(255, 255, 255, 0.5);
	background-color:transparent;
	border:1px solid rgba(255, 255, 255, 0.1);
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1) inset;
}
.footer-widget .content textarea {
	color:rgba(255, 255, 255, 0.5);
	background-color:transparent;
	border:1px solid rgba(255, 255, 255, 0.1);
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1) inset;
}
.footer-widget .content select {
	color:rgba(255, 255, 255, 0.5);
	background-color:transparent;
	border:1px solid rgba(255, 255, 255, 0.1);
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1) inset;
} /* button */
.footer-widget .content input[type=submit], .footer-widget .content button {
	color:white;
	border:1px solid #D54936;
	background-color:#D54936;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);
}
.footer-widget .content input[type=submit]:hover, .footer-widget .content button:hover {
	color:white;
	border:1px solid #333333;
	background-color:#333333;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);
} /* inner page */
.paginate .current {
	color:#fff;
	background-color:#333333;
	border:1px solid #333333;
}
.paginate a {
	color:#333333;
	background-color:white;
	border:1px solid #333333;
}
.paginate a:hover {
	color:#fff;
	background-color:#D54936;
	border:1px solid #D54936;
} /* archive page */
h1.page-title {
	color:#333333;
}
.page-title h1 color:#333333;
}
.post-search-entry {
	border-bottom:1px solid #e5e5e5;
}
.post-search-title a {
	color:#333333;
}
.post-search-title a:hover {
	color:#D54936;
}
.post-search-entry:last-child {
	border-bottom:0px;
}
.top-search-form {
	border-bottom:1px solid #e5e5e5;
}
.empty-search-result {
	border-bottom:0px;
} /* blog page */
.sticky {
	border:2px solid #D54936;
}
.post-entry, .post-entry-single {
	/*border-bottom:1px solid #333333;*/
}
.post-entry-top, .post-entry-top a {
	color:#D54936;
}
.post-entry-top a:hover {
	color:#333333;
}
.post-entry-categories a {
	color:#D54936;
}
.post-entry-categories a:hover {
	color:#333333;
}
.post-entry-link {
	background-color:#fafafa;
	color:#333333;
}
.post-entry-link a {
	color:#333333;
}
.post-entry-link a:hover {
	color:rgba(0, 0, 0, 0.5);
}
.post-entry-link i {
	color:#D54936;
	background-color:#333333;
}
.post-entry-quote {
	background-color:#f7f7f7;
}
.post-entry-quote-author {
	color:#333333;
}
.post-entry-quote a {
	color:#333333;
}
.post-entry-quote a:hover {
	color:rgba(0, 0, 0, 0.5);
}
.post-entry-quote i {
	background-color:#D54936;
	color:white;
}
h1.post-entry-title, h1.post-entry-title a {
	color:#333333;
}
h1.post-entry-title a:hover {
	color:#D54936;
}
.post-entry-meta, .post-entry-meta a {
	color:#333333;
}
.post-entry-meta a:hover {
	color:#D54936;
}
.post-entry-content {
	color:#333333;
}
a.post-entry-button {
	background-color:white;
	color:#333333;
	border:1px solid #333333;
}
a.post-entry-button:hover {
	color:#D54936;
	background-color:#333333;
	color:white;
}
.social-share-icon {
	border:1px solid #e5e5e5;
}
.social-share-icon.social-share-facebook {
	border:1px solid #f5ab35;
	color:#f5ab35;
}
.social-share-icon.social-share-twitter {
	border:1px solid #f65c5c;
	color:#f65c5c;
}
.social-share-icon.social-share-google {
	border:1px solid #63d2f6;
	color:#63d2f6;
}
.social-share-icon.social-share-pinterest {
	border:1px solid #66cc99;
	color:#66cc99;
}
.social-share-icon:hover {
	border:1px solid #D54936;
}
.social-share-icon:hover i {
	color:#D54936;
}
.post-entry-tags a {
	border:1px solid #333333;
	color:#333333;
}
.post-entry-tags a:hover {
    background-color: #d54936 !important;
    border: 1px solid #d54936 !important;
    color: #fff !important;
}
a.post-share {
	background-color:#3b5998;
	color:white;
}
a.post-share.twitter-share {
	background-color:#55acee;
	color:white;
}
a.post-share.google-share {
	background-color:#dd4b39;
	color:white;
}
a.post-share:hover {
	background-color:#333333;
	color:white;
} /* author bio */
.author-bio {
	background-color:#f7f7f7;
}
.author-bio-title {
	color:#333333;
}
.author-bio-description {
	color:#333333;
}
.author-bio-url a {
	color:white;
	background-color:#D54936;
}
.author-bio-url a:hover {
	color:white;
	background-color:#808080;
}
.post-single-section-title span {
	color:#333333;
	background-color:white;
}
#reply-title span {
	color:#333333;
	background-color:#fafafa;
}
.post-single-section-title:before, #reply-title:before {
	background-color:#333333;
}
#respond #reply-title:before {
	background-color: transparent;
} /* post relative */
.post-relative-date {
	color:#b3b3b3;
}
.post-relative a {
	color:#333333;
}
.post-relative a:hover {
	color:#D54936;
}
.post-relative-title a {
	color:#333333;
}
.post-relative-title a:hover {
	color:#D54936;
} /* comment section */
#comment-section {
}
.comment-entry {
	background-color:#f7f7f7;
}
.comment-entry-right {
}
.comment-author, .comment-author a {
	color:#333333;
}
.comment-date i, .comment-reply i {
	color:white;
}
.comment-date {
	color:#808080;
}
.comment-reply a {
	color:white;
	background-color:#333333;
}
.comment-reply a:hover {
	background-color:#D54936;
} /* comment form */
#comment-form {
	background-color:#fafafa;
}
#comment-form {
	background-color:#fafafa;
}
#comment-form input[type=text] {
}
.comment-notes {
	color:#D54936;
} /* widget */ /* widget basic style */
.sidebar-widget {
}
.sidebar-widget-title span {
    color: #eb1c24;
    font-family: helvetica;
    font-size: 14px;
    letter-spacing: 0;
	font-weight:bold;
}
.sidebar-widget .content a, .sidebar-widget .content ul li a, .sidebar-widget .content ul li p a {
	color:#333333;
}
.sidebar-widget .content {
	color:#333333;
}
.sidebar-widget .content a:hover, .sidebar-widget .content ul li a:hover, .sidebar-widget .content ul li p a:hover {
	color:#D54936;
}
.sidebar-widget li a i, .footer-widget li a i {
	color:#333333;
} /* footer */
.footer-callout {
	background-color:#D54936;
}
.footer-callout-content {
	color:#fff;
}
.footer-callout .content a.white-button:hover {
	color:#333333;
	background-color:white;
}
#footer {
	background-color:#333333;
}
.footer-column {
}
.footer-column.column-last {
}
#footer-bottom {
	background-color:#333333;
}
#footer-bottom a {
	color:#333333;
}
#footer-bottom a:hover {
	color:#D54936;
}
#footer-copyright {
	color:#333333;
}
#footer-copyright a {
	color:#333333;
}
#footer-copyright a:hover {
	color:#D54936;
}
.footer-under-bottom {
	background-color: #fff;
} /* footer widget */
.footer-widget {
}
.footer-widget:last-child {
	border-bottom:0px;
}
.footer-widget-title {
	color:white;
}
.footer-widget .content {
	color:rgba(255, 255, 255, 0.5);
}
.footer-widget .content a, .footer-widget .content ul li a, .footer-widget .content ul li p a {
	color:rgba(255, 255, 255, 0.5);
}
.footer-widget .content a:hover, .footer-widget .content ul li a:hover, .footer-widget .content ul li p a:hover {
	color:#D54936;
} /* tagcloud */
.content .tagcloud a {
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.05);
	color:#808080;
	border:1px solid #cccccc;
}
.content .tagcloud a:hover {
	border:1px solid #D54936;
	background-color:#D54936;
	color:white;
}
.footer-widget .content .tagcloud a {
	border:1px solid #333333;
	background-color:#333333;
	color:#b3b3b3;
}
.footer-widget .content .tagcloud a:hover {
	border:1px solid #D54936;
	background-color:#D54936;
	color:white;
} /* widget post */
.content .widget-post-title a, .content .widget-post-featured-title a {
	color:#333333;
}
.content .widget-post-title a:hover, .content .widget-post-featured-title a:hover {
	color:#D54936;
}
.content .widget-post-meta, .content .widget-post-meta a, .content .widget-post-featured-meta, .content .widget-post-featured-meta a {
	color:#D54936;
}
.content .widget-post-meta a:hover, .content .widget-post-featured-meta a:hover {
	color:#333333;
} /* subscribe form */
.widget_mc4wp_widget .sidebar-widget-content {
}
.mc4wp-form {
}
.mc4wp-error {
	color:#e74c3c;
}
.mc4wp-notice {
	color:#3498db;
}
.mc4wp-success {
	color:#2ecc71;
} /* twitter widget */
.widget_latest_tweets_widget time {
	color:#a6a6a6;
}
#footer .footer-widget.widget_latest_tweets_widget ul li i {
	color:#D54936;
	background-color:#333333;
	border:1px solid #333333;
} /* flex slider style */
.content ol.flex-control-nav {
	padding:0px;
}
.flex-direction-nav .flex-next, .flex-direction-nav .flex-prev {
	background-color:#D54936;
}
.flex-direction-nav .flex-next:hover, .flex-direction-nav .flex-prev:hover {
	background-color:rgba(0, 0, 0, 0.5);
}
.flex-control-paging li a {
	border:1px solid #D54936;
	background-color:transparent !important;
}
.flex-control-paging li a:hover {
	border:1px solid #D54936;
	background-color:##D54936 !important;
}
.flex-control-paging li a.flex-active {
	border:1px solid #D54936;
	background-color:##D54936 !important;
}


/* ebook Creative Css Starts here */
.ebook_creative{padding:15px 0;}
.ebook_creative .row{margin-left:-10px;margin-right:-10px;}
.ebook_creative .col-md-4,.ebook_creative .col-md-8, .ebook_creative .col-sm-12, .ebook_creative .col-xs-4, .ebook_creative .col-xs-8{padding:10px;}
.ebook_creative .book{width:28%;}
.ebook_creative .book_txt {width:72%;}
.ebook_creative h3{margin:0;font-size:20px;font-family:"Roboto-Bold"!important;color:#000;padding-top:0;}
.ebook_creative h3 span{color:#ff0000;display:block;}
.ebook_creative ul{padding:0!important;margin:0!important;}
.ebook_creative li{position:relative;font-size:14.5px!important;padding:0 0 10px 30px;list-style:none!important;line-height:24px!important;}
.ebook_creative li:before{position:absolute;content:"\f00c";font-family:fontAwesome;font-size:22px;color:#00a859;left:0;top:0;}
/*.ebook_creative li:last-child:before{display:none;}*/
.ebook_creative li span {position:absolute; left:0; top:0; z-index:999;}
.ebook_creative li:last-child span{display:inline-block;padding:10px 15px;background-color:#f27f7a;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;color:#fff;}
.ebook_creative .embeduniquecontent{margin-top:15px;}
/* ebook Creative Css ends here */

/* Temporary Download New*/


.nw_temp_dwnload{text-align:center;display:block;}
.nw_temp_dwnload.left_dwn{text-align:left;margin-top:10px;}
.nw_temp_dwnload span {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f27f7a;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
font-size: 16px;
    line-height: 19px;
    list-style: disc;
    font-weight: 300;
    font-family: roboto-regular !important;
}
/* Temporary Download New*/


.snap_ad a img{width:100%; height:auto!important;}
.linkmp{display:block;padding:15px;background-color:#fad5ba;position:relative;}

.linkmp a.link_map{display:inline-block;padding:10px 20px;position:relative;color:#fff!important;font-size:18px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;background-color:#000;text-align:center;margin-top:25px;}
.content .linkmp div{margin-bottom:0;}
.linkmp img{width:100%;height:auto;}
.linkmp h4{font-size:24px!important;color:#ff0000!important;margin:15px 0 5px;font-family:"roboto-regular";}
.linkmp h3{font-size:24px!important;color:#000;margin:0 0px;font-family:"roboto-regular";padding:0;}

@media screen and (max-width: 991px) {
	.linkmp h3{font-size:20px!important;}
	.linkmp a.link_map{margin-top:0px;padding:8px 15px;font-size:16px;float:right;}
	
	
}
@media screen and (max-width: 500px) {
	.linkmp .ful_x{width:100%!important;}
	.linkmp a.link_map{float:none;margin-top:15px;}
}

@media screen and (max-width: 460px) {
.toggle-menu-button i {
display: block;
background-color:#D54936;
}
.toggle-menu-button:hover i {
display: block;
background-color:#333333;
border: 1px solid #333333;
}
} /* woo */
.woocommerce nav.woocommerce-pagination ul li a:hover {
	color: #333333;
	background-color: #D54936;
	border: 1px solid #D54936;
}
.woocommerce ul.products li.product a.button {
	color: #D54936;
	background-color: #333333;
}
.woocommerce ul.products li.product a.button:hover {
	color: #333333;
	background-color: #D54936;
}
.woocommerce ul.products li.product a h3 {
	color: #333333;
}
.woocommerce ul.products li.product a h3:hover {
	color: #D54936;
}
.woocommerce ul.products li.product .price .amount, .product-type-simple .price .amount {
	color: #d54936;
}
.product-type-simple .price del {
	color: #333333 !important;
}
.woocommerce ul.products li.product .price del .amount, .product-type-simple .price del .amount {
	color: #333333;
}
.woocommerce nav.woocommerce-pagination ul li span, .woocommerce nav.woocommerce-pagination ul li a {
	color: #333333;
	background-color: white;
	border: 1px solid #333333;
}
.woocommerce nav.woocommerce-pagination ul li span.current {
	color: #D54936;
	background-color: #333333;
	border: 1px solid #333333;
}
.product-type-simple div[itemprop=description] {
	color: #333333;
}
.product-type-simple .single_add_to_cart_button {
	color: #333333 !important;
	background-color: #D54936 !important;
}
.product-type-simple .single_add_to_cart_button:hover {
	color: #D54936 !important;
	background-color: #333333 !important;
}
.woocommerce .woocommerce-message {
	border-top-color: #D54936 !important;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	color: #D54936;
	background-color: #333333;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
	color: #333333;
	background-color: #D54936;
}
.woocommerce-page #payment #place_order {
	color: #D54936;
	background-color: #333333;
}
.woocommerce-page #payment #place_order:hover {
	color: #333333;
	background-color: #D54936;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	color: #D54936;
	border: 1px solid #333333;
	background-color: #333333;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #fafafa;
	color: #333333;
}
 /*
#body {
	background-color: #f0f5fa;
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:28px;
}  header */

#header .logo-text {
	font-family:'Playfair Display', Arial !important;
	font-size:24px;
	line-height:75px;
	font-weight:700;
	text-transform:uppercase;
}
#main-menu-toggle a {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:24px;
	font-style: normal;
	letter-spacing:1px;
	text-transform:uppercase;
}
.main-menu ul li a {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:14px;
	font-style: normal;
	font-weight: 700;
	text-transform:uppercase;
	letter-spacing:1px;
}
.main-menu ul li li a, .main-menu ul li.current-menu-item li a, .main-menu ul li.current-menu-ancestor li a {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:14px;
	font-style: normal;
	font-weight: 700;
	text-transform:uppercase;
	letter-spacing:1px;
} /* promotion box */
.promote-box-subtitle {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:18px;
	font-style:normal;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:2px;
}
.promote-box-title {
	font-family:'Playfair Display', Arial !important;
	font-size:48px;
	line-height:60px;
	font-style:normal;
	font-weight:700;
	text-transform:uppercase;
}
.promote-box-des {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:24px;
	font-style:normal;
}
.promote-box-button-explane {
	font-family:'Raleway', Arial !important;
	font-size:18px;
	line-height:24px;
	font-style:normal;
	font-weight:700;
	text-transform:uppercase;
} /* page */
.text-404 {
	font-family:'Muli', Arial !important;
	font-size:144px;
	line-height:160px;
	font-style:normal;
	text-transform:uppercase;
}
.page-entry-title h1 {
	font-family:'Muli', Arial !important;
	font-size:30px;
	line-height:36px;
	font-style:normal;
}
#breadcrumb {
	font-family:'Playfair Display', Arial !important;
	font-size:12px;
	line-height:16px;
	font-style:normal;
	text-transform:uppercase;
} /* tabs */
.tab-title {
	font-family:'Playfair Display', Arial !important;
	font-size:18px;
	line-height:30px;
	font-weight:700;
}
.tab-content {
	font-size:18px;
	line-height:28px;
	font-family:'Muli', Arial !important;
}
.tab-post .tab-title {
	font-family:'Muli', Arial !important;
	font-size:14px;
	line-height:30px;
	font-weight:300;
	text-transform:uppercase;
} /* accordion */
.accor-title {
	font-family:'Playfair Display', Arial !important;
	font-size:18px;
	line-height:30px;
	font-weight:700;
}
.accor-content {
	font-size:18px;
	line-height:28px;
	font-family:'Muli', Arial !important;
} /* gallery */
div.pp_default .pp_description {
	font-family:'Muli', Arial !important;
} /* info box */
.info-box {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:28px;
	font-style:normal;
} /* dropcap */
.dropcap {
	font-family:'Muli', Arial !important;
	font-style:normal;
	text-transform:uppercase;
	font-size:26px;
	line-height:40px;
} /*icon list */
.custom-list, .custom-list a {
	font-size:18px;
	line-height:28px;
	font-family:'Muli', Arial !important;
} /* typography */
.content {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:20px;
}


blockquote {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:28px;
	font-style:normal;
}
h1 {
	font-family:'Playfair Display', Arial;
	font-size: 28px;
	line-height:38px;
	font-weight:700;
}
h2 {
	font-family:'Playfair Display', Arial;
	font-size:24px;
	line-height:30px;
	font-weight:700;
}
h3 {
	font-family:'Playfair Display', Arial;
	font-size: 20px;
	line-height:24px;
	font-weight:700;
}
h4 {
	font-family:'Playfair Display', Arial;
	font-size: 16px;
	line-height:20px;
	font-weight:700;
}

/* button */
h5 {
	font-family:'Playfair Display', Arial;
	font-size: 14.5px;
	line-height:18px;
	font-weight:700;
}
h6 {
	font-family:'Playfair Display', Arial;
	font-size: 17px;
	line-height:25px;
	font-weight:700;
	color:#666 !important;
}

#greysection .post-entry-body h6 {color:#1651b3!important;} 

.left-content h6 {
	font-family:'Playfair Display', Arial;
	font-size: 17px;
	line-height:25px;
	font-weight:700;
	color:#666 !important;
}

.content .small-button, .content a.small-button {
	font-family:'Raleway', Arial !important;
	font-size:14px;
	line-height:18px;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:1px;
}
a.small-button i {
	font-size:12px;
	line-height:18px;
}
.content input[type=submit], .content button, .content .normal-button, .content a.normal-button {
	font-family:'Raleway', Arial !important;
	font-size:13px;
	line-height:24px;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:1px;
}
a.normal-button i {
	font-size:18px;
	line-height:24px;
}
.content .big-button, .content a.big-button {
	font-family:'Raleway', Arial !important;
	font-size:24px;
	line-height:30px;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:1px;
}
a.big-button i {
	font-size:18px;
	line-height:28px;
} /* calendar */
#wp-calendar caption {
	font-size:24px;
	line-height:30px;
	font-family:'Muli', Arial !important;
	letter-spacing:-1px;
	text-transform:capitalize;
}
.content table#wp-calendar {
	font-size:14px;
	line-height:24px;
	font-family:'Muli', Arial !important;
	text-transform:uppercase;
}
.content #wp-calendar thead td, .content #wp-calendar thead th, .content #wp-calendar tfoot td {
} /* default input */
.content input[type=text], .content input[type=password], .content input[type=email], .content select, .content textarea, .contact-form textarea {
	font-size:18px;
	line-height:24px;
	font-family:'Muli', Arial !important;
} /* inner page */
.paginate {
	font-size: 0;
	letter-spacing:-2px;
}
.paginate .current {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:30px;
	line-height:30px;
	font-style:normal;
}
.paginate a {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:30px;
	line-height:30px;
	font-style:normal;
}
.paginate i {
	font-size:28px;
	line-height:29px;
} /* search page */
.post-search-title {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:24px;
	line-height:30px;
}
a.post-search-button {
	font-family:'Muli', Arial !important;
	font-size:12px;
	line-height:14px;
	text-transform:uppercase;
	letter-spacing:1px;
} /* archive page */
h1.page-title {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:36px;
	line-height:42px;
	font-weight:700;
	padding-bottom:0;
} /* blog page */
.post-entry-top {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:28px;
}
.post-entry-categories a {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:14px;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:2px;
}
/*.post-entry-meta {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:24px;
	font-weight:300;
}*/
.post-entry-title a {
	

    font-family: 'Roboto', sans-serif;


	font-size:28px;
	line-height:42px;
	font-weight:700;
}
.post-entry-quote .post-entry-content p {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:30px;
	line-height:42px;
}
.post-entry-quote-author {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:14px;
	font-weight:700;
	letter-spacing:2px;
	text-transform:uppercase;
}
.post-entry-link {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:24px;
	text-transform:uppercase;
}
.post-entry-content {
    font-family: "Muli",Arial !important;
    font-size: 18px;
    font-style: normal;
    line-height: 20px;
	padding-bottom:0px
}
a.post-entry-button {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:18px;
	line-height:18px;
	font-weight:700;
	text-transform:uppercase;
}
.post-entry-bottom-right, .like-number, .comment-count, .share-button {
	font-family:'Muli', Arial !important;
	font-size:14px;
	line-height:18px;
	text-transform:uppercase;
	letter-spacing:1px;
}
.post-entry-tags a {
	font-family:'Muli', Arial !important;
	font-size:14px;
	line-height:18px;
}
a.post-share {
	font-family:'Muli', Arial !important;
	font-size:16px;
	line-height:16px;
} /* author bio */
.author-bio .content {
	font-family:'Muli', Arial !important;
	font-size:16px;
	line-height:24px;
	font-style:normal;
}
.author-bio-title {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:24px;
	line-height:30px;
	font-weight:700;
}
.author-bio-url a {
	font-family:'Muli', Arial !important;
	font-size:14px;
	line-height:18px;
}
.post-single-section-title, h3#reply-title {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:14px;
	text-transform:uppercase;
	letter-spacing:2px;
	font-weight:700;
} /* post relative */
.post-relative-title {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:18px;
	line-height:24px;
} /* comment section */
.comment-info {
	font-size:0px;
	line-height:0px;
}
.comment-author {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:20px;
	line-height:28px;
}
.comment-date {
	font-family:'Muli', Arial !important;
	font-size:14px;
	line-height:14px;
}
.comment-reply {
	font-family:'Muli', Arial !important;
	font-size:14px;
	line-height:14px;
	text-transform:uppercase;
}
.comment-content {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:28px;
} /* comment form */
.comment-notes {
	font-size:18px;
	line-height:28px;
	font-family:'Muli', Arial !important;
}
.content .comment-form-author input, .content .comment-form-email input, .content .comment-form-url input {
	font-size:18px;
	line-height:24px;
	font-family:'Muli', Arial !important;
}
.comment-form-comment textarea {
	font-size:18px;
	line-height:28px;
	font-family:'Muli', Arial !important;
}
.content .comment-form-author, .content .comment-form-email, .content .comment-form-url, .content .comment-form-comment {
	font-family:'Muli', Arial !important;
	font-size:14px;
	line-height:28px;
} /* widget */ /* widget basic style */
.sidebar-widget {
	font-size:18px;
	line-height:20px;
	font-family:'Muli', Arial !important;
}
.sidebar-widget-title {
    border-bottom: 1px solid #ddd;
    padding: 10px 0 6px 10px;

}
.sidebar-widget ul li a {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:30px;
} /* footer widget */
.footer-widget .content {
	font-family:'Muli', Arial !important;
	font-size:16px;
	line-height:24px;
	font-weight:300;
}
.footer-widget-title {
	font-size:24px;
	line-height:32px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:700;
}
.footer-widget ul li a {
	font-size:16px;
	line-height:28px;
	font-family:'Muli', Arial !important;
} /* footer bottom*/
.footer-callout-content {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:28px;
	line-height:36px;
	font-weight:700;
}
#footer-menu {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:12px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:1px;
}
#footer-bottom {
	font-size:14px;
	line-height:18px;
	font-family:'Muli', Arial !important;
	font-style:normal;
}
#footer-menu a {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:28px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:1px;
}
#footer-copyright a {
	font-size:14px;
	line-height:28px;
	font-family:'Muli', Arial !important;
	font-style:normal;
} /* tagcloud widget */
.tagcloud a {
	font-family:'Muli', Arial !important;
	font-size:12px;
	line-height:12px;
	text-transform:uppercase;
	letter-spacing:1px;
} /* widget post */
.widget-post-title a, .widget-post-featured-title a {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	line-height:24px;
	font-weight:700;
}
.widget-post-meta, .widget-post-featured-meta {
	font-family:'Raleway', Arial !important;
	font-size:12px;
	line-height:14px;
	font-weight:700;
	letter-spacing:2px;
	text-transform:uppercase;
} /* twitter widget */
.footer-widget.widget_latest_tweets_widget ul li a time {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:14px;
	font-size:12px;
	text-transform:uppercase;
	letter-spacing:1px;
}
.mc4wp-form h3 {
	font-family:'Muli', Arial !important;
	line-height:20px;
	font-size:18px;
} /* woo */
#container input[type=submit], #container button, .woocommerce ul.products li.product a {
	font-family:'Raleway', Arial !important;
	font-size:14px;
	line-height:20px;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:1px;
}
.woocommerce ul.products li.product .price, .woocommerce-result-count, .woocommerce-ordering select {
	font-family:'Muli', Arial !important;
	line-height:18px;
	font-size:18px;
	font-weight: 300;
}
.woocommerce nav.woocommerce-pagination ul li span, .woocommerce nav.woocommerce-pagination ul li a {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 30px;
	line-height: 30px;
	font-style: normal;
	text-align: center;
}
.woocommerce ul.products li.product .price .amount, .woocommerce div.product p.price .amount {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:24px;
	font-weight: 300;
}
.product-type-simple div[itemprop=offers] p.price .amount, .product-type-simple div[itemprop=offers] price .amount {
	font-family:'Muli', Arial !important;
	font-size:24px;
	line-height:24px;
	font-weight: 300;
}
.product-type-simple div[itemprop=description], .product-type-simple .product_meta, .woocommerce-tabs, .woocommerce-message {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:28px;
	font-weight: 300;
}
.woocommerce .shop_table.cart {
	font-family:'Muli', Arial !important;
	font-size:18px;
	line-height:28px;
	font-weight: 300;
}
.woocommerce .related ul.products li.product .price .amount {
	font-family:'Muli', Arial !important;
	font-size: 18px;
	line-height:24px;
	font-weight: 300;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-family:'Muli', Arial !important;
	font-size: 14px;
	line-height: 30px;
	font-weight: 300;
	text-transform: uppercase;
}

.mc4wp-form input[name="_mc4wp_required_but_not_really"] { display: none !important; }

html body.admin-menu #header{
	/*margin-top: 30px !important;*/
}

/*tabs primary*/
.tabs.primary{
	display: flex;
	margin: 20px 0px 20px 10px;
}
.tabs.primary a{
	border: 1px solid #000;
	padding: 5px 10px 5px 10px;
	margin-right: 10px;
}

/*Search form*/
.search-form.content .sidebar-widget-content  {
	margin-bottom: 35px;	
}
.search-form.content .sidebar-widget-content input[type=text] {
	width: 55%;
}
.search-form.content .sidebar-widget-content input[type=submit] {
	width: 30%;
}

/*============================*/
/*============================*/
/*============================*/
.form-item-quantity {
	float:left;	
}
.form-item-quantity input[type=text]{
	border: 1px solid #333333;
	width: 75px;
	height: 32px;
	margin-right: 18px;	
	padding: 0px 0px 0px 0px !important;
	text-align: center;
	margin-right: 20px !important;
}
.commerce-add-to-cart {
	margin-bottom: 20px;	
}
.single .product_meta {
	display: -webkit-inline-box;	
}

.main-menu ul > li > ul a.active {
	background-color: #D54936;
	color: #fff;
}

/*Update by CuongPV*/
#edit-customer-profile-billing-commerce-customer-address-und-0 .form-item label{
	width:100%;
	clear:both;
	display:block;
	margin:12px 0 10px 0;
}
/*ENd update by CuongPV*/
/* #header {
    height: 70px;
    position: relative;
}
#logo {
    left: 10px;
    position: absolute;
    top: 10px;
}
#login-box-new {
    display: inline-block;
    float: left;
    font-weight: bold;
    height: 83px;
    margin-left: 360px;
    margin-top: 7px;
    padding-left: 10px;
    position: absolute;
}
#login-box-new .login-form {
    color: #ffffff;
    font: 11px/20px Arial,Helvetica,sans-serif;
    padding-top: 6px;
}

#login-box-new .login-form label {
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
}
#login-box-new .login-form input {
    border: 1px solid #d4d6da;
    display: inline-block;
    float: right;
    margin-right: 40px;
    width: 210px;
}
#login-box-new .login-form .btn-login {
    background: rgba(0, 0, 0, 0) url("/sites/all/themes/exblog/images/button_go-new.png") no-repeat scroll 0 0;
    border: 0 none;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 45px;
    margin: -50px -15px 0 -50px;
    width: 45px;
}
#login-box-new .login-options {
    font-size: 10px;
    margin-top: -10px;
    padding-left: 134px;
    padding-top: 0;
    text-align: right;
}

#login-box-new .login-options a {
    color: #065484;
    padding: 0 40px;
    text-decoration: none;
}
.social-icons {
    display: inline-block;
    float: left;
    font-weight: bold;
    height: 83px;
    margin-left: 700px;
    margin-top: 2px;
    padding-left: 30px;
    position: absolute;
    width: 70px;
}

.login-google-social {
    float: right;
    margin-left: 0;
    margin-top: 4px;
    width: 70px;
}

#customBtn > img {
    cursor: pointer;
}
.login-face-book-social {
    float: left;
    margin-left: 0;
    margin-top: 4px;
    width: 70px;
}
.login-signup {
    float: right;
    height: 55px;
    margin: 0 16px 10px 10px;
    width: 90px;
}
 */
 
 
 
 
/*new added*/

.wrapper {
    background: #fff none repeat scroll 0 0;
    /*border-bottom: 1px solid #ccc;*/
    display: flex;
}

.big-column {background:none !important;}

.field-type-text-with-summary p {
    font-size: 14px;
    text-align: justify;
}

.access-xat {
    background: rgba(0, 0, 0, 0) url("http://mba.hitbullseye.com/xat/images/xat-logo-prephub.png") no-repeat scroll center center !important;
    height: 50px;
    width: 100%;
}

.small-column.right > p {
    font-size: 14px;
    line-height: 18px;
    padding: 7px;
    text-align: justify;
}

hr.line {
    margin: 10px;
}

.strong-red {
    color: #d54936;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.strong-red > img {
    vertical-align: middle;
}


.bn2.active-button {
    border: 1px solid #d54936;
    display: inline-table;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
    text-align: center;
    width: 70px;
	line-height: 20px;
}
.bn2 {
    backface-visibility: hidden;
    border: 1px solid #c3c3c3;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    color: #000;
    display: inline-block;
    margin-top: 10px;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.bn2 a{display:block;}

.bn2:hover::before, .bn2:focus::before, .bn2:active::before {
    opacity: 1;
    transform: translateY(5px);
}
.bn2:hover, .bn2:focus, .bn2:active {
    transform: translateY(-5px);
}
.bn2::before {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center , rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0 0;
    content: "";
    height: 10px;
    left: 5%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    transition-duration: 0.3s;
    transition-property: transform, opacity;
    width: 90%;
    z-index: -1;
}

.field-item p {
   /* padding: 0 20px 20px;*/
   
}

.widget-post-featured-title > a {
    color: #1691cf !important;
    font-size: 14px;
    font-weight: 300 !important;
}

.post-entry-top .post-entry-meta {
   

    font-family: 'Roboto', sans-serif;


    font-size:1.1em;
	color:#555;
	font-weight:300
}


/*for design 2*/

.wrap, #container {
    margin: 0 auto;
}


.white-bg {
    background-color: #fff;
    padding-bottom: 15px !important;
    padding-top: 15px !important;
	padding-left:30px;
	padding-right:30px;
}

.below-head {
    background-color: #d54936;
}

.below-head > div {
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("http://mba.hitbullseye.com/MAT/images/MAT-Home-Logo.png");
    background-position: 97% center;
    background-repeat: no-repeat;
    background-size: auto auto;
    height: 80px;
}

@media screen and (min-width: 768px) {
.top-nav {
    width: 11%;
			}
}

@media screen and (min-width: 991px) {
.bn2.active-button {
	 width: 70px;
}
}

/*15 march*/

.view-content {
    margin-top: 15px;
}


.post-entry {
    border-bottom: 1px solid #ccc;
    clear: both;
    display: flex;
    padding:10px 0px 10px 0px;
}


.post-entry:hover {
    background-color: #fff;
}


.post-thumb {
    float: left;
    padding: 10px;
	width:80px;
	height:80px
}
.post-cont {
    color: #000 !important;
    float: left;
    font-size: 13px;
    padding: 6px 6px;
	width:100%;
	margin-left:3%
}

.post-cont .post-subtitle {
    padding: 0;
}

.post-cont > a {
 color: #333333;
    font-family: "Roboto-Regular";
    font-size: 18px;
    line-height: 1.1;
    text-decoration: none !important;
}


.post-cont .fivestar-default {
    float: left;
    margin-right: 50px;
    vertical-align: bottom;
}


.post-cont .description {
    float: left;
}

.post-cont .average-rating {
    font-size: 14px;
	margin-right:50px;
	display:none;
}
.pager li { float:left!important; }
.pager li > a, .pager li > span {
    background-color: #ffffff;
    border: 0 none;
    border-radius: 0;
    display: inline-block;
    padding: 0;
	font-size:12px;
}

.pager-current.first.page-numbers.current {
    font-size: 15px;
    line-height: 20px;
    padding: 1px 10px;
}

.paginate {
    padding: 0;
    text-align: center;
}
.post-cont p {
    padding: 0;
}
.footer-under-bottom {
    background-color: transparent !important;
}
#footer-bottom {
background: transparent url("/sites/all/themes/exblog/images/bg2.png") repeat scroll 0 0;
}
.links{
	display:flex;
	padding:20px;
	
}
.user_links{
    color: #fff;
    list-style-type: square;
	font-size:170%;
}
.user_links a {
    color: #fff !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
}
.user_links li {
	text-align:left;
}

.footer-under-bottom h3 {
    color: #fff;
    font-family: inherit !important;
    font-size: 24px;
    font-weight: 500;
    text-decoration: underline;
}

/*header css*/

.signin_new {
    margin-top: 10px;
}

label.control-label {
    font-size: 11px;
    font-weight: normal;
   /* height: 20px;*/
    line-height: 27px;
    width: 80px;
}

.btn-new {
    background-color: #D7E8F7;
    background-image: url("http://mba.hitbullseye.com/videos/images/btn-new.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    border: medium none;
    height: 32px;
    width: 100%;
}


.form_new {
 
    width: 294px;
	float:left;
	margin-right:20px;
}

.btn-new{
margin-top:7%;
background-color: rgb(240, 245, 250);
}

.form1 > input {
    background: #eef2f2 none repeat scroll 0 0 !important;
    border: 1px solid #d4d6da !important;
    font-size: 13px !important;
    line-height: 18px !important;
    padding: 1px 5px !important;
    width: 210px !important;
	margin-bottom:5px !important;
}
.forget {
 float: right !important;
    font-size: 11px;
    line-height: 10px;
    margin-top: 5px !important;
    text-align: right !important;
}
.go_new {
    background: rgba(0, 0, 0, 0) url("../images/button_go-new.png") repeat scroll 0 0;
    border: medium none;
    height: 40px;
    margin: 8px 0 0;
    width: 40px;
}

.signin_new > form {
    float: left;
    width: 370px;
}
.social-icons {
    float: left;
    padding-top: 1px;
}

.social-icons > div {
    margin-top: 3px;
}

.signup-new {
    float: right;
	margin-top:5px;
}


.signup-new h6 {
    color: #000000;
    font-size: 10px;
    margin: 0;
	padding:0;
	
}
.forget > a {
    color: #01568f;
    font-size: 10px;
    font-weight: bold;
    float: right;
}


/*model pop for mobile*/

.sign-in {
    background: #ffffff none repeat scroll 0 0;
 /*   border: 1px solid #c3c3c3;*/
    border-radius: 5px;
    color: #ababab;
    font-size: 14px;
    margin-top: 15px;
    padding: 12px 15px;
   /* width:264px;*/
}

.sign-in-title {
    color: #676866;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 0 0 8px;
    text-align: left;
}

.sign-in label {
    display: block;
    margin-top: 12px;
	font-weight:normal !important;
}


.sign-in input[type="text"], .sign-in input[type="password"] {
    border: 1px dotted #d4d6da;
    border-radius: 0;
    color: #777777;
    font-size: 12px;
    margin: 3px 0 0;
    padding: 5px 10px;
    width: 100%;
}
.sign-in input[type="button"] {
    background: #489100 none repeat scroll 0 0;
    border: medium none;
    border-radius: 8px;
    color: #ffffff;
    display: inline-block;
    float: right;
    font-size: 13px;
    padding: 5px 10px;
    text-decoration: none;
}
.forgot-pass {
    margin-bottom: 70px;
    margin-top: 5px;
}
.forgot-pass a {
    color: #437196;
    display: inline-block;
    float: left;
    font-size: 11px;
    outline: medium none;
    text-decoration: none;
}

.clear {
    clear: both;
}

.login-with {
    border-bottom: 1px dashed;
    margin: 14px 0 10px;
    width: 100%;
}

/* .new-user {
    color: #787878;
    margin-top: 12px;
    padding: 20px 40px;
} */

.logo{
margin-top:5%;
margin-bottom:5%;
}


/* .new-user a {
    background: #ed2229 none repeat scroll 0 0;
    border-radius: 8px;
    color: #ffffff;
    display: inline-block;
    font-size: 13px;
    margin-left: 10px;
    outline: medium none;
    padding: 5px 10px;
    text-decoration: none;
} */

@media (min-width:320px)and (max-width:360){

.sign-in {
    background: #ffffff none repeat scroll 0 0;
 /*   border: 1px solid #c3c3c3;*/
    border-radius: 5px;
    color: #ababab;
    font-size: 14px;
    margin-top: 15px;
    padding: 12px 15px;
    width:264px !important;
margin-left:20px;
}

}







  .logo-cen {
    margin-top: 40px;
    text-align: center;
}

.modal-dialog {
    margin: 20px auto !important;
    max-width: 270px !important;
}


.cbtn {
    background-color: black;
    border: 3px solid;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    line-height: 0;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 30px;
    z-index: 999;
	padding-bottom:5px;
}
.logo-box img {
    margin-top: 15px;
    max-width: 100%;
}
.post-rating {
    margin-right: 50px;
}
.post-cont .views {
    font-size: 11px;
    margin-right: 50px;
}
.post-cont .article {
        background-image: url("/sites/all/themes/exblog/images/articles1.png");
    background-repeat: no-repeat;
    background-size: 17px auto;
    display: inline-block;
    font-size: 11px;
    height: 30px;
    line-height: 20px;
    margin-right: 50px;
    padding-left: 25px;
}
.post-cont .test {
    background-image: url("/sites/all/themes/exblog/images/test1.png");
   background-repeat: no-repeat;
    background-size: 17px auto;
    display: inline-block;
    font-size: 11px;
    height: 30px;
    line-height: 20px;
    margin-right: 50px;
    padding-left: 25px;
}
.post-cont .video {
    background-image: url("/sites/all/themes/exblog/images/video1.png");
   background-repeat: no-repeat;
    background-size: 17px auto;
    display: inline-block;
    font-size: 11px;
    height: 30px;
    line-height: 20px;
    margin-right:0px;
    padding-left: 18px;
	
}
.pager-next.page-numbers > a {
    color: #d54936;
    font-size: 37px;
    vertical-align: top;
}
.paginate .current {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: medium none;
    color: #000 !important;
    display: inline-block;
    font-size: 18px;
    line-height: 19px;
    padding: 0 !important;
}
.pager-previous.page-numbers > a{
	color: #d54936;
    font-size: 37px;
    vertical-align: top;
	
}

.post-entry-body {
    padding-left: 15px;
    padding-right: 15px;
}

.post-entry-views {
    display: inline-block;
    font-size: 13px;
    margin: 0 50px;
}

.post-entry-rate {
    display: inline-block;
    font-size: 13px;
	margin-bottom:10px
}

.post-entry-share {
    display: inline-block;

}

.big-column.left div {
    vertical-align: top;
}

.hvr-buzz-out {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
    vertical-align: middle;
}


.hvr-buzz-out:hover, .hvr-buzz-out:focus, .hvr-buzz-out:active {
    animation-duration: 0.75s;
    animation-iteration-count: 1;
    animation-name: hvr-buzz-out;
    animation-timing-function: linear;
}


fieldset.rating {
    display: inline;
	margin-right:10px;
	float:left;
}
.rating > label::before {
    content: "\f005";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 1em;
    margin: 1px;
}
.rating > label {
    color: #7a7a7a;
    float: none;
    margin-right: 2px;
}
.rating label.selected {
    color: #ed3237;
    float: left;
}


fieldset.rating1 {
    display: inline;
}
.rating1 > label::before {
    content: "";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 0.9em;
    margin: 1px;
}
.rating1 > label {
    color: #7a7a7a;
    float: none;
    margin-right: 2px;
}
.rating1 label.selected {
    color: #ed3237;
    float: left;
}



/*dfvxdf*/

.rating > input { display: none; } 

.rating > label:before { 

  margin: 1px;

  font-size: 1em;

  font-family: FontAwesome;

  display: inline-block;

  content: "\f005";

}



.rating > .half:before { 

  content: "\f089";

  position: absolute;

}



.rating > label { 

  color: #7a7a7a; 

 float: none; 

margin-right: 2px;

}



.italic

{

font-style:italic;

}



/*.rating > input:checked ~ label,

.rating:not(:checked) > label:hover, 

.rating:not(:checked) > label:hover ~ label { color: #ED3237;  } 



.rating > input:checked + label:hover, 

.rating > input:checked ~ label:hover,

.rating > label:hover ~ input:checked ~ label, 

.rating > input:checked ~ label:hover ~ label { color: #ED3237;  }

*/
.views-exposed-form {
    float: left !important;
}
.form-text.form-autocomplete.ctools-auto-submit-processed {
    padding: 0;
    width: 300px;
	border:1px solid #d4d6da;
}
.views-exposed-form label {
    color: #fff;
    font-family: helvetica;
    font-size: 15px;
    font-weight: normal;
}
.post-cont .field.field-name-field-rate-it.field-type-fivestar.field-label-hidden{
	float:left;
	width:55%
}
.form-item .form-text.form-autocomplete {
    margin-top: 10px;
    max-width: 300px;
    padding: 8px 0 0;
    width: 100%;
}
.views-exposed-form .views-exposed-widget .form-submit {
    border-radius: 0;
    color: #d54936 !important;
    font-size: 14px;
    font-weight: bold;
    margin-top: 11px;
    padding: 4px 11px;
    width: 100%;
	background:#fff !important;
}
.views-exposed-widget.views-submit-button {
    display: block;
}
@media screen and (max-width: 320px){
	.views-exposed-widgets {
    margin-bottom: 0.5em;
    padding-top: 67px;
}
.form-item .form-text.form-autocomplete {
    margin-top: 10px;
    max-width: 159px;
    padding: 8px 0 0;
    width: 100%;
}
.views-exposed-form .views-exposed-widget {
    float: left;
    padding: 8px 9px 0;
}
.views-exposed-form .views-exposed-widget .form-submit {
    border-radius: 0;
    color: #fff !important;
    font-size: 14px;
    font-weight: bold;
    margin-top: 11px;
    max-width: 82px;
    padding: 4px 11px;
    width: 100%;
	background:#d54936 !important;
}
	
}
.post-entry-share img {
    max-width: 100% !important;
    width: 85%;
    margin-bottom: 10px;
}
.post-entry-rate a{color: #333;
text-decoration: none;}
.top-sidebar{width:100%}
.related-btn {background:#222 !important; color:#fff !important; text-shadow:none!important; border:none!important; width:100%!important; border-radius:5px;}
.related-btn:hover {background:#f27f7a!important; color:#fff!important;}
.top-ads ul li { margin: 20px 0px}
.top-ads ul li a img {
margin-top:-5px;
max-width: 100%;
width: 100%;
}
.take-test h6 a{ color:#fff !important; font-size: 12px;}
.take-test{ width:100%}
.big-column {
    width: 66.6667%;
}
.small-column {
    width: 33.3333%;
}
.slides li img{max-width: 100% !important;
width: 100%;
height: auto;}
#greysection {
    background: #f8f8f8 none repeat scroll 0 0;
    display: inline-block;
padding:4em 0;
    width: 100%;
}
.bgwhite{background: #fff;
border: 1px solid #ccc;
padding: 0px 20px;}
.views-field{width:100%; margin:10px 0px 0 0px}
.tbls td {border:1px solid #f6f6f6 !important}
.tbls{background:#fff}
.signup{background:#fff}
.content p {
  color: #666;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
}

.field-items ul li {
font-size: 15px !important;
line-height:27px;
list-style:disc;
color: #666;
font-weight: 300;
font-family:roboto-regular !important;
}
.field-items ul li span {
font-size: 16px;
line-height:19px;
list-style:disc;
color: #666;
font-weight: 300;
font-family:roboto-regular !important;
}
.field-items ul li a {
font-size: 15px;
font-family:roboto-regular !important;
/*color:#000!important;*/
}
.related-bottom {
    border-top: 2px solid #73bde7;
    border-bottom: 2px solid #73bde7;
    padding: .5em 0;
    margin: 3em 0;
    display: inline-block;
    width: 100%;
}
.related-bottom .related-btn1 {
    color: #222;
    font-size: 1.2em;
    text-shadow: none;
    border: none;
    background: none;
    box-shadow: none;
    max-width: 100%;
    width: 320px;
    text-align: left;
    padding-left: 0;
}
.related-bottom .social {
    text-align: right;
}
.related-bottom  ul {
    margin: 6px 0px 0px 0px !important;
    padding: 0 !important;
}
.related-bottom   ul li {
    font-size: 1.15em;
    line-height: 28px;
    color: #666;
	display:inline-block;
}
.related-bottom .social h2 {
    font-size: 1.2em;
    color: #222;
    margin: 0px 0px 0px 0px;
    padding: 0;
}
.related-bottom .social .fa {
    font-size: 1.2em;
    color: #222;
    margin: 0px 0px 0px 10px;
}
.related-bottom .social .fa:hover {
    color: #f27f7a;
}
.post-thumb img {
    max-width: 100% !important;
    height: 55px !important;
}
.available_content {
    float: right;
    width: 43%;
	text-align:right
}
.fivestar-average-text{margin: 0px !important}
div.fivestar-widget div.on a{background-position: 0 -18px !important;}
div.fivestar-widget div.hover a, div.rating div a:hover {
    background-position: 0 -35px !important;
}
.sidebar_title{color: red;
    font-family: "Roboto-Light";
    font-size: 23px;
    line-height: 26px;
    margin-left: 7px;
    padding: 40px 0 0;
    text-transform: uppercase;}
	.right {
    float: right !important;
    padding: 0 15px 15px 12px !important;
}
.post-entry-share, .post-entry-views, .post-entry-rate {
    display: inline-block;
    margin: 0 0 20px;
    width: 32.6%;
}
.post-entry-share{ text-align: right;}
.hvr-buzz-out > img {
    height: 30px;
    margin-left: 7px;
    width: 30px;
}
.topsidebar_new{border-left:1px solid #ccc}

#body {
    margin: 0 auto;
    padding-bottom: 0;
}
 @media only screen and (max-width:767px) {
	.big-column {
    float: none;
    width: 100%;
}
.right {
    float: none;
    padding: 0 !important;
    width: 100%;
}
.slides li img {
    height: auto;
    max-width: 100% !important;
    width: 100%;
}
.post-entry-share, .post-entry-views, .post-entry-rate {
    display: inline-block;
    float: left;
    margin: 20px 13px;
    width:40%;
}

.post-entry-share {width:100%;}

 }
 #edit-k-wrapper > label {
    display: none;
}
.views-widget-filter-field_tags_tid{width:70% !important}
.views-submit-button{width:30% !important}
#edit-k-wrapper input{background: #DBDCDD !important;
    border: none !important;
    border-radius: 5px;
    font-size: 14px !important;
    padding: 4px 36px 4px 11px;
    position: relative;
    width: 99%;}
	.views-exposed-form .views-exposed-widget {
    float: left;
    margin-top: 9px;
    padding: 3px;
	width:100% !important
}
.views-submit-button input{
    border-radius: 0px 5px 5px 0px;
    color: #fff !important;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px !important;
    padding: 4px 11px ;
    width: 100%;
    background: #d54936 !important;
    margin-left: 16px !important;
}
.form-control-feedback {
    position: absolute;
    top: 28%;
    right: 5%;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}
.views-submit-button{display:none !important}

.post-entry123 .post-entry:first-child {border-top:0px; padding-top:0px;}
.post-entry123 .post-entry .field-content .video-article img {border:0px!important;}
.post-entry123 .post-entry{background:#fff !important;border-top: 1px solid #ccc !important;border-bottom:none !important;}
.post-entry123 .post-entry:first-child {border-top:0!important;}
.post-entry123 .post-entry .field-content img {
    height: auto;
    margin-left: 10px;
	border: 1px solid #999;
}
.post-entry123 .post-entry .views-field .field{width:20% !important}
.post-entry123 p {
    margin-top:3px;
    margin-left:15px;
	margin-bottom:10px;
	font-size: 1.15em;
}
.post-entry123 .vvdo p {margin-top: 0;}
.post-entry123 .post-cont .video{background-image: url("/sites/all/themes/exblog/images/video.png");
    background-repeat: no-repeat;
    background-size: 17px auto;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 20px;
    margin-right: 0;
    padding-left: 24px;}
	.post-entry123 .post-cont .test{background-image: url("/sites/all/themes/exblog/images/test.png");
    background-repeat: no-repeat;
    background-size: 17px auto;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 20px;
    margin-right:30px;
    padding-left: 24px;}
	.post-entry123 .post-cont .article{background-image: url("/sites/all/themes/exblog/images/articles.png");
    background-repeat: no-repeat;
    background-size: 17px auto;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 20px;
    margin-right:30px;
    padding-left: 24px;}
	.post-entry123 .field-content .post-cont > a {
    color: #333333;
    font-family: "Roboto-Regular";
    font-size: 17px !important;
    line-height: 1.1;
    text-decoration: none !important;
    font-weight: bolder !important;
	text-shadow: none;
}
.post-entry123 .post-entry:hover {
    background: #f4f4f4 none repeat scroll 0 0 !important;
}
.post-entry123 .post-entry .views-field.views-field-field-tile-image {
    height: auto;
    width: 13%!important;
    margin: 17px 3px 30px 9px !important;
}
.post-entry123 .post-cont .views {
    font-size: 11px;
    width: 15% !important;
    display: inline-block;
}
#container{padding:0px !important}
.signup {
    background: #fff;
    margin-top: 10px;
}
.navbar .mmbb a.active.active{color:hsl(2, 82%, 71%);}
.navbar .mmbb a:hover{color:#888!important}
.navbar2 .mmbb a.active{color: #f27f7a !important}
.navbar2 .mmbb a:hover{color: #f27f7a !important}
	#background{overflow:visible !important}
	.rednav{width:118px}
.tab-content_new {
    left: 58px;
    top: 35px;
}
.ash-newclass p {
    display: inline-block;
    text-align: center;
    width: 100%;
	margin:0px 0px 10px 0px;
	padding:0px;
}
.newclass{margin-top:10px !important}
ul.tabs.primary {
    width: 970px;
    margin: 0 auto;
    background: #fff;
    padding: 30px 20px;
}
.form-item label {
    display: inline-block;
    width: 100%;
}
.form-submit {
   float: none;
    width: 30%;
    padding-bottom: 0px;
    margin-top: 20px;
}
.tab-content.newnav {
    left: -43px;
    top: 39px;
}
.tiles-listing{}
.tiles_content {
    float: right;
    margin-left: 2%;
    width: 88%;
}
.tiles_image {
    width: 10%;
    float: left;
}
.tiles-listing .post-cont {
    margin-left: 0px;
}
.tiles_image img {
    height: 81px !important;
    margin: 0 !important;
    max-width: 102px !important;
    width: 100%;
}
#article-index-page #container {
    max-width: 1114px;
	width:100%;
}
.tilecontentstart .post-cont .field.field-name-field-rate-it.field-type-fivestar.field-label-hidden {
    float: left;
    width: 100% !important;
	margin:0 auto
}
.custom-icon img {
    border: none !important;
    width: 17px;
    text-align: center;
}
.custom-icon {
    text-align: center;
}
.rating-s {
    margin: 10px 0px;
}
.custom-icon p {
    float: right;
    margin: 2px 0 0 0;
    text-align: left;
    width: 76%;
}
.tiles_content h5 {
    margin: 0px;
    padding: 0px;
    padding-left: 13px;
}
.tiles_content h5 a {
    font-size: 14px;
    color: black;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.take-test {background: #0c6fa1 none repeat scroll 0 0; outline:none; border-radius:5px; padding:10px; text-align:center;} 
.center-align {text-align:center;}

#back_top {position: fixed; bottom: .5em; right: .5em; text-decoration: none; color: #fff!important; border: 2px solid #fff!important; background: #f27f7a!important; padding: 10px 15px!important; line-height: none; font-size: 1.5em; padding: 1em; display: none; border-radius:5px;}
#back_top:hover {background:#222!important;}

@media only screen and (max-width: 800px) {
	
	/* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50% !important; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}

.Ash-Img-popup {
    background: rgba(21, 21, 21, 0.9);
    height: 100%;
    position: fixed;
    width: 100%;
    min-height: 700px;
    z-index: 999999;
    transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
    padding: 40px;
	text-align:center;
}
.Ash-Img-popup img {
    width: 500px;
    background: #fff;
    padding: 10px;
    vertical-align: middle;
}
a.closedd {
    position: absolute;
    right: 31%;
    font-size: 20px;
    background: #d9534f;
    color: #fff;
    padding: 3px 8px;
    border-radius: 100%;
    top: 4%;
}
.searchbar-cols .dropdown select#sor_a_comp, 
.searchbar-cols .dropdown select#filter_admission,
.searchbar-cols .dropdown select#sort_adm,
.searchbar-cols .dropdown select#filter_a_test,
.searchbar-cols .dropdown select#sort_a_test {
    border: 1px solid hsl(0,0%,80%) !important;
    font-size: 15px !important;
    font-weight: normal !important;
    height: 30px !important;
    padding: 0 !important;
}
.searchbar-cols .dropdown select#filter_a_com {
    border: 1px solid hsl(0,0%,80%) !important;
    font-size: 15px !important;
    font-weight: normal !important;
    height: 30px !important;
    padding: 0 !important;
}
@media (min-width:320px) and (max-width:441px)
{
.test_ana-btn a, 
.test_ana-btn-home a {
    color: #fff !important;
    font-size: 12px;
}
.test_ana-btn-deactivate a {
    color: #a2a1a1 !important;
    font-size: 12px;
}
}


/*table-link css start*/

/*table-link css start1*/
.suggested-title {margin-bottom:30px!important;}
.suggested-link2 {display: inline-block;width: 100%; border:1px solid #b6b6b6;padding:20px;border-radius: 8px;background: #fff;}
.suggested-link2 ul.suggested-ul2 {width:30%;float:left;}
/*.suggested-link2 ul.suggested-ul2 li {list-style-type:none;}*/
.suggested-link2 ul li{line-height:18px;}
.suggested-link2 ul li a:hover {color: #990000 !important;}
.suggested-link2 ul.suggested-ul2.suggested-ulmiddle {margin:0 2.5%;padding:0 6.5%;border-left:1px solid #b6b6b6;border-right:1px solid #b6b6b6;}
/*table-link css end*/

/*table-link css start1*/
.suggested-title {margin-bottom:30px!important;}
.suggested-link2 {display: inline-block;width: 100%; border:1px solid #b6b6b6;padding:20px;border-radius: 8px;background: #fff;}
.suggested-link2 ul.suggested-ul3 {width:30%;float:left;}
<!--.suggested-link2 ul.suggested-ul3 li {list-style-type:none;}-->
.suggested-link2 ul.suggested-ul3.suggested-ulmiddle {margin:0 2.5%;padding:0 6.5%;border-left:1px solid #b6b6b6;border-right:1px solid #b6b6b6;}
/*table-link css end*/


@media only screen and (max-width:767px) {

.suggested-link2 ul.suggested-ul2.suggested-ulmiddle { width: 30%;float: left;margin: 0 5%;border-top: 0px solid #ddd;border-bottom: 0px solid #ddd;padding:0;border-left:0px; border-right:0px;}
.suggested-link2 ul.suggested-ul2 {width: 30%;float: left; padding:0px;}
 
 .suggested-link2 ul.suggested-ul3.suggested-ulmiddle {margin: 5% 0;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;padding: 9% 11%;border-left:0px; border-right:0px;}
 .suggested-link2 ul.suggested-ul3 {width: 100%;float: left;}
}


/*foreign-words*/

.page-node-14532 li.foreign-words1 a {color: #666 !important;}
.page-node-14533 li.foreign-words2 a {color: #666 !important;}
.page-node-14534 li.foreign-words3 a {color: #666 !important;}
.page-node-14543 li.foreign-words4 a {color: #666 !important;}
.page-node-14544 li.foreign-words5 a {color: #666 !important;}
.page-node-14545 li.foreign-words6 a {color: #666 !important;}
.page-node-14541 li.foreign-words7 a {color: #666 !important;}
.page-node-14542 li.foreign-words8 a {color: #666 !important;}
.page-node-14535 li.foreign-words9 a {color: #666 !important;}

/*foreign-words*/

/*Basic Word Lists*/

.page-node-14623 li.word-list1 a {color: #666 !important;}
.page-node-14624 li.word-list2 a {color: #666 !important;}
.page-node-14625 li.word-list3 a {color: #666 !important;}
.page-node-14626 li.word-list4 a {color: #666 !important;}
.page-node-14627 li.word-list5 a {color: #666 !important;}
.page-node-14628 li.word-list6 a {color: #666 !important;}
.page-node-14629 li.word-list7 a {color: #666 !important;}
.page-node-14630 li.word-list8 a {color: #666 !important;}
.page-node-14631 li.word-list9 a {color: #666 !important;}
.page-node-14632 li.word-list10 a {color: #666 !important;}
.page-node-14683 li.word-list11 a {color: #666 !important;}
.page-node-14633 li.word-list12 a {color: #666 !important;}
.page-node-14634 li.word-list13 a {color: #666 !important;}
.page-node-14639 li.word-list14 a {color: #666 !important;}
.page-node-14640 li.word-list15 a {color: #666 !important;}
.page-node-14641 li.word-list16 a {color: #666 !important;}
.page-node-14642 li.word-list17 a {color: #666 !important;}
.page-node-14643 li.word-list18 a {color: #666 !important;}
.page-node-14644 li.word-list19 a {color: #666 !important;}
.page-node-14645 li.word-list20 a {color: #666 !important;}
.page-node-14646 li.word-list21 a {color: #666 !important;}
.page-node-14650 li.word-list22 a {color: #666 !important;}
.page-node-14647 li.word-list23 a {color: #666 !important;}
.page-node-14648 li.word-list24 a {color: #666 !important;}
.page-node-14649 li.word-list25 a {color: #666 !important;}

/*Basic Word Lists*/

/*synonyms-antonyms*/

.page-node-14281 li.synonyms-antonyms1 a {color: #666 !important;}
.page-node-14465 li.synonyms-antonyms2 a {color: #666 !important;}
.page-node-14263 li.synonyms-antonyms3 a {color: #666 !important;}
.page-node-14462 li.synonyms-antonyms4 a {color: #666 !important;}
.page-node-14463 li.synonyms-antonyms5 a {color: #666 !important;}
.page-node-14264 li.synonyms-antonyms6 a {color: #666 !important;}

/*synonyms-antonyms*/


/*synonyms-antonyms*/

.page-node-4127 li.Vocab-building-strategies1 a {color: #666 !important;}
.page-node-3847 li.Vocab-building-strategies2 a {color: #666 !important;}
.page-node-14330 li.Vocab-building-strategies3 a {color: #666 !important;}
.page-node-2799 li.Vocab-building-strategies4 a {color: #666 !important;}
.page-node-3849 li.Vocab-building-strategies5 a {color: #666 !important;}
.page-node-4058 li.Vocab-building-strategies6 a {color: #666 !important;}

/*synonyms-antonyms*/


/*English Words of Foreign Origin*/

.page-node-3897 li.english-foreign-origin1 a {color: #666 !important;}
.page-node-4039 li.english-foreign-origin2 a {color: #666 !important;}
.page-node-4037 li.english-foreign-origin3 a {color: #666 !important;}
.page-node-3948 li.english-foreign-origin4 a {color: #666 !important;}
.page-node-3899 li.english-foreign-origin5 a {color: #666 !important;}

/*English Words of Foreign Origin*/


/*List of Word Roots*/

.page-node-3913 li.word-root1 a {color: #666 !important;}
.page-node-4083 li.word-root2 a {color: #666 !important;}
.page-node-4028 li.word-root3 a {color: #666 !important;}
.page-node-3974 li.word-root4 a {color: #666 !important;}
.page-node-3826 li.word-root5 a {color: #666 !important;}
.page-node-4011 li.word-root6 a {color: #666 !important;}
.page-node-4036 li.word-root7 a {color: #666 !important;}
.page-node-3957 li.word-root8 a {color: #666 !important;}
.page-node-3992 li.word-root9 a {color: #666 !important;}
.page-node-3915 li.word-root10 a {color: #666 !important;}
.page-node-3914 li.word-root11 a {color: #666 !important;}
.page-node-4003 li.word-root12 a {color: #666 !important;}
.page-node-3965 li.word-root13 a {color: #666 !important;}
.page-node-3881 li.word-root14 a {color: #666 !important;}
.page-node-3990 li.word-root15 a {color: #666 !important;}
.page-node-3973 li.word-root16 a {color: #666 !important;}
.page-node-4035 li.word-root17 a {color: #666 !important;}
.page-node-3884 li.word-root18 a {color: #666 !important;}
.page-node-4033 li.word-root19 a {color: #666 !important;}
.page-node-4031 li.word-root20 a {color: #666 !important;}
.page-node-14154 li.word-root21 a {color: #666 !important;}
.page-node-4063 li.word-root22 a {color: #666 !important;}
.page-node-3963 li.word-root23 a {color: #666 !important;}
.page-node-4038 li.word-root24 a {color: #666 !important;}

/*List of Word Roots*/


/*Advanced Word Lists*/

.page-node-14651 li.advanced-lists1 a {color: #666 !important;}
.page-node-14652 li.advanced-lists2 a {color: #666 !important;}
.page-node-14653 li.advanced-lists3 a {color: #666 !important;}
.page-node-14654 li.advanced-lists4 a {color: #666 !important;}
.page-node-14659 li.advanced-lists5 a {color: #666 !important;}
.page-node-14660 li.advanced-lists6 a {color: #666 !important;}
.page-node-14661 li.advanced-lists7 a {color: #666 !important;}
.page-node-14662 li.advanced-lists8 a {color: #666 !important;}
.page-node-14663 li.advanced-lists9 a {color: #666 !important;}
.page-node-14664 li.advanced-lists10 a {color: #666 !important;}
.page-node-14665 li.advanced-lists11 a {color: #666 !important;}
.page-node-14666 li.advanced-lists12 a {color: #666 !important;}
.page-node-14667 li.advanced-lists13 a {color: #666 !important;}
.page-node-14668 li.advanced-lists14 a {color: #666 !important;}
.page-node-14669 li.advanced-lists15 a {color: #666 !important;}
.page-node-14670 li.advanced-lists16 a {color: #666 !important;}
.page-node-14671 li.advanced-lists17 a {color: #666 !important;}
.page-node-14672 li.advanced-lists18 a {color: #666 !important;}
.page-node-14673 li.advanced-lists19 a {color: #666 !important;}
.page-node-14674 li.advanced-lists20 a {color: #666 !important;}
.page-node-14675 li.advanced-lists21 a {color: #666 !important;}
.page-node-14676 li.advanced-lists22 a {color: #666 !important;}
.page-node-14677 li.advanced-lists23 a {color: #666 !important;}
.page-node-14678 li.advanced-lists24 a {color: #666 !important;}
.page-node-14679 li.advanced-lists25 a {color: #666 !important;}

/*Advanced Word Lists*/

/*word-groups Lists*/

.page-node-3828 li.word-groups1 a {color: #666 !important;}
.page-node-4067 li.word-groups2 a {color: #666 !important;}
.page-node-4653 li.word-groups3 a {color: #666 !important;}
.page-node-4065 li.word-groups4 a {color: #666 !important;}
.page-node-4072 li.word-groups5 a {color: #666 !important;}
.page-node-4070 li.word-groups6 a {color: #666 !important;}
.page-node-4071 li.word-groups7 a {color: #666 !important;}
.page-node-3874 li.word-groups8 a {color: #666 !important;}
.page-node-3829 li.word-groups9 a {color: #666 !important;}
.page-node-4078 li.word-groups10 a {color: #666 !important;}
.page-node-4082 li.word-groups11 a {color: #666 !important;}
.page-node-4080 li.word-groups12 a {color: #666 !important;}
.page-node-3904 li.word-groups13 a {color: #666 !important;}
.page-node-3901 li.word-groups14 a {color: #666 !important;}
.page-node-3902 li.word-groups15 a {color: #666 !important;}
.page-node-3907 li.word-groups16 a {color: #666 !important;}
.page-node-4079 li.word-groups17 a {color: #666 !important;}
.page-node-3900 li.word-groups18 a {color: #666 !important;}
.page-node-4086 li.word-groups19 a {color: #666 !important;}
.page-node-4081 li.word-groups20 a {color: #666 !important;}
.page-node-4007 li.word-groups21 a {color: #666 !important;}
.page-node-4077 li.word-groups22 a {color: #666 !important;}
.page-node-3890 li.word-groups23 a {color: #666 !important;}
.page-node-4074 li.word-groups24 a {color: #666 !important;}
.page-node-3894 li.word-groups25 a {color: #666 !important;}
.page-node-4073 li.word-groups26 a {color: #666 !important;}
.page-node-4005 li.word-groups27 a {color: #666 !important;}
.page-node-4076 li.word-groups28 a {color: #666 !important;}
.page-node-4075 li.word-groups29 a {color: #666 !important;}
.page-node-14216 li.word-groups30 a {color: #666 !important;}
.page-node-3866 li.word-groups31 a {color: #666 !important;}
.page-node-14591 li.word-groups32 a {color: #666 !important;}
.page-node-3994 li.word-groups33 a {color: #666 !important;}
.page-node-14592 li.word-groups34 a {color: #666 !important;}
.page-node-14593 li.word-groups35 a {color: #666 !important;}
.page-node-4091 li.word-groups36 a {color: #666 !important;}
.page-node-14594 li.word-groups37 a {color: #666 !important;}
.page-node-14595 li.word-groups38 a {color: #666 !important;}
.page-node-4093 li.word-groups39 a {color: #666 !important;}
.page-node-4094 li.word-groups40 a {color: #666 !important;}
.page-node-14596 li.word-groups41 a {color: #666 !important;}
.page-node-3825 li.word-groups42 a {color: #666 !important;}
.page-node-14157 li.word-groups43 a {color: #666 !important;}
.page-node-4034 li.word-groups44 a {color: #666 !important;}

/*word-groups Lists*/

/*confusing-words*/

.page-node-3851 li.confusing-words1 a {color: #666 !important;}
.page-node-3861 li.confusing-words2 a {color: #666 !important;}
.page-node-3993 li.confusing-words3 a {color: #666 !important;}
.page-node-3862 li.confusing-words4 a {color: #666 !important;}
.page-node-3871 li.confusing-words5 a {color: #666 !important;}
.page-node-14159 li.confusing-words6 a {color: #666 !important;}
.page-node-3858 li.confusing-words7 a {color: #666 !important;}
.page-node-3991 li.confusing-words8 a {color: #666 !important;}
.page-node-3845 li.confusing-words9 a {color: #666 !important;}
.page-node-3864 li.confusing-words10 a {color: #666 !important;}
.page-node-3832 li.confusing-words11 a {color: #666 !important;}
.page-node-4013 li.confusing-words12 a {color: #666 !important;}
.page-node-4020 li.confusing-words13 a {color: #666 !important;}
.page-node-3852 li.confusing-words14 a {color: #666 !important;}
.page-node-4014 li.confusing-words15 a {color: #666 !important;}
.page-node-4018 li.confusing-words16 a {color: #666 !important;}
.page-node-3860 li.confusing-words17 a {color: #666 !important;}
.page-node-4027 li.confusing-words18 a {color: #666 !important;}
.page-node-3840 li.confusing-words19 a {color: #666 !important;}
.page-node-3839 li.confusing-words20 a {color: #666 !important;}
.page-node-3837 li.confusing-words21 a {color: #666 !important;}
.page-node-3838 li.confusing-words22 a {color: #666 !important;}
.page-node-3842 li.confusing-words23 a {color: #666 !important;}
.page-node-3834 li.confusing-words24 a {color: #666 !important;}
.page-node-14321 li.confusing-words-lay-lie a {color: #666 !important;}

/*confusing-words*/

/*idioms-words*/

.page-node-2831 li.concept-idioms-word a {color: #666 !important;}
.page-node-3950 li.idioms-word-root1 a {color: #666 !important;}
.page-node-3961 li.idioms-word-root2 a {color: #666 !important;}
.page-node-4030 li.idioms-word-root3 a {color: #666 !important;}
.page-node-3917 li.idioms-word-root4 a {color: #666 !important;}
.page-node-4046 li.idioms-word-root5 a {color: #666 !important;}
.page-node-4044 li.idioms-word-root6 a {color: #666 !important;}
.page-node-3922 li.idioms-word-root7 a {color: #666 !important;}
.page-node-3934 li.idioms-word-root8 a {color: #666 !important;}
.page-node-3936 li.idioms-word-root9 a {color: #666 !important;}
.page-node-3921 li.idioms-word-root10 a {color: #666 !important;}
.page-node-4043 li.idioms-word-root11 a {color: #666 !important;}
.page-node-4064 li.idioms-word-root12 a {color: #666 !important;}
.page-node-3916 li.idioms-word-root13 a {color: #666 !important;}
.page-node-3918 li.idioms-word-root14 a {color: #666 !important;}
.page-node-3920 li.idioms-word-root15 a {color: #666 !important;}
.page-node-4045 li.idioms-word-root16 a {color: #666 !important;}
.page-node-3923 li.idioms-word-root17 a {color: #666 !important;}
.page-node-3939 li.idioms-word-root18 a {color: #666 !important;}
.page-node-3943 li.idioms-word-root19 a {color: #666 !important;}
.page-node-3642 li.idioms-word-root20 a {color: #666 !important;}
.page-node-3919 li.idioms-word-root21 a {color: #666 !important;}
.page-node-3932 li.idioms-word-root22 a {color: #666 !important;}
.page-node-3835 li.idioms-word-root23 a {color: #666 !important;}
.page-node-3830 li.idioms-word-root24 a {color: #666 !important;}
.page-node-3887 li.idioms-word-root25 a {color: #666 !important;}
.page-node-4017 li.idioms-word-root26 a {color: #666 !important;}
.page-node-3995 li.idioms-word-root27 a {color: #666 !important;}
.page-node-3966 li.idioms-word-root28 a {color: #666 !important;}
.page-node-3938 li.idioms-word-root29 a {color: #666 !important;}
.page-node-3926 li.idioms-word-root30 a {color: #666 !important;}

/*idioms-words*/