this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Oj;_.Nj=function(a){this.b=a||{cookie:""}};_.k=_.Nj.prototype;_.k.set=function(a,c,d,e,f,g){if(/[;=\s]/.test(a))throw Error("V`"+a);if(/[;\r\n]/.test(c))throw Error("W`"+c);_.va(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ja)()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};
_.k.get=function(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(";"),f=0,g;f<e.length;f++){g=(0,_.kb)(e[f]);if(0==g.lastIndexOf(d,0))return g.substr(d.length);if(g==a)return""}return c};_.k.remove=function(a,c,d){var e=_.va(this.get(a));this.set(a,"",0,c,d);return e};_.k.tb=function(){return Oj(this).keys};_.k.Ta=function(){return Oj(this).values};_.k.Jc=function(){return!this.b.cookie};_.k.clear=function(){for(var a=Oj(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
Oj=function(a){a=(a.b.cookie||"").split(";");for(var c=[],d=[],e,f,g=0;g<a.length;g++)f=(0,_.kb)(a[g]),e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:c,values:d}};_.Pj=new _.Nj("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
_.Qj=function(a,c,d){a.b||(a.b={});var e=d?d.rb():d;a.b[c]=d;return _.F(a,c,e)};_.Rj=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Sj=function(){};_.Sj.prototype.f=null;var Uj;Uj=function(){};_.w(Uj,_.Sj);Uj.prototype.b=function(){var a=Vj(this);return a?new ActiveXObject(a):new XMLHttpRequest};Uj.prototype.o=function(){var a={};Vj(this)&&(a[0]=!0,a[1]=!0);return a};var Vj=function(a){if(!a.j&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new ActiveXObject(e),a.j=e}catch(f){}}throw Error("X");}return a.j}; _.Tj=new Uj;

}catch(e){_._DumpException(e)}
try{
_.Wj=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}};_.Xj=function(a,c,d){_.Wj(a,c,d);c=a.b[d];c==_.yc&&(c=a.b[d]=[]);return c};_.Yj=function(a){try{var c=a&&a.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};_.Zj=function(a){return a.contentDocument||a.contentWindow.document};
_.ak=function(a,c){this.f={};this.b=[];this.j=0;var d=arguments.length;if(1<d){if(d%2)throw Error("h");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(a)if(a instanceof _.ak)for(d=a.tb(),e=0;e<d.length;e++)this.set(d[e],a.get(d[e]));else for(e in a)this.set(e,a[e])};_.ak.prototype.Ta=function(){bk(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.f[this.b[c]]);return a};_.ak.prototype.tb=function(){bk(this);return this.b.concat()};_.dk=function(a,c){return ck(a.f,c)};
_.ak.prototype.Jc=function(){return 0==this.j};_.ak.prototype.clear=function(){this.f={};this.j=this.b.length=0};_.ak.prototype.remove=function(a){return ck(this.f,a)?(delete this.f[a],this.j--,this.b.length>2*this.j&&bk(this),!0):!1};var bk=function(a){if(a.j!=a.b.length){for(var c=0,d=0;c<a.b.length;){var e=a.b[c];ck(a.f,e)&&(a.b[d++]=e);c++}a.b.length=d}if(a.j!=a.b.length){var f={};for(d=c=0;c<a.b.length;)e=a.b[c],ck(f,e)||(a.b[d++]=e,f[e]=1),c++;a.b.length=d}};
_.ak.prototype.get=function(a,c){return ck(this.f,a)?this.f[a]:c};_.ak.prototype.set=function(a,c){ck(this.f,a)||(this.j++,this.b.push(a));this.f[a]=c};_.ak.prototype.forEach=function(a,c){for(var d=this.tb(),e=0;e<d.length;e++){var f=d[e],g=this.get(f);a.call(c,g,f,this)}};var ck=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

}catch(e){_._DumpException(e)}
try{
var lk,mk;_.ek=function(a){return encodeURIComponent(String(a))};_.fk=function(a,c,d,e,f,g){var h="";a&&(h+=a+":");d&&(h+="//",c&&(h+=c+"@"),h+=d,e&&(h+=":"+e));f&&(h+=f);g&&(h+="?"+g);return h};_.gk=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.hk=function(a){a=a.match(_.gk)[1]||null;!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.ik=function(a){var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);return[a.substr(0,d),e,a.substr(c)]};_.jk=function(a,c){return c?a?a+"&"+c:c:a};_.kk=function(a,c){if(!c)return a;a=_.ik(a);a[1]=_.jk(a[1],c);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};lk=function(a,c,d){if(_.Ca(c))for(var e=0;e<c.length;e++)lk(a,String(c[e]),d);else null!=c&&d.push(a+(""===c?"":"="+_.ek(c)))};
mk=function(a,c){var d=[];for(c=c||0;c<a.length;c+=2)lk(a[c],a[c+1],d);return d.join("&")};_.nk=function(a){var c=[],d;for(d in a)lk(d,a[d],c);return c.join("&")};_.ok=function(a,c){var d=2==arguments.length?mk(arguments[1],0):mk(arguments,1);return _.kk(a,d)};

}catch(e){_._DumpException(e)}
try{
var pk,rk,tk,uk,wk,xk,zk,Ak,Fk;pk=function(a){if(_.Ca(a)){for(var c=Array(a.length),d=0;d<a.length;d++){var e=a[d];null!=e&&(c[d]="object"==typeof e?pk(e):e)}return c}if(_.xc&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)e=a[d],null!=e&&(c[d]="object"==typeof e?pk(e):e);return c};_.qk=function(a){return new a.constructor(pk(a.rb()))};rk=function(a,c){a.f=c;a.Fb&&a.mc?(a.stop(),a.start()):a.Fb&&a.stop()};
_.sk=function(a,c,d){a.b||(a.b={});d=d||[];for(var e=[],f=0;f<d.length;f++)e[f]=d[f].rb();a.b[c]=d;return _.F(a,c,e)};tk=function(a){return a.f||(a.f=a.o())};uk=function(a){if(a.Ta&&"function"==typeof a.Ta)return a.Ta();if(_.wa(a))return a.split("");if(_.Ud(a)){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);return c}return _.Yd(a)};
wk=function(a){a:{var c=vk;for(var d=a.length,e=_.wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&c.call(void 0,e[f],f,a)){c=f;break a}c=-1}return 0>c?null:_.wa(a)?a.charAt(c):a[c]};xk=function(a){var c=c||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,c))}};zk=function(){this.b=yk};zk.prototype.f=function(){return!!this.b};Ak=function(a,c){return a+Math.random()*(c-a)};
_.Bk=function(a,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,void 0);else if(_.Ud(a)||_.wa(a))(0,_.Oa)(a,c,void 0);else{if(a.tb&&"function"==typeof a.tb)var d=a.tb();else if(a.Ta&&"function"==typeof a.Ta)d=void 0;else if(_.Ud(a)||_.wa(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;e=uk(a);f=e.length;for(var g=0;g<f;g++)c.call(void 0,e[g],d&&d[g],a)}};_.Ck=function(a,c,d){d=null!=d?"="+_.ek(d):"";return _.kk(a,c+d)};
_.Dk=function(a,c,d,e){for(var f=d.length;0<=(c=a.indexOf(d,c))&&c<e;){var g=a.charCodeAt(c-1);if(38==g||63==g)if(g=a.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};_.Ek=/#|$/;Fk=/[?&]($|#)/;_.Gk=function(a,c){for(var d=a.search(_.Ek),e=0,f,g=[];0<=(f=_.Dk(a,e,c,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));return g.join("").replace(Fk,"$1")};
var Hk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("Y`"+a);d="";var e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1);c=c.substring(0, e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};
var Ik=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;t=n=0}function c(v){for(var N=h,D=0;64>D;D+=4)N[D/4]=v[D]<<24|v[D+1]<<16|v[D+2]<<8|v[D+3];for(D=16;80>D;D++)v=N[D-3]^N[D-8]^N[D-14]^N[D-16],N[D]=(v<<1|v>>>31)&4294967295;v=f[0];var Q=f[1],M=f[2],fa=f[3],Ic=f[4];for(D=0;80>D;D++){if(40>D)if(20>D){var ya=fa^Q&(M^fa);var Jc=1518500249}else ya=Q^M^fa,Jc=1859775393;else 60>D?(ya=Q&M|fa&(Q|M),Jc=2400959708):(ya=Q^M^fa,Jc=3395469782);ya=((v<<5|v>>>
27)&4294967295)+ya+Ic+Jc+N[D]&4294967295;Ic=fa;fa=M;M=(Q<<30|Q>>>2)&4294967295;Q=v;v=ya}f[0]=f[0]+v&4294967295;f[1]=f[1]+Q&4294967295;f[2]=f[2]+M&4294967295;f[3]=f[3]+fa&4294967295;f[4]=f[4]+Ic&4294967295}function d(v,N){if("string"===typeof v){v=unescape(encodeURIComponent(v));for(var D=[],Q=0,M=v.length;Q<M;++Q)D.push(v.charCodeAt(Q));v=D}N||(N=v.length);D=0;if(0==n)for(;D+64<N;)c(v.slice(D,D+64)),D+=64,t+=64;for(;D<N;)if(g[n++]=v[D++],t++,64==n)for(n=0,c(g);D+64<N;)c(v.slice(D,D+64)),D+=64,t+=
64}function e(){var v=[],N=8*t;56>n?d(l,56-n):d(l,64-(n-56));for(var D=63;56<=D;D--)g[D]=N&255,N>>>=8;c(g);for(D=N=0;5>D;D++)for(var Q=24;0<=Q;Q-=8)v[N++]=f[D]>>Q&255;return v}for(var f=[],g=[],h=[],l=[128],m=1;64>m;++m)l[m]=0;var n,t;a();return{reset:a,update:d,digest:e,nh:function(){for(var v=e(),N="",D=0;D<v.length;D++)N+="0123456789ABCDEF".charAt(Math.floor(v[D]/16))+"0123456789ABCDEF".charAt(v[D]%16);return N}}};
var Kk=function(a,c,d){var e=[],f=[];if(1==(_.Ca(d)?2:1))return f=[c,a],(0,_.Oa)(e,function(l){f.push(l)}),Jk(f.join(" "));var g=[],h=[];(0,_.Oa)(d,function(l){h.push(l.key);g.push(l.value)});d=Math.floor((new Date).getTime()/1E3);f=0==g.length?[d,c,a]:[g.join(":"),d,c,a];(0,_.Oa)(e,function(l){f.push(l)});a=Jk(f.join(" "));a=[d,a];0==h.length||a.push(h.join(""));return a.join("_")},Jk=function(a){var c=Ik();c.update(a);return c.nh().toLowerCase()};
var Lk=function(a){var c=Hk(String(_.q.location.href)),d=_.q.__OVERRIDE_SID;null==d&&(d=(new _.Nj(document)).get("SID"));if(d&&(c=(d=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID,null==c&&(c=(new _.Nj(document)).get(d?"SAPISID":"APISID")),c)){d=d?"SAPISIDHASH":"APISIDHASH";var e=String(_.q.location.href);return e&&c&&d?[d,Kk(Hk(e),c,a||null)].join(" "):null}return null};
_.Mk=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(c){}throw Error("Z`"+a);};_.Nk=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Ok=function(a){this.b=this.f=this.j=a};Ok.prototype.reset=function(){this.b=this.f=this.j};Ok.prototype.va=function(){return this.f};var Pk=function(a){_.P.call(this);this.headers=new _.ak;this.D=a||null;this.f=!1;this.B=this.b=null;this.G="";this.j=this.K=this.w=this.F=!1;this.A=0;this.o=null;this.O="";this.M=this.L=!1},Qk,Rk,Sk;_.w(Pk,_.P);Qk=/^https?$/i;Rk=["POST","PUT"];Sk=[];_.Tk=function(a,c,d,e,f,g,h){var l=new Pk;Sk.push(l);c&&l.H("complete",c);l.Bb("ready",l.U);g&&(l.A=Math.max(0,g));h&&(l.L=h);l.send(a,d,e,f)};Pk.prototype.U=function(){this.ra();_.Me(Sk,this)};
Pk.prototype.send=function(a,c,d,e){if(this.b)throw Error("aa`"+this.G+"`"+a);c=c?c.toUpperCase():"GET";this.G=a;this.F=!1;this.f=!0;this.b=this.D?this.D.b():_.Tj.b();this.B=this.D?tk(this.D):tk(_.Tj);this.b.onreadystatechange=(0,_.r)(this.N,this);try{this.K=!0,this.b.open(c,String(a),!0),this.K=!1}catch(g){Uk(this);return}a=d||"";var f=new _.ak(this.headers);e&&_.Bk(e,function(g,h){f.set(h,g)});e=wk(f.tb());d=_.q.FormData&&a instanceof _.q.FormData;!_.Sa(Rk,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(g,h){this.b.setRequestHeader(h,g)},this);this.O&&(this.b.responseType=this.O);"withCredentials"in this.b&&this.b.withCredentials!==this.L&&(this.b.withCredentials=this.L);try{Vk(this),0<this.A&&((this.M=Wk(this.b))?(this.b.timeout=this.A,this.b.ontimeout=(0,_.r)(this.Hd,this)):this.o=_.dg(this.Hd,this.A,this)),this.w=!0,this.b.send(a),this.w=!1}catch(g){Uk(this)}};var Wk=function(a){return _.y&&_.kc(9)&&_.xa(a.timeout)&&_.va(a.ontimeout)},vk=function(a){return"content-type"==a.toLowerCase()};
Pk.prototype.Hd=function(){"undefined"!=typeof _.ua&&this.b&&(this.dispatchEvent("timeout"),this.abort(8))};var Uk=function(a){a.f=!1;a.b&&(a.j=!0,a.b.abort(),a.j=!1);Xk(a);Yk(a)},Xk=function(a){a.F||(a.F=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Pk.prototype.abort=function(){this.b&&this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Yk(this))};
Pk.prototype.P=function(){this.b&&(this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1),Yk(this,!0));Pk.J.P.call(this)};Pk.prototype.N=function(){this.Ca||(this.K||this.w||this.j?Zk(this):this.R())};Pk.prototype.R=function(){Zk(this)};
var Zk=function(a){if(a.f&&"undefined"!=typeof _.ua&&(!a.B[1]||4!=(a.b?a.b.readyState:0)||2!=a.Ob()))if(a.w&&4==(a.b?a.b.readyState:0))_.dg(a.N,0,a);else if(a.dispatchEvent("readystatechange"),4==(a.b?a.b.readyState:0)){a.f=!1;try{a.je()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ob(),Xk(a))}finally{Yk(a)}}},Yk=function(a,c){if(a.b){Vk(a);var d=a.b,e=a.B[0]?_.za:null;a.b=null;a.B=null;c||a.dispatchEvent("ready");try{d.onreadystatechange=e}catch(f){}}},Vk=function(a){a.b&&a.M&&(a.b.ontimeout=
null);a.o&&(_.eg(a.o),a.o=null)};Pk.prototype.je=function(){var a=this.Ob(),c;if(!(c=_.Rj(a))){if(a=0===a)a=_.hk(String(this.G)),a=!Qk.test(a);c=a}return c};Pk.prototype.Ob=function(){try{return 2<(this.b?this.b.readyState:0)?this.b.status:-1}catch(a){return-1}};Pk.prototype.Uf=function(){try{return this.b?this.b.responseText:""}catch(a){return""}};Pk.prototype.Tf=function(){if(this.b){a:{var a=this.b.responseText;if(_.q.JSON)try{var c=_.q.JSON.parse(a);break a}catch(d){}c=_.Mk(a)}return c}};
var $k=function(a,c,d){_.Tk(a.url,function(e){e=e.target;e.je()?c(e.Uf()):d(e.Ob())},a.f,a.body,a.b,a.j,a.withCredentials)};var al=function(a){_.A(this,a,0,-1,null,null)};_.w(al,_.z);var bl=function(a){_.A(this,a,0,-1,null,null)};_.w(bl,_.z);var cl;_.dl=function(a){_.A(this,a,0,29,cl,null)};_.w(_.dl,_.z);cl=[3,20,27];_.el=function(a){var c=(0,_.Ja)().toString();_.F(a,1,c)};_.fl=function(a,c){return _.F(a,8,c)};var hl=function(a){_.A(this,a,0,17,gl,null)};_.w(hl,_.z);var gl=[3,5],il=function(a){var c=(0,_.Ja)().toString();return _.F(a,4,c)},jl=function(a,c){return _.sk(a,3,c)},kl=function(a,c){return _.F(a,14,c)};var ml=function(a){_.A(this,a,0,6,ll,null)};_.w(ml,_.z);var ll=[5];var yk=function(a){_.A(this,a,0,-1,null,null)};_.w(yk,_.z);var nl=new zk;var pl=function(a,c,d,e,f,g,h,l,m,n){_.P.call(this);this.W=a;this.O=c||_.za;this.w=new hl;this.V=e;this.b=[];this.U="";this.ha=_.Ia(Ak,0,1);this.F=f||null;this.B=d||null;this.G=h||!1;this.K=m||null;this.T=!1;this.R=this.M=-1;this.N=!1;this.j=null;this.X=!l;this.L=0;this.Y=1;this.S=g||!1;a=new bl;a=_.F(a,1,1);g||(g=new al,c=document.documentElement.getAttribute("lang"),g=_.F(g,5,c),_.Qj(a,11,g));_.Qj(this.w,1,a);_.F(this.w,2,this.W);this.o=new Ok(1E4);this.f=new _.cg(this.o.va());_.bg(this,this.f);
_.O(this.f,"tick",xk(ol(this,n)),!1,this);this.D=new _.cg(6E5);_.bg(this,this.D);_.O(this.D,"tick",xk(ol(this,n)),!1,this);this.G||this.D.start();this.S||(_.O(_.ue(),"beforeunload",this.A,!1,this),_.O(_.ue(),"unload",this.A,!1,this),_.O(document,"pagehide",this.A,!1,this))};_.w(pl,_.P);var ol=function(a,c){return c?function(){c().then(a.flush.bind(a))}:a.flush};pl.prototype.P=function(){this.A();pl.J.P.call(this)};
var ql=function(a){a.F||(a.F=.01>a.ha()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.F};pl.prototype.Cc=function(a){a instanceof _.dl?this.log(a):(a=_.fl(new _.dl,a.f()),this.log(a))};_.rl=function(a,c){a.o=new Ok(1>c?1:c);rk(a.f,a.o.va())};
pl.prototype.log=function(a){a=_.qk(a);var c=this.Y++;_.F(a,21,c);_.B(a,1)||_.el(a);this.j&&(c=_.qk(this.j),_.Qj(a,16,c));for(;1E3<=this.b.length;)this.b.shift(),++this.L;this.b.push(a);this.dispatchEvent(new sl(a));this.G||this.f.mc||this.f.start()};
pl.prototype.flush=function(a,c){if(0==this.b.length)a&&a();else{var d=(0,_.Ja)();if(this.R>d&&this.M<d)c&&c("throttled");else{var e=kl(jl(il(_.qk(this.w)),this.b),this.L);d={};var f=this.O();f&&(d.Authorization=f);var g=ql(this);this.B&&(d["X-Goog-AuthUser"]=this.B,g=_.Ck(g,"authuser",this.B));this.K&&(d["X-Goog-PageId"]=this.K,g=_.Ck(g,"pageId",this.K));if(f&&this.U==f)c&&c("stale-auth-token");else{this.b=[];this.f.mc&&this.f.stop();this.L=0;var h=e.f();d={url:g,body:h,o:1,b:d,f:"POST",withCredentials:this.X,
j:0};g=(0,_.r)(function(l){this.o.reset();rk(this.f,this.o.va());if(l){try{var m=JSON.parse(l.replace(")]}'\n",""));var n=new ml(m)}catch(t){}n&&(l=_.E(n,1,"-1"),l=Number(l),0<l&&(this.M=(0,_.Ja)(),this.R=this.M+l),n.o?(n.b||(n.b={}),nl.f()?(!n.b[175237375]&&n.o[175237375]&&(n.b[175237375]=new nl.b(n.o[175237375])),n=n.b[175237375]):n=n.o[175237375]):n=void 0,n&&(n=_.E(n,1,-1),-1!=n&&(this.N||_.rl(this,n))))}a&&a()},this);h=(0,_.r)(function(l){var m=_.Xj(e,_.dl,3),n=this.o;n.b=Math.min(3E5,2*n.b);
n.f=Math.min(3E5,n.b+Math.round(.2*(Math.random()-.5)*n.b));rk(this.f,this.o.va());401==l&&f&&(this.U=f);if(500<=l&&600>l||401==l||0==l)this.b=m.concat(this.b),this.G||this.f.mc||this.f.start();c&&c("net-send-failed",l)},this);this.V(d,g,h)}}}};pl.prototype.A=function(){this.T&&tl(this);this.flush()};
var tl=function(a){ul(a,function(c,d){c=_.Ck(c,"format","json");return _.ue().navigator.sendBeacon(c,d.f())})},ul=function(a,c){if(0!=a.b.length){var d=_.Gk(ql(a),"format");d=_.ok(d,"auth",a.O(),"authuser",a.B||"0");for(var e=0;10>e&&a.b.length;++e){var f=a.b.slice(0,32),g=jl(il(_.qk(a.w)),f);if(!c(d,g))break;a.b=a.b.slice(f.length)}}},sl=function(){this.type="event-logged"};_.w(sl,_.Pe);
_.vl=function(a,c,d,e,f,g,h){pl.call(this,a,Lk,c,$k,d,e,f,void 0,g,h)};_.w(_.vl,pl);
}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var wl=window,xl=document,yl=wl.location,zl=function(){},Al=/\[native code\]/,Bl=function(a,c,d){return a[c]=a[c]||d},Cl=function(a){a=a.sort();for(var c=[],d=void 0,e=0;e<a.length;e++){var f=a[e];f!=d&&c.push(f);d=f}return c},Dl=function(){var a;if((a=Object.create)&&Al.test(a))a=a(null);else{a={};for(var c in a)a[c]=void 0}return a},El=Bl(wl,"gapi",{});
var Fl;Fl=Bl(wl,"___jsl",Dl());Bl(Fl,"I",0);Bl(Fl,"hel",10);var Gl=function(){var a=yl.href;if(Fl.dpo)var c=Fl.h;else{c=Fl.h;var d=/([#].*&|[#])jsh=([^&#]*)/g,e=/([?#].*&|[?#])jsh=([^&#]*)/g;if(a=a&&(d.exec(a)||e.exec(a)))try{c=decodeURIComponent(a[2])}catch(f){}}return c},Hl=function(a){var c=Bl(Fl,"PQ",[]);Fl.PQ=[];var d=c.length;if(0===d)a();else for(var e=0,f=function(){++e===d&&a()},g=0;g<d;g++)c[g](f)},Il=function(a){return Bl(Bl(Fl,"H",Dl()),a,Dl())};
var Jl=Bl(Fl,"perf",Dl());Bl(Jl,"g",Dl());var Kl=Bl(Jl,"i",Dl());Bl(Jl,"r",[]);Dl();Dl();var Ml=function(a,c,d){c&&0<c.length&&(c=Ll(c),d&&0<d.length&&(c+="___"+Ll(d)),28<c.length&&(c=c.substr(0,28)+(c.length-28)),d=c,c=Bl(Kl,"_p",Dl()),Bl(c,d,Dl())[a]=(new Date).getTime(),c=Jl.r,"function"===typeof c?c(a,"_p",d):c.push([a,"_p",d]))},Ll=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var Nl=Dl(),Ol=[],Pl=function(a){throw Error("ba`"+(a?": "+a:""));};Ol.push(["jsl",function(a){for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];"object"==typeof d?Fl[c]=Bl(Fl,c,[]).concat(d):Bl(Fl,c,d)}if(c=a.u)a=Bl(Fl,"us",[]),a.push(c),(c=/^https:(.*)$/.exec(c))&&a.push("http:"+c[1])}]);
var Ql=/^(\/[a-zA-Z0-9_\-]+)+$/,Rl=[/\/amp\//,/\/amp$/,/^\/amp$/],Sl=/^[a-zA-Z0-9\-_\.,!]+$/,Tl=/^gapi\.loaded_[0-9]+$/,Ul=/^[a-zA-Z0-9,._-]+$/,Yl=function(a,c,d,e){var f=a.split(";"),g=f.shift(),h=Nl[g],l=null;h?l=h(f,c,d,e):Pl("no hint processor for: "+g);l||Pl("failed to generate load url");c=l;d=c.match(Vl);(e=c.match(Wl))&&1===e.length&&Xl.test(c)&&d&&1===d.length||Pl("failed sanity: "+a);return l},am=function(a,c,d,e){a=Zl(a);Tl.test(d)||Pl("invalid_callback");c=$l(c);e=e&&e.length?$l(e):null;
var f=function(g){return encodeURIComponent(g).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",f(a.version),"/m=",f(c),e?"/exm="+f(e):"","/rt=j/sv=1/d=1/ed=1",a.uf?"/am="+f(a.uf):"",a.Eg?"/rs="+f(a.Eg):"",a.Ig?"/t="+f(a.Ig):"","/cb=",f(d)].join("")},Zl=function(a){"/"!==a.charAt(0)&&Pl("relative path");for(var c=a.substring(1).split("/"),d=[];c.length;){a=c.shift();if(!a.length||0==a.indexOf("."))Pl("empty/relative directory");else if(0<a.indexOf("=")){c.unshift(a);
break}d.push(a)}a={};for(var e=0,f=c.length;e<f;++e){var g=c[e].split("="),h=decodeURIComponent(g[0]),l=decodeURIComponent(g[1]);2==g.length&&h&&l&&(a[h]=a[h]||l)}c="/"+d.join("/");Ql.test(c)||Pl("invalid_prefix");d=0;for(e=Rl.length;d<e;++d)Rl[d].test(c)&&Pl("invalid_prefix");d=bm(a,"k",!0);e=bm(a,"am");f=bm(a,"rs");a=bm(a,"t");return{pathPrefix:c,version:d,uf:e,Eg:f,Ig:a}},$l=function(a){for(var c=[],d=0,e=a.length;d<e;++d){var f=a[d].replace(/\./g,"_").replace(/-/g,"_");Ul.test(f)&&c.push(f)}return c.join(",")},
bm=function(a,c,d){a=a[c];!a&&d&&Pl("missing: "+c);if(a){if(Sl.test(a))return a;Pl("invalid: "+c)}return null},Xl=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,Wl=/\/cb=/g,Vl=/\/\//g,cm=function(){var a=Gl();if(!a)throw Error("ca");return a};Nl.m=function(a,c,d,e){(a=a[0])||Pl("missing_hint");return"https://apis.google.com"+am(a,c,d,e)};
var dm=decodeURI("%73cript"),em=/^[-+_0-9\/A-Za-z]+={0,2}$/,fm=function(a,c){for(var d=[],e=0;e<a.length;++e){var f=a[e],g;if(g=f){a:{for(g=0;g<c.length;g++)if(c[g]===f)break a;g=-1}g=0>g}g&&d.push(f)}return d},gm=function(){var a=Fl.nonce;return void 0!==a?a&&a===String(a)&&a.match(em)?a:Fl.nonce=null:xl.querySelector?(a=xl.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match(em)?Fl.nonce=a:Fl.nonce=null):null:null},jm=function(a){if("loading"!=xl.readyState)hm(a);
else{var c=gm(),d="";null!==c&&(d=' nonce="'+c+'"');a="<"+dm+' src="'+encodeURI(a)+'"'+d+"></"+dm+">";xl.write(im?im.createHTML(a):a)}},hm=function(a){var c=xl.createElement(dm);c.setAttribute("src",im?im.createScriptURL(a):a);a=gm();null!==a&&c.setAttribute("nonce",a);c.async="true";(a=xl.getElementsByTagName(dm)[0])?a.parentNode.insertBefore(c,a):(xl.head||xl.body||xl.documentElement).appendChild(c)},km=function(a,c){var d=c&&c._c;if(d)for(var e=0;e<Ol.length;e++){var f=Ol[e][0],g=Ol[e][1];g&&Object.prototype.hasOwnProperty.call(d,
f)&&g(d[f],a,c)}},mm=function(a,c,d){lm(function(){var e=c===Gl()?Bl(El,"_",Dl()):Dl();e=Bl(Il(c),"_",e);a(e)},d)},om=function(a,c){var d=c||{};"function"==typeof c&&(d={},d.callback=c);km(a,d);c=a?a.split(":"):[];var e=d.h||cm(),f=Bl(Fl,"ah",Dl());if(f["::"]&&c.length){a=[];for(var g=null;g=c.shift();){var h=g.split(".");h=f[g]||f[h[1]&&"ns:"+h[0]||""]||e;var l=a.length&&a[a.length-1]||null,m=l;l&&l.hint==h||(m={hint:h,Pd:[]},a.push(m));m.Pd.push(g)}var n=a.length;if(1<n){var t=d.callback;t&&(d.callback=
function(){0==--n&&t()})}for(;c=a.shift();)nm(c.Pd,d,c.hint)}else nm(c||[],d,e)},nm=function(a,c,d){a=Cl(a)||[];var e=c.callback,f=c.config,g=c.timeout,h=c.ontimeout,l=c.onerror,m=void 0;"function"==typeof l&&(m=l);var n=null,t=!1;if(g&&!h||!g&&h)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";l=Bl(Il(d),"r",[]).sort();var v=Bl(Il(d),"L",[]).sort(),N=l.concat(),D=function(ya,Jc){if(t)return 0;wl.clearTimeout(n);v.push.apply(v,Q);var jg=((El||{}).config||{}).update;
jg?jg(f):f&&Bl(Fl,"cu",[]).push(f);if(Jc){Ml("me0",ya,N);try{mm(Jc,d,m)}finally{Ml("me1",ya,N)}}return 1};0<g&&(n=wl.setTimeout(function(){t=!0;h()},g));var Q=fm(a,v);if(Q.length){Q=fm(a,l);var M=Bl(Fl,"CP",[]),fa=M.length;M[fa]=function(ya){if(!ya)return 0;Ml("ml1",Q,N);var Jc=function(ci){M[fa]=null;D(Q,ya)&&Hl(function(){e&&e();ci()})},jg=function(){var ci=M[fa+1];ci&&ci()};0<fa&&M[fa-1]?M[fa]=function(){Jc(jg)}:Jc(jg)};if(Q.length){var Ic="loaded_"+Fl.I++;El[Ic]=function(ya){M[fa](ya);El[Ic]=
null};a=Yl(d,Q,"gapi."+Ic,l);l.push.apply(l,Q);Ml("ml0",Q,N);c.sync||wl.___gapisync?jm(a):hm(a)}else M[fa](zl)}else D(Q)&&e&&e()},im=_.La("ogb-qtm#gapi"),lm=function(a,c){if(Fl.hee&&0<Fl.hel)try{return a()}catch(d){c&&c(d),Fl.hel--,om("debug_error",function(){try{window.___jsl.hefn(d)}catch(e){throw d;}})}else try{return a()}catch(d){throw c&&c(d),d;}};El.load=function(a,c){return lm(function(){return om(a,c)})};

}catch(e){_._DumpException(e)}
try{
var rm,vm,xm,Gm,Im,Sm,Jm,Lm,Km,Om,Mm,Hm,Tm,Um,Nm;_.pm=function(a,c){return _.Jb(a,c)};_.qm=function(a){if(a instanceof _.Hb)return a;var c="object"==typeof a,d=null;c&&a.Se&&(d=a.b());return _.pm(_.fe(c&&a.Pb?a.Ab():String(a)),d)};rm=function(a){var c=_.qm(_.Kb),d=c.b(),e=[],f=function(g){_.Ca(g)?(0,_.Oa)(g,f):(g=_.qm(g),e.push(_.Ib(g).toString()),g=g.b(),0==d?d=g:0!=g&&d!=g&&(d=null))};(0,_.Oa)(a,f);return _.pm(e.join(_.Ib(c).toString()),d)};_.sm=function(a){return rm(Array.prototype.slice.call(arguments))};
_.tm=function(a,c){if((0,_.Mb)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Ib(c)};_.um=function(a,c){var d=a.createElement("DIV");_.y?(c=_.sm(_.Lb,c),_.tm(d,c),d.removeChild(d.firstChild)):_.tm(d,c);if(1==d.childNodes.length)d=d.removeChild(d.firstChild);else{for(a=a.createDocumentFragment();d.firstChild;)a.appendChild(d.firstChild);d=a}return d};vm=function(a){return Array.prototype.concat.apply([],arguments)};
_.wm=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ja)()).toString(36)};xm=function(a,c){if(a){a=a.split("&");for(var d=0;d<a.length;d++){var e=a[d].indexOf("="),f=null;if(0<=e){var g=a[d].substring(0,e);f=a[d].substring(e+1)}else g=a[d];c(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};
_.ym=function(a,c){this.f=this.D=this.j="";this.B=null;this.w=this.o="";this.A=!1;var d;a instanceof _.ym?(this.A=_.va(c)?c:a.A,_.zm(this,a.j),this.D=a.D,_.Am(this,a.f),_.Bm(this,a.B),_.Cm(this,a.o),_.Dm(this,_.Em(a.b)),_.Fm(this,a.w)):a&&(d=String(a).match(_.gk))?(this.A=!!c,_.zm(this,d[1]||"",!0),this.D=Gm(d[2]||""),_.Am(this,d[3]||"",!0),_.Bm(this,d[4]),_.Cm(this,d[5]||"",!0),_.Dm(this,d[6]||"",!0),_.Fm(this,d[7]||"",!0)):(this.A=!!c,this.b=new Hm(null,this.A))};
_.ym.prototype.toString=function(){var a=[],c=this.j;c&&a.push(Im(c,Jm,!0),":");var d=this.f;if(d||"file"==c)a.push("//"),(c=this.D)&&a.push(Im(c,Jm,!0),"@"),a.push(_.ek(d).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),d=this.B,null!=d&&a.push(":",String(d));if(d=this.o)this.f&&"/"!=d.charAt(0)&&a.push("/"),a.push(Im(d,"/"==d.charAt(0)?Km:Lm,!0));(d=this.b.toString())&&a.push("?",d);(d=this.w)&&a.push("#",Im(d,Mm));return a.join("")};
_.zm=function(a,c,d){a.j=d?Gm(c,!0):c;a.j&&(a.j=a.j.replace(/:$/,""));return a};_.Am=function(a,c,d){a.f=d?Gm(c,!0):c;return a};_.Bm=function(a,c){if(c){c=Number(c);if(isNaN(c)||0>c)throw Error("da`"+c);a.B=c}else a.B=null;return a};_.Cm=function(a,c,d){a.o=d?Gm(c,!0):c;return a};_.Dm=function(a,c,d){c instanceof Hm?(a.b=c,Nm(a.b,a.A)):(d||(c=Im(c,Om)),a.b=new Hm(c,a.A));return a};_.Pm=function(a,c,d){a.b.set(c,d);return a};_.Qm=function(a,c){return a.b.get(c)};
_.Fm=function(a,c,d){a.w=d?Gm(c):c;return a};_.Rm=function(a){return a instanceof _.ym?new _.ym(a):new _.ym(a,void 0)};Gm=function(a,c){return a?c?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Im=function(a,c,d){return _.wa(a)?(a=encodeURI(a).replace(c,Sm),d&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Sm=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Jm=/[#\/\?@]/g;Lm=/[#\?:]/g;Km=/[#\?]/g;Om=/[#\?@]/g;Mm=/#/g;
Hm=function(a,c){this.f=this.b=null;this.j=a||null;this.o=!!c};Tm=function(a){a.b||(a.b=new _.ak,a.f=0,a.j&&xm(a.j,function(c,d){a.add(decodeURIComponent(c.replace(/\+/g," ")),d)}))};Hm.prototype.add=function(a,c){Tm(this);this.j=null;a=Um(this,a);var d=this.b.get(a);d||this.b.set(a,d=[]);d.push(c);this.f+=1;return this};Hm.prototype.remove=function(a){Tm(this);a=Um(this,a);return _.dk(this.b,a)?(this.j=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};
Hm.prototype.clear=function(){this.b=this.j=null;this.f=0};Hm.prototype.Jc=function(){Tm(this);return 0==this.f};_.Vm=function(a,c){Tm(a);c=Um(a,c);return _.dk(a.b,c)};_.k=Hm.prototype;_.k.forEach=function(a,c){Tm(this);this.b.forEach(function(d,e){(0,_.Oa)(d,function(f){a.call(c,f,e,this)},this)},this)};_.k.tb=function(){Tm(this);for(var a=this.b.Ta(),c=this.b.tb(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};
_.k.Ta=function(a){Tm(this);var c=[];if(_.wa(a))_.Vm(this,a)&&(c=vm(c,this.b.get(Um(this,a))));else{a=this.b.Ta();for(var d=0;d<a.length;d++)c=vm(c,a[d])}return c};_.k.set=function(a,c){Tm(this);this.j=null;a=Um(this,a);_.Vm(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[c]);this.f+=1;return this};_.k.get=function(a,c){if(!a)return c;a=this.Ta(a);return 0<a.length?String(a[0]):c};_.Wm=function(a,c,d){a.remove(c);0<d.length&&(a.j=null,a.b.set(Um(a,c),_.Wd(d)),a.f+=d.length)};
Hm.prototype.toString=function(){if(this.j)return this.j;if(!this.b)return"";for(var a=[],c=this.b.tb(),d=0;d<c.length;d++){var e=c[d],f=_.ek(e);e=this.Ta(e);for(var g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+_.ek(e[g]));a.push(h)}}return this.j=a.join("&")};_.Em=function(a){var c=new Hm;c.j=a.j;a.b&&(c.b=new _.ak(a.b),c.f=a.f);return c};Um=function(a,c){c=String(c);a.o&&(c=c.toLowerCase());return c}; Nm=function(a,c){c&&!a.o&&(Tm(a),a.j=null,a.b.forEach(function(d,e){var f=e.toLowerCase();e!=f&&(this.remove(e),_.Wm(this,f,d))},a));a.o=c};

}catch(e){_._DumpException(e)}
try{
_.Xm=function(a,c){c=c instanceof _.ob?c:_.tb(c);a.href=_.pb(c)};
}catch(e){_._DumpException(e)}
try{
var Ym=function(a){_.A(this,a,0,-1,null,null)},bn,cn,dn,en,fn,gn;_.w(Ym,_.z);var Zm=[2],$m=function(a){_.A(this,a,0,-1,Zm,null)};_.w($m,_.z);_.an=function(a,c,d){_.B(a,c).push(d);return a};bn=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;cn=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;
dn=function(a,c,d,e,f){this.f=a;this.name=c;this.b=d;this.o=e;this.j=f};en=function(a){this.b=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var c=0;c<a.length;c++){var d,e=bn;if(d=a[c].match(cn))d=new dn(d[1]||"",d[2]||"",d[3]||"","",d[4]||d[5]||""),this.b.push(d);else if(d=a[c].match(e))d=new dn(d[1]||"",d[2]||"","",d[3]||"",d[4]||""),this.b.push(d)}}};
fn=function(a){return(0,_.Qa)(a.b,function(c){var d=[c.f?c.f+".":"",c.name?c.name:"anonymous",c.o,c.b?" [as "+c.b+"]":""];if(c.j){d.push(" at ");c=c.j;var e="",f=c.match(/(.*?)(:\d+(:\d+)?)$/);f&&(c=f[1],e=f[2]);d.push(c.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));d.push(e)}return d.join("")})};gn=function(a,c,d,e,f){_.Rc.call(this,a,c,d,e,f);this.j=new en(d)};_.w(gn,_.Rc);
gn.prototype.b=function(){gn.J.b.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.j)};gn.prototype.f=function(a){var c=gn.J.f.call(this,a)+"&jsst=";var d=this.j;a-=c.length;if(4>a)a="";else if(0==d.b.length)a="none";else{d=fn(d);var e;var f=d.length-2;for(e=_.ek(d.join("\n"));0<f&&e.length>a;f--,e=_.ek(d.join("\n")))f==d.length-2?d[f]="[...]":d.splice(f,1);a=e.substr(0,a)}return c+a};var hn=function(a,c,d){_.H.call(this);this.f=a;this.j=c;this.o=d};_.p(hn,_.H); hn.prototype.b=function(a,c){return new gn(this.f,this.j,a,this.o,c)};var jn=[1,2,3,4],kn=function(a){_.A(this,a,0,-1,jn,null)};_.w(kn,_.z);
_.ln=function(a){_.A(this,a,0,-1,null,null)};_.w(_.ln,_.z);/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var mn=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=16*Math.random()|0;return("x"==a?c:c&3|8).toString(16)})};var nn=function(a,c,d){_.H.call(this);this.B=c;this.X=0;this.O=d;this.w=_.Oc(_.Cc(a,2,1E-4),.001);this.o=_.Oc(_.Cc(a,10,0),0);this.S=_.J(_.B(a,21),"");this.V=_.Oc(_.B(a,4),0);this.R=_.Oc(_.B(a,5),-1);this.U=_.J(_.B(a,7),"");this.M=_.J(_.B(a,6),"");this.K=_.J(_.B(a,8),"");this.G=_.B(a,9);this.W=!!_.C(a,11);this.N=!!_.C(a,12);this.F=!!_.C(a,15);this.D=!!_.C(a,16);this.T=!!_.C(a,20);this.f=null!=_.B(a,17)?_.B(a,17).split(","):[];d=Math.random();this.A=_.I(_.C(a,1))&&d<this.w;this.j=_.I(_.C(a,1))&&d<
this.o;this.L="og-"+mn();if(this.A||this.j){a=_.C(a,3)?"https://play.googleapis.com/staging/log":void 0;c=this.b=new _.vl(373,_.J(_.B(c,5)),a);c.N=!0;_.rl(c,1E3);this.b.T=!!_.ue().navigator.sendBeacon&&(_.sc||_.oc&&_.kc(45));if(0!=this.f.length){c=new kn;for(a=0;a<this.f.length;a++)d=Number(this.f[a]),isNaN(d)||0==d||_.an(c,3,d);a=this.b;c?(a.j||(a.j=new $m),c=c.f(),_.F(a.j,4,c)):a.j&&_.F(a.j,4,void 0)}_.bg(this,this.b)}};_.w(nn,_.H);var on=[1,36];
nn.prototype.log=function(a,c){var d=36!=a||this.T?!_.Sa(on,a):!0,e=d?this.A:this.j;if(e){var f=c||new _.ln;_.F(f,1,a);var g=++this.X;_.F(f,38,g);_.F(f,2,this.V);_.F(f,4,d?this.w:this.o);_.F(f,6,this.S);_.F(f,3,this.R);_.F(f,11,this.M);_.F(f,10,this.U);_.F(f,5,this.K);window.performance&&window.performance.timing&&_.F(f,14,(new Date).getTime()-window.performance.timing.navigationStart);_.F(f,13,this.G);_.F(f,16,this.W);_.F(f,17,this.N);_.F(f,19,this.L);d=0;_.C(this.B,1)&&(d|=1);_.C(this.B,3)&&(d|=
4);_.F(f,12,d);_.F(f,25,this.F);_.F(f,26,this.D);d=new _.dl;_.fl(d,f.f());this.b.log(d)}this.O&&(console.log("Clearcut log called with event = ",a,"("+(e?"":"NOT ")+"sent to server)"),c&&null!=_.B(c,27)&&console.log("Widget state logged = ",_.B(c,27)))};
var qn,rn;qn=_.G(_.td,Ym,16)||new Ym;rn=_.vd()||new _.Hc;_.pn=new nn(qn,rn,!1);var sn=_.ud()||new _.Gc,tn,un=_.G(_.td,_.Mc,14)||new _.Mc;tn=_.B(un,9);var vn=_.Cc(_.G(_.td,_.Wc,3)||new _.Wc,2,.001);_.xd.b=new hn(sn,tn,vn);
}catch(e){_._DumpException(e)}
try{
var wn=function(a,c){c=c instanceof _.ob?c:_.tb(c);a.action=_.pb(c)};_.xn=function(){};_.w(_.xn,_.Sj);_.xn.prototype.b=function(){var a=new XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof XDomainRequest)return new yn;throw Error("fa");};_.xn.prototype.o=function(){return{}};
var yn=function(){this.b=new XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseType=this.responseText="";this.status=-1;this.statusText="";this.b.onload=(0,_.r)(this.Nh,this);this.b.onerror=(0,_.r)(this.Xf,this);this.b.onprogress=(0,_.r)(this.yi,this);this.b.ontimeout=(0,_.r)(this.Fi,this)};_.k=yn.prototype;_.k.open=function(a,c,d){if(null!=d&&!d)throw Error("ga");this.b.open(a,c)};_.k.send=function(a){if(a)if("string"==typeof a)this.b.send(a);else throw Error("ha");else this.b.send()};
_.k.abort=function(){this.b.abort()};_.k.setRequestHeader=function(){};_.k.getResponseHeader=function(a){return"content-type"==a.toLowerCase()?this.b.contentType:""};_.k.Nh=function(){this.status=200;this.responseText=this.b.responseText;zn(this,4)};_.k.Xf=function(){this.status=500;this.responseText="";zn(this,4)};_.k.Fi=function(){this.Xf()};_.k.yi=function(){this.status=200;zn(this,1)};var zn=function(a,c){a.readyState=c;if(a.onreadystatechange)a.onreadystatechange()}; yn.prototype.getAllResponseHeaders=function(){return"content-type: "+this.b.contentType};
var Cn=function(){_.P.call(this);this.f="closure_frame"+An++;this.j=[];Bn[this.f]=this},Dn;_.w(Cn,_.P);var Bn={},An=0,En=function(a,c){var d=_.pe(a);_.Bk(c,function(e,f){_.Ca(e)||(e=[e]);(0,_.Oa)(e,function(g){g=d.ua("INPUT",{type:"hidden",name:f,value:g});a.appendChild(g)})})};_.k=Cn.prototype;_.k.Ga=null;_.k.Ja=null;_.k.Ic=null;_.k.Xi=0;_.k.nc=!1;_.k.ye=!1;_.k.me=null;_.k.Hc=null;
_.k.send=function(a,c,d,e){if(this.nc)throw Error("ia");a=new _.ym(a);c=c?c.toUpperCase():"GET";d&&_.Pm(a,"zx",_.wm());Dn||(Dn=_.K("FORM"),Dn.acceptCharset="utf-8",d=Dn.style,d.position="absolute",d.visibility="hidden",d.top=d.left="-10px",d.width=d.height="10px",d.overflow="hidden",document.body.appendChild(Dn));this.Ga=Dn;"GET"==c&&En(this.Ga,a.b);e&&En(this.Ga,e);e=this.Ga;a=_.rb(a.toString());wn(e,a);this.Ga.method=c;this.nc=!0;this.Ic=this.f+"_"+(this.Xi++).toString(36);this.Ja=_.pe(this.Ga).ua("IFRAME",
{name:this.Ic,id:this.Ic});_.y&&7>Number(_.jc)&&(e=this.Ja,a=_.rb(_.rf(_.Za('javascript:""'))),wn(e,a));e=this.Ja.style;e.visibility="hidden";e.width=e.height="10px";e.display="none";_.Wb?e.marginTop=e.marginLeft="-10px":(e.position="absolute",e.top=e.left="-10px");if(_.y&&!_.kc("11")){this.Ga.target=this.Ic||"";_.pe(this.Ga).b.body.appendChild(this.Ja);_.O(this.Ja,"readystatechange",this.hf,!1,this);try{this.b=!1,this.Ga.submit()}catch(v){_.kf(this.Ja,"readystatechange",this.hf,!1,this),Fn(this)}}else{_.pe(this.Ga).b.body.appendChild(this.Ja);
e=this.Ic+"_inner";a=_.Zj(this.Ja);document.baseURI?(c=_.ie(e),c=_.Jb('<head><base href="'+_.ie(document.baseURI)+'"></head><body><iframe id="'+c+'" name="'+c+'"></iframe>',null)):(c=_.ie(e),c=_.Jb('<body><iframe id="'+c+'" name="'+c+'"></iframe>',null));_.Sb&&!_.Wb?_.tm(a.documentElement,c):a.write(_.Ib(c));_.O(a.getElementById(e),"load",this.re,!1,this);var f=_.re("TEXTAREA",this.Ga);c=0;for(d=f.length;c<d;c++){var g=f[c].value,h=[];_.Ge(f[c],h,!1);h.join("")!=g&&(_.De(f[c],g),f[c].value=g)}f=a.importNode(this.Ga,
!0);f.target=e;f.action=this.Ga.action;a.body.appendChild(f);g=_.re("SELECT",this.Ga);h=_.re("SELECT",f);c=0;for(d=g.length;c<d;c++)for(var l=_.re("OPTION",g[c]),m=_.re("OPTION",h[c]),n=0,t=l.length;n<t;n++)m[n].selected=l[n].selected;g=_.re("INPUT",this.Ga);h=_.re("INPUT",f);c=0;for(d=g.length;c<d;c++)if("file"==g[c].type&&g[c].value!=h[c].value){this.Ga.target=e;f=this.Ga;break}try{this.b=!1,f.submit(),a.close(),_.Vb&&_.dg(this.A,250,this)}catch(v){_.kf(a.getElementById(e),"load",this.re,!1,this),
a.close(),Fn(this)}}Gn(this)};_.k.abort=function(){if(this.nc){var a=Hn(this);if(a)if(_.Te(a))a.ue(void 0);else if(a=_.ff(a)){var c=0,d;for(d in a.b)for(var e=a.b[d].concat(),f=0;f<e.length;++f)_.lf(e[f])&&++c}this.ye=this.nc=!1;this.dispatchEvent("abort");In(this)}};_.k.P=function(){this.nc&&this.abort();Cn.J.P.call(this);this.Ja&&Jn(this);Gn(this);delete this.w;this.me=this.Ga=null;delete Bn[this.f]};_.k.je=function(){return this.ye};_.k.Uf=function(){return this.me};_.k.Tf=function(){return _.Mk(this.me)};
_.k.hf=function(){if("complete"==this.Ja.readyState){_.kf(this.Ja,"readystatechange",this.hf,!1,this);try{var a=_.Zj(this.Ja);if(_.y&&"about:blank"==a.location&&!navigator.onLine){Fn(this);return}}catch(c){Fn(this);return}Kn(this,a)}};_.k.re=function(){if(!_.Sb||_.Wb||"about:blank"!=(this.Ja?_.Zj(Hn(this)):null).location){_.kf(Hn(this),"load",this.re,!1,this);try{Kn(this,this.Ja?_.Zj(Hn(this)):null)}catch(a){Fn(this)}}};
var Kn=function(a,c){a.nc=!1;try{var d=c.body;a.me=d.textContent||d.innerText}catch(f){var e=1}e||"function"!=typeof a.w||(c=a.w(c))&&(e=4);e?Fn(a):(a.ye=!0,a.dispatchEvent("complete"),a.dispatchEvent("success"),In(a))},Fn=function(a){a.b||(a.ye=!1,a.nc=!1,a.dispatchEvent("complete"),a.dispatchEvent("error"),In(a),a.b=!0)},In=function(a){Jn(a);Gn(a);a.Ga=null;a.dispatchEvent("ready")},Jn=function(a){var c=a.Ja;c&&(c.onreadystatechange=null,c.onload=null,c.onerror=null,a.j.push(c));a.Hc&&(_.eg(a.Hc),
a.Hc=null);_.Vb||_.Sb&&!_.Wb?a.Hc=_.dg(a.o,2E3,a):a.o();a.Ja=null;a.Ic=null};Cn.prototype.o=function(){this.Hc&&(_.eg(this.Hc),this.Hc=null);for(;0!=this.j.length;){var a=this.j.pop();_.Ae(a)}};var Gn=function(a){a.Ga&&a.Ga==Dn&&_.ze(a.Ga)},Hn=function(a){return a.Ja?_.y&&!_.kc("11")?a.Ja:_.Zj(a.Ja).getElementById(a.Ic+"_inner"):null};Cn.prototype.A=function(){if(this.nc){var a=this.Ja?_.Zj(Hn(this)):null;a&&!_.Oe(a,"documentUri")?(_.kf(Hn(this),"load",this.re,!1,this),Fn(this)):_.dg(this.A,250,this)}};
var Ln=function(a,c,d){this.groupId=a;this.A="dp_"+a;this.B="count_"+a;this.o=c;this.b=!!d},Mn=/google(?:.[a-z]{2,3}){1,2}$/i,Nn=function(){var a=_.q.location.hostname.match(Mn);return a&&a[0]?a[0]:null};Ln.prototype.xe=function(){return!!navigator.cookieEnabled};Ln.prototype.Ma=function(a){this.xe()&&this.Qc(!1,a)};Ln.prototype.accept=function(a){this.xe()&&this.Qc(!0,a)};Ln.prototype.Qc=function(){throw Error("ja");};_.On=function(a){0<a.o&&a.xe()&&a.Cd(void 0,void 0)}; Ln.prototype.Cd=function(){throw Error("ja");};Ln.prototype.Yb=function(){return 0};Ln.prototype.Ve=function(){return!1};
_.Pn=function(a,c,d,e,f){Ln.call(this,c,d);this.f=f;this.j=!e||-2==e||31536E3<e?31536E3:e;this.w=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.w(_.Pn,Ln);_.k=_.Pn.prototype;_.k.xe=function(){navigator.cookieEnabled||(this.j=-1);return!0};_.k.Qc=function(a,c){var d=_.Pj.get("OGP",""),e="-"+this.groupId+":";(new RegExp(e)).test(d)||(d+=e);(e=Nn())&&_.Pj.set("OGP",d,this.j,"/",e);this.f&&this.f.Qc(a,c)};
_.k.Cd=function(a){var c=_.Pj.get("OGPC",""),d=this.Yb(c),e=!0;-1==d&&(e=!1,d=0);a=this.groupId+"-"+(d+(a||1))+":";c=e?c.replace(this.w,a):(c?c:"")+a;(e=Nn())&&_.Pj.set("OGPC",c,this.j,"/",e);this.f&&this.f.Cd()};_.k.Yb=function(a){var c=a||_.Pj.get("OGPC","");a=-1;c&&(c=c.match(this.w))&&1<c.length&&(a=parseInt(c[1],10)||0);return a};_.k.Ve=function(){return-1!=_.Pj.get("OGP","").indexOf("-"+this.groupId+":")};
var Qn;Qn=window.location.protocol+"//www.google.com/_/og/promos/";_.Rn=function(a,c,d,e,f,g,h){var l={};l.p=d;l.g=c;l.a=e;l.at=f;l.eid=g;l.pid=1;if(h)l.t=h;else return a.log(Error("ka")),null;return l};_.Sn=function(a,c,d){if(a){var e=[Qn,d?"g":"z"];d&&c&&e.push(["?authuser=",c].join(""));c=e.join("");try{_.Tj=new _.xn;d=[];for(var f in a)a.hasOwnProperty(f)&&d.push(f+"="+a[f]);_.Tk(c,null,"POST",d.join("&"),null,void 0,!0)}catch(g){f=new Cn,_.O(f,"ready",f.ra,!1,f),f.send(c,"POST",!1,a)}}};
var Tn=function(a,c,d,e,f,g,h,l){Ln.call(this,c,d);this.f=a;h||l?(this.j=e,this.D=f,this.w=h||l||"",this.F=!!l,this.Ca=g):a.log(Error("la"))};_.w(Tn,Ln);Tn.prototype.Qc=function(a,c){a?(a=this.D,(c=_.Rn(this.f,this.groupId,this.j,"a",3,c||"",this.w))&&(c.u=a)):(a=this.D,(c=_.Rn(this.f,this.groupId,this.j,"d",2,c||"",this.w))&&(c.u=a));_.Sn(c,this.Ca,this.F)};Tn.prototype.Cd=function(a,c){a=a||1;(c=_.Rn(this.f,this.groupId,this.j,"i",1,c||"",this.w))&&(c.c=a);_.Sn(c,this.Ca,this.F)};
var Un=function(a,c,d,e,f){Ln.call(this,c,d,f);this.j=a;this.f=e};_.w(Un,Ln);Un.prototype.Qc=function(){this.j.we(this.f,this.A,"1",this.b)};Un.prototype.Cd=function(a){a=this.Yb()+(a||1);this.j.we(this.f,this.B,a.toString(),this.b)};Un.prototype.Ve=function(){return!!this.j.Td(this.f,this.A,this.b)};Un.prototype.Yb=function(){var a=this.j.Td(this.f,this.B,this.b);return parseInt(a||0,10)};
_.Vn=function(a,c,d,e,f,g,h,l,m,n,t){if(n||t)try{var v=new Tn(a,f,g,h,l,d,n,t)}catch(N){v=null}else v=null;switch(e){case 2:case 6:return v;case 1:return new Un(c,f,g,m,void 0);default:return new _.Pn(a,f,g,l)}};var Wn;Wn=function(a){switch(a){case "i":return 36;case "x":return 37;case "n":return 37;case "a":return 38;case "er_em":return 72;case "rl":return 77;default:return 0}};_.Xn=function(a,c,d,e,f){var g=Wn(c);if(0!==g){var h=new _.ln;_.F(h,34,f);switch(c){case "x":_.F(h,28,1);break;case "n":_.F(h,28,2);break;case "a":_.F(h,29,1);break;case "er_em":_.F(h,30,1)}_.F(h,31,d);_.F(h,39,e);a.log(g,h)}};
_.Yn=function(){this.wb=null;this.b=!1};_.Aa(_.Yn);
}catch(e){_._DumpException(e)}
try{
var Zn,bo;Zn=function(a){return null!=a};_.$n=function(a,c,d,e,f,g){d.H(c,e,f,g||a.U||a,a)};_.ao=function(a,c){c=a.f[c]||c;return _.Kh(a)==c};bo=function(a,c,d){d=d.oe();if(a.b[c]&&a.b[c][d])for(var e=0;e<a.b[c][d].length;e++)try{a.b[c][d][e]()}catch(f){a.w.log(f)}};_.co=function(a){var c=Number(a);return 0==c&&_.Rg(a)?NaN:c};_.eo=function(a,c,d){if(c instanceof _.gg)d=c.height,c=c.width;else if(void 0==d)throw Error("y");a.style.width=_.Mg(c,!0);a.style.height=_.Mg(d,!0)};
_.fo=function(a){_.A(this,a,0,-1,null,null)};_.w(_.fo,_.z);var go=function(){_.H.call(this);this.b=new _.zg};_.p(go,_.H);go.prototype.H=function(a,c,d,e,f){(f||this.b).o(a,ho,c,d,e)};go.prototype.ya=function(a,c,d,e,f){(f||this.b).ya(a,ho,c,d,e)};go.prototype.P=function(){this.b.ra();_.H.prototype.P.call(this)};var io=new go,ho=["click","keydown","mousedown","touchstart"];
var jo=function(){this.b=0};jo.prototype.va=function(){return++this.b};jo.prototype.reset=function(){this.b=0};_.lo=function(a,c,d,e,f,g,h){g=void 0===g?!1:g;_.yh.call(this,a,d);this.$=new jo;this.L=f;this.B=e;this.Z=this.K=null;this.qd=c;this.O=null;(this.j=h||_.R("gb_z",this.f))&&this.j.setAttribute("aria-expanded","false");this.G=_.Le("dd");this.G.o(this);(a=_.R("gb_B",this.f))&&_.ko(this,a,!1);g||this.Yc()};_.w(_.lo,_.yh);_.k=_.lo.prototype;
_.k.Yc=function(){_.$n(this,document,io,this.Tb,!0,this);this.o(document,_.Wg(27)?"keypress":"keyup",this.yc,!1,this);this.o(this.f,"mouseover",this.$b,!1,this);this.o(this.f,"mouseout",this.Ub,!1,this);this.o(this.f,["keyup","keydown"],this.Di,!1,this);this.o(document.body,"focusin",this.nj,!1,this)};_.k.Di=function(a){var c=a.target;c instanceof Element&&mo(this,c)&&32==a.keyCode&&(a.preventDefault(),a.stopPropagation())};_.k.nj=function(){this.Rb()&&(mo(this,document.activeElement)||this.Ke())};
_.k.Te=function(){_.$n(this,this.b,_.lh,this.vc,!1,this);_.Ce(this.f,this.b)||(this.o(this.b,"mouseover",this.$b,!1,this),this.o(this.b,"mouseout",this.Ub,!1,this));this.H(this.b,"keydown",this.xc,!0)};_.k.oe=function(){return this.qd};_.no=function(a,c){a.O&&a.O.ra();a.O=c};_.lo.prototype.ae=function(a){if(null==this.f.getAttribute("data-ogsr-fb")){var c="click"!=a.type;this.Rb()?this.close(void 0,!0,1):this.sc(c);a.preventDefault();a.stopPropagation()}};
_.lo.prototype.vc=function(a){for(a=a.target;a&&a!=this.b;){if("A"==a.tagName&&!_.T(a,"gb_bg")){this.close(!0,!0,3);break}a=a.parentNode}};var mo=function(a,c){if(!c)return!1;var d=!!a.b&&_.Ce(a.b,c);return _.Ce(a.f,c)||d};
_.lo.prototype.Tb=function(a){var c=a.target;a:{var d=[this.f,this.b].filter(Zn);for(var e,f=0;f<d.length;f++){e=d[f];if(!_.Da(e.getRootNode))break;if(11===e.getRootNode().nodeType){d=!0;break a}}d=!1}if(d){a:{d=a.ab;if(null!=d&&(d=_.Da(d.composedPath)?d.composedPath():void 0,null!=d&&0<d.length&&(d=d[0],!(d instanceof Window))))break a;d=null}null!=d&&(c=d)}mo(this,c)||27==a.keyCode||this.close(void 0,!0,2)};
_.lo.prototype.xc=function(a){if(9===a.keyCode&&this.Rb()){var c=a.target,d=_.ji(this.b);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};_.lo.prototype.$b=function(a){oo(this,(0,_.r)(this.Oe,this),a)};_.lo.prototype.Ub=function(a){oo(this,(0,_.r)(this.wc,this),a)};
var oo=function(a,c,d){var e=d.relatedTarget&&(_.Ce(a.f,d.relatedTarget)||_.Ce(a.b,d.relatedTarget)),f=d.relatedTarget&&po(a,d.relatedTarget);a=po(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};_.lo.prototype.yc=function(a){if(27==a.keyCode){a=_.Yj(document);var c=mo(this,a),d=this.Rb();this.close(void 0,!1,1);d&&c?this.j.focus():a&&a.focus()}};_.lo.prototype.Oe=_.za;_.lo.prototype.wc=_.za;var po=function(a,c){return c&&a.b?_.T(c,"gb_Ua")||_.T(c,"gb_Va")||!!a.b&&_.Ce(a.b,c):!1};
_.lo.prototype.P=function(){_.lo.J.P.call(this);this.b=null};_.qo=function(a){if(a.j&&(a=a.j.getAttribute("data-ved")))return{ved:a}};_.k=_.lo.prototype;_.k.af=function(a){a?this.sc():this.close()};_.k.kg=function(){return!1};
_.k.sc=function(a){if(!this.Rb()){this.$.reset();bo(this.G,0,this);_.Lh(this.G,this);_.U(this.f,"gb_Dc");_.U(this.b,"gb_Dc");this.b.setAttribute("aria-hidden","false");this.j&&this.j.setAttribute("aria-expanded","true");if(_.y&&this.b){var c=_.R("gb_Lf");if(!c){c=_.K("IFRAME",{"class":"gb_Lf",src:'javascript:""',frameBorder:0});var d=_.R("gb_Xc");d&&d.appendChild(c)}_.V(c,"gb_za");this.qe()}this.K&&this.B.log(this.K,_.qo(this));this.Ba&&_.ro(this,this.Ba,void 0,!1);bo(this.G,1,this);this.O&&this.O.ka(!1);
a&&this.Ke()}};_.k.Ke=function(){var a=_.ji(this.b);a[0]?a[0].focus():this.b.focus()};_.k.qe=function(){if(_.y&&this.b){var a=_.R("gb_Lf");a&&_.eo(a,_.Og(this.b))}};
_.k.close=function(a,c,d){a=void 0===a?!1:a;c=void 0===c?!1:c;d=void 0===d?0:d;return this.Rb()&&!this.G.A[this.oe()]?(_.ao(this.G,this)&&_.Lh(this.G,null),_.V(this.f,"gb_Dc"),_.V(this.b,"gb_Dc"),this.b.setAttribute("aria-hidden","true"),this.j&&(this.j.setAttribute("aria-expanded","false"),!c&&mo(this,document.activeElement)&&setTimeout((0,_.r)(this.j.focus,this.j),0)),_.y&&(c=_.R("gb_Lf"))&&_.U(c,"gb_za"),!a&&this.Z&&this.B.log(this.Z,_.qo(this)),!a&&this.ha&&_.ro(this,this.ha,void 0,!0,d),bo(this.G,
2,this),!0):!1};_.k.Rb=function(){return _.T(this.f,"gb_Dc")};_.ko=function(a,c,d){a.b||(a.b=c,d&&(c=a.b,d=a.f,c&&d&&c.parentNode!=d&&d.appendChild(c)),a.b.setAttribute("aria-hidden","true"),a.j&&_.$n(a,a.j,_.lh,a.ae,!1,a),a.Te())};_.ro=function(a,c,d,e,f){d=void 0===d?new _.ln:d;e=void 0===e?!1:e;var g=new _.fo,h=a.$.va();_.F(g,1,h);e&&_.F(g,2,e);void 0!=f&&_.F(g,3,f);_.Qj(d,37,g);a.L.log(c,d)};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.so=function(a,c){this.w=[];this.L=a;this.G=c||null;this.o=this.b=!1;this.j=void 0;this.F=this.K=this.B=!1;this.A=0;this.f=null;this.D=0};_.so.prototype.cancel=function(a){if(this.b)this.j instanceof _.so&&this.j.cancel();else{if(this.f){var c=this.f;delete this.f;a?c.cancel(a):(c.D--,0>=c.D&&c.cancel())}this.L?this.L.call(this.G,this):this.F=!0;this.b||(a=new to(this),_.uo(this),_.vo(this,!1,a))}};_.so.prototype.Ca=function(a,c){this.B=!1;_.vo(this,a,c)};
_.vo=function(a,c,d){a.b=!0;a.j=d;a.o=!c;wo(a)};_.uo=function(a){if(a.b){if(!a.F)throw new xo(a);a.F=!1}};_.so.prototype.Oc=function(a){_.uo(this);_.vo(this,!0,a)};_.yo=function(a,c,d,e){a.w.push([c,d,e]);a.b&&wo(a)};_.so.prototype.then=function(a,c,d){var e,f,g=new _.Lf(function(h,l){e=h;f=l});_.yo(this,e,function(h){h instanceof to?g.cancel():f(h)});return g.then(a,c,d)};_.If(_.so);_.so.prototype.isError=function(a){return a instanceof Error};
var zo=function(a){return(0,_.Ra)(a.w,function(c){return _.Da(c[1])})},wo=function(a){if(a.A&&a.b&&zo(a)){var c=a.A,d=Ao[c];d&&(_.q.clearTimeout(d.b),delete Ao[c]);a.A=0}a.f&&(a.f.D--,delete a.f);c=a.j;for(var e=d=!1;a.w.length&&!a.B;){var f=a.w.shift(),g=f[0],h=f[1];f=f[2];if(g=a.o?h:g)try{var l=g.call(f||a.G,c);_.va(l)&&(a.o=a.o&&(l==c||a.isError(l)),a.j=c=l);if(_.Jf(c)||"function"===typeof _.q.Promise&&c instanceof _.q.Promise)e=!0,a.B=!0}catch(m){c=m,a.o=!0,zo(a)||(d=!0)}}a.j=c;e&&(l=(0,_.r)(a.Ca,
a,!0),e=(0,_.r)(a.Ca,a,!1),c instanceof _.so?(_.yo(c,l,e),c.K=!0):c.then(l,e));d&&(c=new Bo(c),Ao[c.b]=c,a.A=c.b)},xo=function(){_.Ma.call(this)};_.w(xo,_.Ma);xo.prototype.message="Deferred has already fired";xo.prototype.name="AlreadyCalledError";var to=function(){_.Ma.call(this)};_.w(to,_.Ma);to.prototype.message="Deferred was canceled";to.prototype.name="CanceledError";var Bo=function(a){this.b=_.q.setTimeout((0,_.r)(this.j,this),0);this.f=a}; Bo.prototype.j=function(){delete Ao[this.b];throw this.f;};var Ao={};
var Co=function(a,c){_.H.call(this);this.j=a;this.w=c;this.b=new _.so};_.p(Co,_.H);Co.prototype.o=function(a){try{var c=_.Ke("gadgets.config.update");c({"googleapis.config":{gcv:_.J(_.B(a,2)),sessionIndex:_.J(_.B(a,4)),elog:this.j.log,ilog:_.Ia(this.w.log,16)}});c({gwidget:{lang:_.J(_.B(a,5))}});this.b.Oc()}catch(d){this.j.log(d)}};Co.prototype.f=function(a){a&&_.yo(this.b,a,null,void 0)};
Co.prototype.init=function(a,c){try{if(_.B(a,1)){var d=(0,_.r)(this.o,this,a);_.yo(c.f,d,null,void 0)}else this.b.Oc();_.u("gbar.lGC",(0,_.r)(this.f,this));_.u("gbar.lPWF",(0,_.r)(this.f,this));_.ad(_.Xc.sa(),"api").Cc()}catch(e){this.j.log(e)}return this};
var Do=function(){_.Ma.call(this)};_.p(Do,_.Ma);var Eo=function(a,c){_.H.call(this);this.j=a;this.b=c;this.f=new _.so};_.p(Eo,_.H);
Eo.prototype.init=function(a){try{if(!this.b)throw new Do("gapi-lm");var c={isPlusUser:_.J(_.B(a,4)),"googleapis.config":{signedIn:_.J(_.B(a,5))},lang:_.J(_.B(a,10))},d=_.J(_.B(a,6));d&&(c.iframes={":socialhost:":d});this.b("",{config:c});try{var e=_.Le("gs");if(!e)throw new Do("gapi-ss");this.b(e.b.join(":"),(0,_.r)(this.f.Oc,this.f));var f=_.Wd(e.f);for(a=0;a<f.length;a++)this.b(f[a].Pd,f[a].options)}catch(g){this.j.log(g)}}catch(g){this.j.log(g)}return this};
_.Fo=function(){var a=_.G(_.td,_.Mc,14)||new _.Mc,c=new Eo(_.xd,_.Ke("gapi.load"));c.init(a);a=_.G(_.td,_.Nc,9)||new _.Nc;var d=new Co(_.xd,_.yd);d.init(a,c);d.f(function(){_.pf(_.rd.sa().D,!0)});return d}();
}catch(e){_._DumpException(e)}
try{
var Go=function(a){_.A(this,a,0,-1,null,null)};_.w(Go,_.z);var Ho=function(a){_.A(this,a,0,-1,null,null)};_.w(Ho,_.z);Ho.prototype.B=function(){return _.B(this,7)};Ho.prototype.D=function(){return _.B(this,8)};var Io=function(a){_.A(this,a,0,-1,null,null)};_.w(Io,_.z);var Jo=function(a){_.A(this,a,0,-1,null,null)};_.w(Jo,_.z);var Ko=function(a){_.A(this,a,0,-1,null,null)};_.w(Ko,_.z);
var Lo=function(a){var c;(c=a.Ve())||(c=0<a.o&&a.Yb()>=a.o);return c},Mo=function(a,c){_.lh.H(a,c,void 0,void 0)},No=function(a,c,d,e,f,g,h,l){this.data={};_.Ua(this.data,{ogsr:Math.round(1/a),ei:c,ct:e,cad:f,id:d,loc:window.google?window.google.sn:"",prid:g,ogd:h,ogprm:"up"});if(l)for(a=l.split("&"),c=0;c<a.length;c++)d=a[c].split("="),2==d.length&&(this.data[d[0]]=d[1])};_.w(No,_.Pc);
var Oo=function(a,c,d,e,f,g,h){_.H.call(this);this.b=a;this.A=c;this.j=d;this.B=e;this.w=f;this.o=g;this.f=h;_.u("gbar.up.sl",(0,_.r)(this.log,this))};_.p(Oo,_.H);Oo.prototype.log=function(a,c,d,e,f){try{var g=this.A;if(void 0!=f&&null!=f)if(0<=f&&1>=f)g=f;else{this.b.log(Error("ma`"+c+"`"+d+"`"+f));return}if(Math.random()<=g){var h=new No(g,this.j,a,c,d,this.w,this.B,e);this.f?h.b():_.Tc(h)}}catch(l){this.b.log(Error("ma`"+c+"`"+d+"`"+f))}};
var Po=function(a){_.H.call(this);this.b=a;_.u("gbar.up.spd",(0,_.r)(this.we,this));_.u("gbar.up.gpd",(0,_.r)(this.Td,this));_.u("gbar.up.dpc",(0,_.r)(this.Pi,this));_.u("gbar.up.iic",(0,_.r)(this.Mi,this));_.u("gbar.up.gcc",(0,_.r)(this.Ch,this))};_.p(Po,_.H);var Qo=function(){try{return!!_.q.localStorage&&"object"==typeof _.q.localStorage}catch(a){return!1}},Ro=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load};_.k=Po.prototype;
_.k.we=function(a,c,d,e){try{navigator.cookieEnabled&&(e||(c="og-up-"+c),Qo()?_.q.localStorage.setItem(c,d):Ro(a)&&(a.setAttribute(c,d),a.save(a.id)))}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(f)}};_.k.Td=function(a,c,d){try{if(!navigator.cookieEnabled)return"";d||(c="og-up-"+c);if(Qo())return _.q.localStorage.getItem(c);if(Ro(a))return a.load(a.id),a.getAttribute(c)}catch(e){e.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(e)}return""}; _.k.Pi=function(a,c){(new _.Pn(this.b,a,1,c)).Ma()};_.k.Mi=function(a,c){_.On(new _.Pn(this.b,a,1,c))};_.k.Ch=function(a,c){return(new _.Pn(this.b,a,1)).Yb(c)};
var So=function(a){_.A(this,a,0,-1,null,null)};_.w(So,_.z);_.pe();var Uo=function(a,c,d,e,f,g){_.yh.call(this,a,e);this.f=a;this.D=_.J(_.B(c,1));this.ha=_.J(_.B(c,2));this.X=_.J(_.B(c,3));_.E(c,4,25);this.R=_.Oc(_.B(c,5));this.Z=_.Oc(_.E(c,6,-1));this.M=_.I(_.C(c,9));this.B={Qk:"i",accept:"a",Ma:"d",Id:"x"};this.b=To;this.W=!1;this.O=f;this.wa=g;this.F=_.R(this.b.Jg,this.f);this.Id=_.R(this.b.Lg,this.f);this.G=_.R(this.b.Kg,this.f);this.Y="";this.V=!1;var h,l;c.D&&(h=_.J(c.D()));c.B&&(l=_.J(c.B()));if(l||h)this.Y=l||h||"",this.V=!!l;this.j=_.Vn(e,this.wa,d,this.R,
this.ha,_.Oc(_.E(c,4,25)),this.D,this.Z,this.f,h,l)};_.w(Uo,_.yh);Uo.prototype.P=function(){Uo.J.P.call(this);this.G=this.Id=this.F=null};var To={Jg:"gb_qd",Lg:"gb_Ld",Kg:"gb_nd",Jd:"gb_Dc"};Uo.prototype.T=function(){_.T(this.f,this.b.Jd)||(_.U(this.f,this.b.Jd),this.f.removeAttribute("aria-hidden"))};Uo.prototype.close=function(){_.T(this.f,this.b.Jd)&&(_.V(this.f,this.b.Jd),this.f.setAttribute("aria-hidden","true"))};var Vo=function(a,c,d){var e=_.lh;c&&_.$n(a,c,e,d,!1,a)};Uo.prototype.L=function(){return""};
var Wo=function(a){var c="";a&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c=["&ved=",a.value].join(""));return c},Xo=function(a){var c=a.L();a.M&&(c+="&vis=0");a.O.log(a.D,a.X,"i",c,1)},Yo=function(a,c,d,e,f,g){var h=c==a.B.accept;a.W||(h&&!g||a.O.log(a.D,a.X,c,a.L()+Wo(d),1),f||0==a.R?2==a.R&&(c=a.O,d=a.V,e=_.Rn(c.b,a.ha,a.D,"l",3,e,a.Y),_.Sn(e,c.o,d)):(h?a.j.accept(e):a.j.Ma(e),a.W=!0));a.close()};Uo.prototype.K=function(a,c,d){Yo(this,this.B.accept,a.target,"2",c,d)}; Uo.prototype.ma=function(a,c){Yo(this,this.B.Id,a.target,"1",c);a.preventDefault();a.stopPropagation()};Uo.prototype.$=function(a,c){Yo(this,this.B.Ma,a.target,"3",c);a.preventDefault();a.stopPropagation()};
var Zo=function(a,c){this.f=c;this.b={};this.b.mouseout=_.J(_.B(a,1));this.b.mouseover=_.J(_.B(a,2));this.b.mousedown=_.J(_.B(a,3))},$o=function(a,c){if(c)for(var d in a.b){var e=a.b[d];e&&_.vh(a.f,c,d,(0,_.r)(function(f){c.style.color=f},a,e))}},ap=function(a,c){for(var d=0;d<c.length;d++)$o(a,c[d])};
var dp=function(a,c,d,e,f,g){_.lo.call(this,a,"pc",e,f,g,!0);f=_.G(c,Ho,1)||new Ho;this.od=d;this.D=_.J(_.B(f,1));this.X=/[^0-9]/.test(this.D)?0:_.co(this.D);this.hc=_.J(_.B(f,3));this.kc=_.J(_.B(f,2));this.tf=_.J(f.B());this.uc=_.Oc(_.B(c,6));this.nd=_.Oc(_.E(f,4,25),25);this.wa=!_.I(_.C(f,9));_.B(c,9);_.B(f,10);this.R=_.R("gb_qd",this.f);_.C(c,17);this.kd=_.I(_.C(c,10));this.Ac=_.I(_.C(c,14));this.S=this.kd||this.Ac;this.Ka=_.R("gb_1f");this.Og=_.R("gb_2f");this.Mg=_.R("gb_Zf");this.Ng=_.R("gb_0f");
this.Mb=_.J(_.B(c,12));this.A=_.R("gb_Xf");this.V=_.R("gb_Fd");this.T=document.getElementById("gb");g=_.Xc.sa();this.bc=_.ad(g,"p_log");this.jc=_.ad(g,"p_st");this.md=_.Oc(_.B(f,5));this.sb=_.I(_.C(c,18));this.F=_.Vn(e,this.jc,d,this.md,this.kc,this.nd,this.D,this.uc,this.f,_.J(f.D()),_.J(f.B()));this.W=this.F.Yb();this.T&&(this.Y=_.R("gb_Oa",this.T));this.M=!1;if(this.Y&&!Lo(this.F)&&!this.M){d=_.J(_.B(c,2));if("n"!=d&&(this.lc=(e=bp[d])?_.R(e,this.Y):null,!this.lc)){this.w.log(Error("na"),{target:d});
return}"b"==_.B(c,3)&&_.U(this.f,"gb_id");cp(this);d=_.G(c,Io,4)||new Io;ap(new Zo(d,this.w),[this.R]);this.bc.log(this.D,this.hc,"i","&vis="+(this.wa?"1":"0")+(this.sb?"&ap=0":""),this.S?1:void 0);d=this.jc;e=this.D;_.C(c,7)&&d.we(a,"OGPL",e);_.Xn(this.L,"i",this.X,this.W,!1);this.Lb=0;this.wa?this.sc():this.K&&this.B.log(this.K,_.qo(this));_.On(this.F)}this.Yc()};_.w(dp,_.lo);var bp={p:"gb_Ja",s:"shareboxWidget",i:"gb_lg",v:"gb_y"};
dp.prototype.P=function(){dp.J.P.call(this);this.T=this.Y=this.lc=this.button=this.La=null};dp.prototype.Ke=function(){};var ep=function(a){var c=_.R("gb_zd",a.f);if(c)return c;c=_.ye("IFRAME");c.frameBorder="0";c.tabIndex=-1;_.U(c,"gb_zd");var d=_.sf(_.Za("about:blank"));_.tf(c,d);a.T.appendChild(c);return c};
dp.prototype.sc=function(){dp.J.sc.call(this);var a=ep(this);if(a){var c=_.R("gb_B",this.f);c.appendChild(a);a=a.style;a.width=c.offsetWidth+"px";a.height=c.offsetHeight+"px";a.visibility="visible";a.top="-1px";a.left="-1px"}this.Lb=this.b.offsetWidth};dp.prototype.close=function(){if(dp.J.close.call(this)){var a=ep(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");return!0}return!1};dp.prototype.Tb=function(){};dp.prototype.ae=function(){};
var cp=function(a){a.La=_.R("gb_jd",a.f);a.La&&_.$n(a,a.La,_.lh,a.Ji,!0,a);a.Za=_.R("gb_nd",a.f);a.Za&&_.$n(a,a.Za,_.lh,a.di,!0,a);a.R&&_.$n(a,a.R,_.lh,a.Uh,!0,a);for(var c=_.nh("gb_z",a.Y),d=0;d<c.length;d++)_.$n(a,c[d],_.lh,a.Gi,!0,a);c=_.hi();a.o(c,"resize",a.kj,!1,a);a.A&&(a.o(a.A,"focus",a.sd,!1,a),a.o(a.A,"blur",a.rd,!1,a),a.o(a.A,"keyup",function(e){13==e.keyCode&&(e.preventDefault(),this.R.click())},!1,a),a.A.pattern="^\\+?1?[-()\\s]*([\\d][-()\\s]*){0,10}")};
dp.prototype.sd=function(){this.V&&_.U(this.V,"gb_Hd")};dp.prototype.rd=function(){this.V&&_.V(this.V,"gb_Hd")};var fp=function(a,c){a.M||(a.F.Ma(),("a"!=c||a.S)&&a.bc.log(a.D,a.hc,c,a.sb?"&ap=0":void 0,1),a.close(),a.M=!0)};_.k=dp.prototype;_.k.kj=function(){try{if(this.b&&this.wa){var a=276,c=document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Lb+(parseInt(this.b.style.right,10)||0))+a>document.body.clientWidth?this.close():!Lo(this.F)&&!this.M&&this.sc()}}catch(d){this.w.log(d)}};
_.k.Gi=function(){this.S?(this.M=!0,this.close()):fp(this,"a")};_.k.Ji=function(a){fp(this,"x");_.Xn(this.L,"x",this.X,this.W,!1);a.preventDefault();a.stopPropagation()};_.k.di=function(a){fp(this,"n");_.Xn(this.L,"n",this.X,this.W,!1);a.preventDefault();a.stopPropagation()};
_.k.Uh=function(a){_.Xn(this.L,"a",this.X,this.W,!1);this.A&&11!=gp(this.A.value).length?(this.A.pattern&&(this.A.pattern="^\\+?1?[-()\\s]*([0,2-9][-()\\s]*)([\\d][-()\\s]*){9}$",this.A.dispatchEvent(new Event("input"))),a.preventDefault(),a.stopPropagation()):(fp(this,"a"),this.S&&(a.preventDefault(),a.stopPropagation(),hp(this)))};
var hp=function(a){if(a.A&&11!=gp(a.A.value).length)a.ma();else{ip(a,a.Ka);var c=(0,_.r)(a.zc,a),d=(0,_.r)(a.ma,a);_.Tj=new _.xn;_.Tk("//www.google.com/_/og/promos/g?authuser="+a.od,function(){this.je()?c(this.Tf()):d()},"POST",jp(a),null,void 0,!0)}},jp=function(a){var c="d2m=igs&g="+a.kc+"&p="+a.D+"&t="+a.tf;a.A&&(c+="&pn="+gp(a.A.value));a.Mb&&(c+="&s="+a.Mb);return c},ip=function(a,c,d){_.V(c,"gb_za");d&&0<d&&setTimeout((0,_.r)(a.ta,a,c),d)};dp.prototype.ta=function(a){_.W(a,"gb_za",!0)};
dp.prototype.zc=function(a){var c=new So(a.PromoAsyncResponse);a=_.C(c,1);c=_.B(c,2);a&&c&&0!=c.length?(_.De(this.Ng," "+c+" "),this.ta(this.Ka),ip(this,this.Og,15E3)):this.ma()};dp.prototype.ma=function(){this.ta(this.Ka);ip(this,this.Mg,15E3)};var gp=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var lp=function(a,c,d,e,f,g,h){Uo.call(this,a,c,e,f,g,h);this.A=[];d&&ap(new Zo(d,f),[this.F,this.Id,this.G]);kp(this)};_.w(lp,Uo);var kp=function(a){_.vh(a.w,a.f,"mouseover",function(c){c.stopPropagation()})};lp.prototype.L=function(){return"ic="+this.j.Yb()};lp.prototype.T=function(){lp.J.T.call(this);for(var a=0;a<this.A.length;a++)this.A[a]("o")};lp.prototype.close=function(){lp.J.close.call(this);for(var a=0;a<this.A.length;a++)this.A[a]("c")};
var mp={consent:function(){return window.launchConsentDialog}},np=function(a){return _.jb(a,"js:")?null!=mp[a.slice(3)]:!1};var op=function(a,c,d,e,f,g){lp.call(this,a,_.G(c,Ho,1),_.G(c,Io,3),d,e,f,g);this.ta=_.I(_.Bc(c,5,!1));this.S=_.J(_.B(c,2));this.Ba=_.I(_.Bc(c,4,!1))};_.w(op,lp);
op.prototype.K=function(a){op.J.K.call(this,a,this.ta,_.wa(this.S)?np(this.S):!1);a=this.w;var c=this.S,d=this.Ba;c&&("function"==typeof c?c.call():"string"==typeof c&&(_.jb(c,"js:")?(c=c.slice(3),d=mp[c],!d&&a?a.log(Error("oa`"+c)):(d=d(),!d&&a?a.log(Error("pa`"+c)):d())):d?(a=_.sb(c),_.q.open(_.pb(a).toString())):null!=_.q.location&&_.Xm(_.q.location,c)))};
var pp=function(a,c,d,e,f,g){var h=_.R("gb_5c"),l=_.G(a,Ko,5);l&&h&&(d.Je("up","up",["2","9","6"]),d.register("up",function(m){m&&(m=_.Oc(_.B(a,8)),m=new op(h,l,m,c,f,e),m.A.push(g),m.M||Lo(m.j)?m.M&&!Lo(m.j)&&Xo(m):(Vo(m,m.F,m.K),Vo(m,m.Id,m.ma),Vo(m,m.G,m.$),m.T(),_.On(m.j),Xo(m)))}))};
var qp=function(){_.H.call(this);this.Wa=null};_.p(qp,_.H);var rp=function(){_.H.call(this)};_.p(rp,_.H);var sp=function(a,c){_.H.call(this);this.o=c;this.f={};this.A={};this.b=null;this.j=1;this.w=!1;this.B=a;_.u("gbar.up.r",(0,_.r)(this.register,this));_.u("gbar.up.nap",(0,_.r)(this.Je,this));_.u("gbar.up.aop",(0,_.r)(this.Rg,this));_.u("gbar.up.tp",(0,_.r)(this.og,this));_.u("gbar.up.ssp",(0,_.r)(this.nf,this))};_.p(sp,_.H);var tp=function(a,c,d){return-1==(0,_.Na)(c,a.j)?(a.o.log(Error("qa`"+a.j+"`"+d)),!1):!0};_.k=sp.prototype;
_.k.register=function(a,c){tp(this,[1,2],"r")&&(this.f[a]=this.f[a]||[],this.f[a].push(c),2==this.j&&_.q.setTimeout((0,_.r)(function(){c(this.nf(a))},this),0))};_.k.Je=function(a,c,d){if(tp(this,[1],"nap")&&d){for(var e=0;e<d.length;e++)this.A[d[e]]=!0;this.B.log(a,c,"nap","tpt="+d.join(","))}};_.k.Rg=function(a,c,d){if(tp(this,[1],"aop")&&d){if(this.b)for(var e in this.b)this.b[e]=this.b[e]&&-1!=(0,_.Na)(d,e);else for(this.b={},e=0;e<d.length;e++)this.b[d[e]]=!0;this.B.log(a,c,"aop","tpt="+d.join(","))}};
_.k.og=function(){try{if(this.j=2,!this.w){this.w=!0;for(var a in this.f)for(var c=this.f[a],d=0;d<c.length;d++)try{var e=c[d],f=this.nf(a);e.apply(null,[f])}catch(g){this.o.log(g)}}}catch(g){this.o.log(g)}};_.k.nf=function(a){if(tp(this,[2],"ssp")){var c=!this.A[a];this.b&&(c=c&&!!this.b[a]);return c}return!1};
(function(){_.pn.log(1);var a=document.querySelector(".gb_6");a&&Mo(a,function(){_.pn.log(62)});a=document.querySelector(".gb_Ia");var c=document.querySelector("#gb.gb_Cc");a&&c&&Mo(a,function(){_.pn.log(79)})})();var up=_.R("gb_zc");if(up){var vp=_.R("gb_nc",up);vp&&new _.zh(vp,_.xd,_.yd)};var Cp=function(){var a=wp,c=xp,d=yp,e=zp,f=Ap,g=Bp;this.o=_.rj;this.f=a;this.j=g;this.b=c;this.Ca=d;this.F=e;this.D=_.yd;this.w=f},Dp,Ep=function(a){a&&(a=_.Yn.sa(),a.b=!0,a.wb&&a.wb.V())};
Cp.prototype.A=function(){var a=_.G(this.j,Jo,4);if(a){if(_.C(a,15))this.b.register("7",Ep);else{var c=a&&_.C(a,13)?_.R("gb_8c"):_.R("gb_hd"),d=_.R("gb_Wf");if(!c||!d)return;var e=this.j,f=this.f,g=this.D,h=this.o;this.b.register("7",function(l){l&&(h.o&&h.o.appendChild(d),l=_.Oc(_.B(e,8)),new dp(c,a,l,f,g,_.pn))})}this.b.Je("7","7",["5"])}};Cp.prototype.B=function(){var a=this.o;pp(this.j,this.f,this.b,this.Ca,this.F,function(){_.gj(a)})};
var Bp=_.G(_.td,Go,15),Fp=_.vd();
if(Bp&&_.rj){var Gp=_.J(_.B(_.ud(),10)),Hp=_.Xc.sa(),Ip=_.xd,Jp=_.Oc(_.B(Bp,8)),Kp;Kp=_.Cc(Bp,1,1E-4);var Lp=_.Oc(Kp,1E-4),Mp;Mp=_.B(Bp,2);var Np=_.J(Mp),Op;Op=_.B(Bp,3);var Pp=new Oo(Ip,Lp,Gp,Np,_.J(Op),Jp,!1),Qp=new Po(Ip);_.Zc("p_log",Pp);_.Zc("p_st",Qp);_.Zc("p_tr",new sp(Pp,Ip));_.Zc("p_mgmhp",new rp(Ip,Qp));_.Zc("p_dse",new qp(Ip));var xp=_.ad(Hp,"p_tr"),yp=_.ad(Hp,"p_st"),zp=_.ad(Hp,"p_log"),Ap=_.Le("api"),Rp=_.G(Bp,Jo,4);if(!Rp||!_.C(Rp,15)){var Sp;if(Sp=yp.Td(void 0,"OGPL")){_.C(Fp,1)&&zp.log(Sp,
"7","s",void 0,1);var Tp=yp,Up="OGPL";try{navigator.cookieEnabled&&(Up="og-up-"+Up,Qo()?_.q.localStorage.removeItem(Up):Ro(void 0)&&((void 0).removeAttribute(Up),(void 0).save((void 0).id)))}catch(a){a.code!=DOMException.QUOTA_EXCEEDED_ERR&&Tp.b.log(a)}}}var Vp,wp=_.xd;Dp||(Dp=new Cp);Vp=Dp;var Wp={};Wp.up=Vp.B;Wp["7"]=Vp.A;for(var Xp in Wp)try{Wp[Xp].apply(Vp)}catch(a){Vp.f.log(Error(Xp))}Vp.w.Cc();Vp.b.og()}
;
}catch(e){_._DumpException(e)}
try{
var PD=function(a){_.A(this,a,0,-1,null,null)};_.w(PD,_.z);if(null!=_.G(_.td,PD,20)){var QD;a:{try{if(document.domain==window.top.document.domain){var RD=/google\.(com?\.)?[a-z]{2,3}$/.exec(document.domain);QD=RD&&RD[0];break a}}catch(a){}QD=null}var SD=QD;if(SD){var TD=new Date;_.Pj.set("1P_JAR",[TD.getUTCFullYear(),TD.getUTCMonth()+1,TD.getUTCDate(),TD.getUTCHours()].join("-"),2592E3,"/",SD)}}else _.xd.log(Error("fb"));

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
