<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <script src="OneSignalSDK.js" async=""></script>
      <script>
        var OneSignal = OneSignal || [];
        OneSignal.push(function() {
          OneSignal._initHttp({
            appId: "18569735-8299-4dfa-83b4-58a05a4b4fa7",
            subdomainName: "bankexams",
            origin: "https://www.bankexamstoday.com"
          });
        });
      </script>
      <link rel="manifest" href="https://bankexams.os.tc/manifest_json">
    <script src="OneSignalPageSDKES6.js" async=""></script></head>
    <body>
    
</body></html>