(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ea,fa,ka,ma,A,ra,sa,xa,ya,za,Da,Ca,Ia,Fa,Pa,Qa,Sa,Ya,gb,ib,jb,lb,ob,qb,sb,ub,wb,vb,xb,yb,Cb,Db,Jb,Kb,Nb,Rb,Sb,Ub,Xb,Yb,$b,bc,cc,dc,ec,fc,ic,jc,lc,pc,nc,qc,uc,wc,yc,Cc,Jc,Mc;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.da=function(){}; 
ea=function(a,b,c){return a.call.apply(a.bind,arguments)};fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=ea:_.t=fa;return _.t.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ha=function(){return Date.now()};_.x=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Sb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ka=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.la=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};ma=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.na=function(a,b){b=_.la(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.oa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pa=function(a){return a instanceof _.y&&a.constructor===_.y?a.g:"type_error:SafeUrl"};A=function(a){return-1!=qa.indexOf(a)};ra=function(){return A("Firefox")||A("FxiOS")}; 
sa=function(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};_.ua=function(a){return a instanceof _.ta&&a.constructor===_.ta?a.g:"type_error:SafeHtml"};xa=function(a,b){b instanceof _.y||b instanceof _.y||(b="object"==typeof b&&b.X?b.W():String(b),va.test(b)||(b="about:invalid#zClosurez"),b=new _.y(b,_.wa));a.href=_.pa(b)};ya=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")};za=function(a){za[" "](a);return a};_.Aa=function(a,b){try{return za(a[b]),!0}catch(c){}return!1}; 
Da=function(a,b,c){return"object"===typeof a?Ba&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Ca(a,b,c):b(a)};Ca=function(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=Da(f,b,c))}Array.isArray(a)&&a[Ea]&&Fa(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=Da(f,b,c));return d}; 
Ia=function(a){return Ca(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!Ga){Ga={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=d.concat(e[f].split(""));Ha[f]=g;for(var h=0;h<g.length;h++){var k=g[h];void 0===Ga[k]&&(Ga[k]=h)}}}c=Ha[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(f=g=0;g<b.length-2;g+=3){var m=b[g],n=b[g+1];k=b[g+2];h=c[m>>2];m=c[(m&3)<<4|n>>4];n=c[(n&15)<< 
2|k>>6];k=c[k&63];d[f++]=h+m+n+k}h=0;k=e;switch(b.length-g){case 2:h=b[g+1],k=c[(h&15)<<2]||e;case 1:b=b[g],d[f]=c[b>>2]+c[(b&3)<<4|h>>4]+k+e}return d.join("")})};Fa=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[Ea]=!0);return a}; 
_.Ma=function(a,b,c){var d=Ka;Ka=null;a||(a=d);d=this.constructor.Tb;a||(a=d?[d]:[]);this.l=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||Ba&&d instanceof Uint8Array))){this.v=a-this.l;this.j=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.j=null):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.v?(a+=this.l,(d=this.h[a])?Fa(d):this.h[a]=La):(d=this.v+this.l,this.h[d]||(this.j=this.h[d]={}), 
(d=this.j[a])?Fa(d):this.j[a]=La)};_.Na=function(a,b){if(-1===b)return null;if(b<a.v){b+=a.l;var c=a.h[b];return c!==La?c:a.h[b]=Fa([])}if(a.j)return c=a.j[b],c!==La?c:a.j[b]=Fa([])};_.B=function(a,b,c){a=_.Na(a,b);return null==a?c:a};_.D=function(a,b){a=_.Na(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Oa=function(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){let d=_.Na(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}; 
Pa=function(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=_.Na(a,c),e=[];for(let f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return a.g[c]};Qa=function(a,b){if(a.g)for(let c in a.g){const d=a.g[c];if(Array.isArray(d))for(let e=0;e<d.length;e++)d[e]&&Qa(d[e],b);else d&&Qa(d,b)}return a.h};_.F=function(a,b){return _.B(a,b,"")};Sa=function(a){return Pa(a,_.Ra,1)}; 
_.Ta=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),I:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,I:`${c}&dct=1${d}`}}return null};_.Va=function(a){if(a instanceof Ua)return a.g;throw Error("");}; 
_.Xa=function(a){return a instanceof _.Wa?_.Va(a):_.pa(a)};_.I=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Ya=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Za=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$a=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.ab=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.bb=function(a,b){return b?a?a+"&"+b:b:a};_.cb=function(a,b){if(!b)return a;a=_.ab(a);a[1]=_.bb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.db=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.db(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.eb=function(a){var b=[],c;for(c in a)_.db(c,a[c],b);return b.join("&")};_.fb=function(a,b){b=_.eb(b);return _.cb(a,b)};gb=function(a){try{return!!a&&null!=a.location.href&&_.Aa(a,"foo")}catch(b){return!1}};ib=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.kb=function(a,b,c=null){jb(a,b,c)}; 
jb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.I(d,"load",e);_.I(d,"error",e)}d.src=b;a.google_image_requests.push(d)};lb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
ob=function(a){return new nb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};qb=function(a,b=pb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof nb&&d.Ta(a))return new Ua(a)}};sb=function(a,b=pb){return qb(a,b)||rb};_.tb=function(a,b,c){if(a instanceof _.y)return a;c=sb(a,c);c===rb&&b(a);return new _.y(_.Xa(c),_.wa)};ub=function(a,b){const c={};c[a]=b;return[c]};wb=function(a,b,c,d,e){const f=[];ib(a,function(g,h){(g=vb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
vb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};xb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
yb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=xb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=wb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
_.Ab=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof zb?g=c:(g=new zb,ib(c,(k,m)=>{var n=g,p=n.l++;k=ub(m,k);n.g.push(p);n.h[p]=k}));const h=yb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.kb(_.q,h,f):_.kb(_.q,h))}catch(g){}};Cb=function(a){a&&J&&Bb()&&(J.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),J.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Db=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Fb=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Cb(e),c=a.v(b,new Eb(f,{message:Db(f)}),void 0,void 0)}catch(g){a.wa(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d};Jb=function(a){const {$:b,fa:c}=_.Gb(a.href);xa(a,_.tb(b,_.Hb(599),Ib));return c}; 
Kb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {$:d,fa:e}=_.Gb(b);xa(a,_.tb(d,_.Hb(599),Ib));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Jb(a);else a=Jb(a);return a};_.Gb=function(a){const b=_.Ta(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Lb(b.ra,"&ri=1"),"")?{$:b.I,fa:!0}:{$:_.Lb(a,"&ri=2"),fa:!1}:{$:_.Lb(a,"&ri=16"),fa:!1}:{$:a,fa:!1}}; 
_.Lb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Mb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Ta(a)};Nb=function(a){return _.Mb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Mb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};_.Pb=function(){var a=Ob;if(a.va&&a.hasOwnProperty("va"))a=a.va;else{var b=new a;a=a.va=b}return a}; 
Rb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Qb(d,b,a.D[e],c);return d};Sb=function(a,b=Date.now()){return b-a.A>_.B(a.g,39,0)};Ub=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Nb(b)||_.D(a.g,38))&&_.Fb(_.Tb,446,()=>{const c=Date.now();Sb(a,c)&&Kb(b,_.D(a.g,45),a.A)&&(a.A=c)})}; 
Xb=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Vb(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.kb(_.K,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Wb.prototype.da,a,b,d))}}; 
Yb=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Sb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.F(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.F(a.g,15),_.D(a.g,42),_.D(a.g,43),_.F(a.l,7),_.F(a.l,8))))return!0;return _.D(a.g,31)&&_.D(a.g,30)&&_.F(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.F(a.g,32),_.F(a.g,28)),!0):!1}; 
$b=function(a,b,c,d){if(a.j){const e=Sb(a,Date.now());Pa(a.l,Zb,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};bc=function(a,b,c){const d=Pa(a.l,Zb,23);ac(d)&&(_.Pb().g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.Vb(c),$b(a,b,c,a.H).then(e=>{e||Ub(a,b)})):Yb(a,b,c)||Ub(a,b)};cc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.I(b,d,(0,_.t)(a.V,a,b,c,d))};dc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}; 
ec=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};fc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:dc(a).match(/\S+/g)||[],b=0<=_.la(a,b));return b};_.gc=function(a,b){if(a.classList)a.classList.add(b);else if(!fc(a,b)){var c=dc(a);ec(a,c+(0<c.length?" "+b:b))}}; 
_.hc=function(a,b){a.classList?a.classList.remove(b):fc(a,b)&&ec(a,Array.prototype.filter.call(a.classList?a.classList:dc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
ic=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var e=_.Za(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!A("Trident")&&!A("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ia;c.Ia=null;e()}};return function(e){d.next={Ia:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};jc=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
lc=function(){var a=kc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};pc=function(a){mc||nc();oc||(mc(),oc=!0);kc.add(a,void 0)};nc=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);mc=function(){a.then(qc)}}else mc=function(){var b=qc;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!A("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(rc||(rc=ic()),rc(b)):_.q.setImmediate(b)}}; 
qc=function(){for(var a;a=lc();){try{a.h.call(a.g)}catch(c){jc(c)}var b=sc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}oc=!1};_.L=function(){this.l=this.l;this.j=this.j};_.tc=function(a){_.L.call(this);this.C=1;this.v=[];this.A=0;this.g=[];this.h={};this.D=!!a};uc=function(a,b,c){pc(function(){a.apply(b,c)})}; 
wc=function(a,b){if((null==_.Na(a.v,28)||!_.D(_.Oa(a.v,vc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);cc(c,e,b,"mousedown");cc(c,e,b,"click")}c.K[b]=!0}};_.xc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};yc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
Cc=function(a){zc([a]);a=new Ac(new Bc(a));return window.adSlot=a};_.Dc=function(){const a=window.adSlot;return a?a:(_.Tb.wa(536,Error("no adslot"),void 0,void 0),Cc(null))};Jc=function(a,b){var c=Ec;const d={};if(!b)return null;d[0]=[b];Fc(Gc,e=>{c[e]&&(d[e]=_.oa(_.Hc(2,c[e],b)))});return new Ic(d,b,a)};Mc=function(a,b){const c=_.Oa(b,Kc,16);c&&_.D(c,12)&&_.D(b,5)&&Lc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;_.Nc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var va;_.y=class{constructor(a,b){this.g=b===_.wa?a:""}};_.l=_.y.prototype;_.l.X=!0;_.l.W=function(){return this.g.toString()};_.l.ua=!0;_.l.aa=_.ca(2);_.l.toString=function(){return this.g.toString()};va=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.wa={};var qa;a:{var Oc=_.q.navigator;if(Oc){var Pc=Oc.userAgent;if(Pc){qa=Pc;break a}}qa=""};_.Qc={};_.ta=class{constructor(a,b,c){this.g=c===_.Qc?a:"";this.h=b;this.X=this.ua=!0}W(){return this.g.toString()}toString(){return this.g.toString()}};_.ta.prototype.aa=_.ca(1);var Rc=new _.ta(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,_.Qc);_.Sc=ka(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ua(Rc);return!b.parentElement});za[" "]=_.da;_.Tc=A("Gecko")&&!(-1!=qa.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge");_.Uc=A("Android");_.Vc=ya();_.Wc=A("iPad");ra();_.Xc=ya()||A("iPod");_.Yc=A("iPad");_.Zc=A("Android")&&!(sa()||ra()||A("Opera")||A("Silk"));sa();!A("Safari")||sa()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||ra();var Ha={},Ga=null;var Ba="function"===typeof Uint8Array,Ea=Symbol("IS_REPEATED_FIELD");var Ka;var La=Object.freeze(Fa([]));_.Ma.prototype.toJSON=function(){const a=Qa(this,!1);return Ia(a)};var $c;_.Ra=class extends _.Ma{constructor(a){super(a,-1,$c)}};$c=[20,33];var vc=class extends _.Ma{constructor(a){super(a)}};var Zb=class extends _.Ma{constructor(a){super(a)}};_.ad=class extends _.Ma{constructor(a){super(a)}};var Kc=class extends _.Ma{constructor(a){super(a)}};var Bc=class extends _.Ma{constructor(a){super(a,-1,bd)}},bd=[1,23];var Gc={lb:0,Mb:1,Nb:45,Ob:46,Ab:48,URL:2,cb:3,Va:4,Lb:5,Fb:7,sb:8,ab:9,ub:6,xb:34,nb:13,Wa:14,tb:15,vb:16,wb:40,Jb:47,Rb:29,ib:30,Kb:49,Bb:17,eb:18,kb:19,jb:20,Hb:23,Za:24,Eb:25,Db:26,$a:27,Cb:28,Qb:39,Pb:31,gb:32,Ya:33,ob:35,yb:36,Xa:37,fb:38,zb:42,Gb:43,Ib:44,bb:50,pb:1E3,qb:1001,rb:1002};var Ua,rb;_.Wa=class{};Ua=class extends _.Wa{constructor(a){super();this.g=a}toString(){return this.g}};rb=new Ua("about:invalid#zTSz");Ya.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ya.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ya.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.N=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Vb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.cd=0;_.dd=document;_.K=window;var nb=class{constructor(a){this.Ta=a}},ed=new nb(a=>/^[^:]*([/?#]|$)/.test(a)),fd=ob("http"),gd=ob("https"),hd=ob("ftp"),id=ob("mailto"),pb=[ob("data"),fd,gd,id,hd,ed];var Ib;Ib=[fd,gd,id,hd,ed,ob("market"),ob("itms"),ob("intent"),ob("itms-appss")];_.Hb=a=>{var b=`${"http:"===_.K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.fb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Fc,jd,kd,Lc,ac;Fc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};jd=!!window.google_async_iframe_id;kd=jd&&window.parent||window;_.Hc=(a,b,c=_.dd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.O=(a,b,c=_.dd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Hc(a,b,c),0<a.length)return a[0]}return null};Lc=(a,b)=>{a&&Fc(b,(c,d)=>{a.style[d]=c})}; 
ac=a=>{for(const b of a)if("avoid_appify_double_billing"===_.F(b,1)&&"true"===_.F(b,2).toLowerCase())return!0;return!1};var Eb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ld=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),md=class{constructor(a,b){this.g=a;this.h=b}},nd=class{constructor(a,b){this.url=a;this.La=!!b;this.depth=null}};var zb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var od=class{constructor(){this.h="http:"===_.K.location.protocol?"http:":"https:";this.g=Math.random()}};var pd=null;var qd=()=>{const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ha()},rd=()=>{const a=_.q.performance;return a&&a.now?a.now():null};var sd=class{constructor(a,b){var c=rd()||qd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var J=_.q.performance,td=!!(J&&J.mark&&J.measure&&J.clearMarks),Bb=ka(()=>{var a;if(a=td){var b;if(null===pd){pd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(pd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=pd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),vd=class{constructor(){var a=ud;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
Bb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new sd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;J&&Bb()&&J.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(rd()||qd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;J&&Bb()&&J.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.yd=class{constructor(){var a=wd;this.j=_.xd;this.h=null;this.v=this.wa;this.g=void 0===a?null:a;this.l=!1}wa(a,b,c,d,e){e=e||"jserror";let f;try{const E=new zb;var g=E;g.g.push(1);g.h[1]=ub("context",a);b.error&&b.meta&&b.id||(b=new Eb(b,{message:Db(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=ub("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ja){}if(d)try{d(b)}catch(Ja){}d=E;k=[k];d.g.push(3);d.h[3]=k;d=_.q;k=[];b=null;do{var m=d;if(gb(m)){var n=m.location.href; 
b=m.document&&m.document.referrer||null}else n=b,b=null;k.push(new nd(n||""));try{d=m.parent}catch(Ja){d=null}}while(d&&m!=d);for(let Ja=0,zf=k.length-1;Ja<=zf;++Ja)k[Ja].depth=zf-Ja;m=_.q;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var p=k[n];p.url||(p.url=m.location.ancestorOrigins[n-1]||"",p.La=!0)}var u=k;let M=new nd(_.q.location.href,!1);m=null;const G=u.length-1;for(p=G;0<=p;--p){var C=u[p];!m&&ld.test(C.url)&&(m=C);if(C.url&& 
!C.La){M=C;break}}C=null;const ba=u.length&&u[G].url;0!=M.depth&&ba&&(C=u[G]);f=new md(M,C);if(f.h){u=E;var z=f.h.url||"";u.g.push(4);u.h[4]=ub("top",z)}var v={url:f.g.url||""};if(f.g.url){var H=f.g.url.match(_.N);var ia=_.$a(H[1],null,H[3],H[4])}else ia="";z=E;v=[v,{url:ia}];z.g.push(5);z.h[5]=v;_.Ab(this.j,e,E,this.l,c)}catch(E){try{_.Ab(this.j,e,{context:"ecmserr",rctx:a,msg:Db(E),url:f&&f.g.url},this.l,c)}catch(M){}}return!0}};_.yd.prototype.pinger=_.ca(3);if(jd&&!gb(kd)){let a="."+_.dd.domain;try{for(;2<a.split(".").length&&!gb(kd);)_.dd.domain=a=a.substr(a.indexOf(".")+1),kd=window.parent}catch(b){}gb(kd)||(kd=window)}var ud=kd,wd=new vd,zd=()=>{if(!ud.google_measure_js_timing){var a=wd;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(Bb()&&ma(a.events,Cb),a.events.length=0)}};_.xd=new od;"number"!==typeof ud.google_srt&&(ud.google_srt=Math.random());var Ad=_.xd,Bd=ud.google_srt;0<=Bd&&1>=Bd&&(Ad.g=Bd);_.Tb=new _.yd; 
_.Tb.h=a=>{var b=_.cd;0!==b&&(a.jc=String(b),b=(b=lb(b,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown",a.shv=b)};_.Tb.l=!0;"complete"==ud.document.readyState?zd():wd.g&&_.I(ud,"load",()=>{zd()});var Cd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Cd(a,b,e,d,void 0):a:c};var Qb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;ma(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Cd(a,e[0],e[1],"adurl",e[2])});return a};var Ob=class{constructor(){this.g={}}};var Wb=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.K={};this.h={};this.B=this.C=!1;a=this.g;this.H=_.D(a,31)&&_.F(a,28)?1:_.F(a,22)&&_.F(a,23)?_.D(a,44)?3:2:0;this.A=-1}da(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Ya(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||Yb(this,a,b)||(Ub(this,a),_.K.top.location=a.href)}V(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.K.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Rb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Xb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||bc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.K[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.I(a[b], 
c,d)}};var rc;var Dd=class{constructor(){this.h=this.g=null}add(a,b){const c=sc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},sc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Ed,a=>a.reset()),Ed=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var mc,oc=!1,kc=new Dd;_.L.prototype.l=!1;_.L.prototype.sa=_.ca(4);_.L.prototype.J=_.ca(6);_.x(_.tc,_.L);_.tc.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};_.tc.prototype.H=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.A?(this.v.push(a),this.g[a+1]=_.da):(b&&_.na(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
_.tc.prototype.B=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];uc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.H(c)}}}};_.tc.prototype.J=_.ca(5);var Fd=class{constructor(a,b,c){var d=_.Dc().g,e=_.Dc().h;this.A=new _.tc;this.h=a;this.h[0]=[b];this.B=[];this.j=new Wb(c,d,e);this.v=d;this.g=c;b=_.F(this.g,22);c=_.F(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.t)(this.C,this))||e.canOpenURLs(b,(0,_.t)(this.C,this)));(e=_.O(1,"common_15click_anchor"))?(a[20]=[e],wc(this,20)):(e=_.oa(_.Hc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,wc(this,20)))}C(a,b){b=(a=_.F(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b); 
this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.hc(a[d],b):_.gc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.F(this.g,6)}redirectUrl(){return _.F(this.g,8)}getIndex(){return _.B(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.B(a,b)}};var zc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var Ac=class{constructor(a){this.A=new _.tc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){ma(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.O(1,a))this.B=a;if(0==this.j.length)_.q.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.B(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Ic=class extends Fd{constructor(a,b,c){super(a,b,c);for(a=0;a<Gd.length;a++)wc(this,Gd[a])}l(a){return yc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Gd=[1,2,3,4,8,6,40,33,36,37,38,9];var Hd="UNKNOWN",Id="UNKNOWN",Jd=null,Kd=(a,b,c)=>{b.gqid=Hd;b.qqid=Id;b.com=a;_.Ab(_.xd,"glaurung",b,!0,c,void 0)},Ec={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box", 
[9]:"ad-background"},Ld=(a,b,c)=>{_.O(2,"app-icon-link",b)&&(Ec[33]="app-icon-link");var d=a.g,e=_.O(1,"adunit",b),f=_.O(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.B(d,32,0)?(g.width=_.B(d,2,0)+"px",g.height=_.B(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Lc(e,g);Mc(e,d);Mc(f,d);try{c(f,a)}catch(m){return _.D(d,13)&&(Jd=m),2}c=0;d=Sa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.B(h,2,0);f=_.O(1,g,b);if(!f)return 3;f=Jc(h,f);if(!f)return 1; 
var k=_.K.registerAd;k?k(f,g):c=4;_.D(h,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);g=f;if(_.D(h,19)&&(h=_.Na(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.t)(Ic.prototype.D,g,h[k]);g.j.v.push(m)}a.l(f)}return c};var Md=class extends Fd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.O(1,"abgc"))&&(d[27]=[b]);(b=_.O(1,"cbc"))&&(d[28]=[b]);(b=_.O(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);wc(this,15);b&&wc(this,4)}};var Nd=class extends Fd{constructor(a){var b=_.dd.body;const c={};c[0]=[b];super(c,b,a)}};var Pd=class extends Fd{constructor(a,b,c){super(a,b,c);for(a=0;a<Od.length;a++)wc(this,Od[a]);this.listen(4,"mouseover",(0,_.t)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.F,this,0,"onhoverbg",!0))}l(a){return yc(this,a)||4==a}},Qd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Od=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.cd=5;Ac.prototype.forEachAd=Ac.prototype.forEachAd;Ac.prototype.addAd=Ac.prototype.l;Ac.prototype.finalize=Ac.prototype.D;_.r("buildAdSlot",Cc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Jd=null;try{const g=a.g;f=_.D(g,13);Hd=_.F(g,8);Id=_.F(g,7);e=Ld(a,b,c)}catch(g){f&&(Jd=g),e=1}Kd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Jd,void 0);_.r("glaurungBridge.log",Kd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>Ec[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Sa(a.g).length)a=null;else{a=Sa(a.g)[b];b=_.O(1,"google_image_div");const c=_.O(1,"aw0");a=b&&c?new Md(a,c,b):null}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Sa(a.g).length?null:new Nd(Sa(a.g)[b])},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=Sa(c).length)){if(0>b||b>=Sa(a.g).length)var d=null;else{{d=Sa(a.g)[b];const g=_.O(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Gc){var f=Gc[k];const m=Qd[f];m&&(h[f]=_.oa(_.Hc(2,m,e)))}d=new Pd(h,g,d)}else d=null}}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.l(d),_.D(Sa(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
