@media (max-width: 480px) {
  .main-logo-size{
    margin-top: -10px;
	margin-bottom: -10px;
	min-width: 200px;
  }
  .page-header-title-custom{
		padding:0 0 5px 0;
	}
}

@media (min-width: 480px) {
	.main-logo-size{
		margin-top: -10px;
		margin-bottom: -10px;
		min-width: 350px;
	}
	.page-header-title-custom{
		padding:30px 0 30px 0;
	}
}

@media (max-width: 576px) {
  .label-alignment{
   text-align : left !important;
  }
}

@media (min-width: 576px) {
   .label-alignment{
    text-align : right !important;
  }
}

.current-question{
	color: #fff;
    background-color: #525252;
	border-color: #525252;
}

.attempted-question{
	color: #fff;
    background-color: #EB586F;
    border-color: #EB586F;
}

#examinations{
    background: #F6F6F6;
    padding: 60px 0;
    width: 100%;
}
#examinations .mix {
	padding: 0;
	display: none;
}

.selected-link{
	color: #EB586F !important;
    teweqwxt-decoration: line-through;
}