<!DOCTYPE html>
<html class="js" lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Clock Problem concepts Tricks, and Shortcuts – Hitbullseye</title>
<script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/cbgapi.loaded_1" async=""></script><script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/cbgapi.loaded_0" async=""></script><script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/all.js" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clientplusone.js" gapi_processed="true"></script><script type="text/javascript" async="" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clientplusone_002.js" gapi_processed="true"></script><script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/inferredEvents.js" async=""></script><script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/887656554597592" async=""></script><script async="" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/fbevents.js"></script><script async="" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-20676820-5', 'auto');
ga('send', 'pageview');
setTimeout("ga('send', 'event', 'unbounce', '10_sec')", 10000);
</script>
	
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '887656554597592');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=887656554597592&ev=PageView&noscript=1"/></noscript><style type="text/css" media="all">
@import url("https://www.hitbullseye.com/modules/system/system.base.css?prmv1w");
@import url("https://www.hitbullseye.com/modules/system/system.messages.css?prmv1w");
</style><style type="text/css" media="all">
@import url("https://www.hitbullseye.com/modules/field/theme/field.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/modules/field_hidden/field_hidden.css?prmv1w");
@import url("https://www.hitbullseye.com/modules/node/node.css?prmv1w");
@import url("https://www.hitbullseye.com/modules/user/user.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/modules/views/css/views.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/modules/ckeditor/css/ckeditor.css?prmv1w");
</style><style type="text/css" media="all">
@import url("https://www.hitbullseye.com/sites/all/modules/ctools/css/ctools.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/modules/custompage/custompage.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/popup.css?prmv1w");
</style><style type="text/css" media="all">
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/bootstrap.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/styles.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/style.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/style2.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/responsive.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/font-awesome.min.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/w3-css.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/new-nav.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/bootstrap-min-nav.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/footer.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/gdpi-new.css?prmv1w");
@import url("https://www.hitbullseye.com/sites/all/themes/exblog/css/jquery.dataTables.min.css?prmv1w");
</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="Robots" content="Index,Follow"><meta name="Author" content="Bullseye"><link rel="canonical" href="https://www.hitbullseye.com/Quant/Problems-on-Clocks.php"><meta name="description" content="Learn the methods and shortcuts to deal with the questions on modern maths. In this article, you will learn how to approach the questions based on clocks."><meta name="keyword" content="Clock Problem, Clock problem Concept , clock questions"><link rel="shortcut icon" href="https://www.hitbullseye.com/misc/favicon.ico" type="image/vnd.microsoft.icon"><link href="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/update.css" rel="stylesheet" type="text/css" id="skin" data-baseurl="https://www.hitbullseye.com/sites/all/themes/exblog"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head><body class="home blog html not-front not-logged-in no-sidebars page-node page-node- page-node-3882 node-type-blog"><div id="background"><div id="main-menu-toggle"><div class="toggle-menu-top"><span class="toggle-menu-close"><i class="fa fa-arrow-left"></i></span></div><div class="menu-toggle-menu-container"></div></div><div id="back_top" style="display: block;"><i class="fa fa-angle-up"></i></div><div id="page"><div class="region region-content"></div><link rel="stylesheet" type="text/css" href="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/new_header.css"><link rel="stylesheet" type="text/css" href="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/font-awesome_002.css"><header class="before_login_head"><div class="container"><div class="row"><div class="main-nav"><button class="menu" onclick="showMenu()"><i class="fa fa-bars" aria-hidden="true"></i></button><div class="menuopen" style="display: none;"><ul><li><a href="https://www.hitbullseye.com/" target="_blank" class="act"><div class="FL PT4">Home</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://mba.hitbullseye.com/" target="_blank" class="act"><div class="FL PT4">MBA</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://cpt.hitbullseye.com/" target="_blank" class="act"><div class="FL PT4">Placement Training</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://grad.hitbullseye.com/courses.php#Clat-Law" target="_blank" class="act"><div class="FL PT4">Law/CLAT</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://po.hitbullseye.com/" target="_blank" class="act"><div class="FL PT4">Bank PO/SSC</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://grad.hitbullseye.com/" target="_blank" class="act"><div class="FL PT4">Careers After +2</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://www.hitbullseye.com/GRE.php" target="_blank" class="act"><div class="FL PT4">GRE</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://www.hitbullseye.com/GMAT.php" target="_blank" class="act"><div class="FL PT4">GMAT</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://grad.hitbullseye.com/SAT-Coaching.php" target="_blank" class="act"><div class="FL PT4">SAT</div><div class="FR"></div><div class="CL"></div> </a></li><li> <a href="https://www.hitbullseye.com/contact.php" target="_blank" class="act"><div class="FL PT4">Contact Us</div><div class="FR"></div><div class="CL"></div> </a></li></ul></div></div><div class="logo-big"><a href="#"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/hitbullseye-logo.svg" alt="Hitbullseye"></a></div><div class="search"><form action="//mba.hitbullseye.com/both_home_search" method="get" class="search_key1 content" id="myForm"><div class="input-group custom-search-form form-group"><div class="close" onclick="responsiveSearchHIDE()"><span id="hide"><i class="fa fa-times" aria-hidden="true"></i></span></div><select class="form-control" id="exampleSelect1" name="domain"><option value="All" selected="selected">All</option><option value="mba">MBA</option><option value="cpt">Placement Training</option><option value="grad">+2 - LAW/BBA/HM</option><option value="gdpi">Interview Prep</option><option value="www">Quant/Reasoning/Data/Verbal</option></select><div class="search-main-inner"><input class="form-control" name="search" id="search_Bar" placeholder="I am looking for...." type="text"><span class="input-group-btn"><button class="btn btn-primary" type="button" onclick="submit_SearchForm()"><i class="fa fa-search" aria-hidden="true"></i></button></span></div></div><div class="search-small" onclick="responsiveSearch()"><button class="btn btn-primary" id="show" type="button"><i class="fa fa-search" aria-hidden="true"></i></button></div></form></div> <input name="redirecturi_old" value="YUhSMGNITTZMeTkzZDNjdWFHbDBZblZzYkhObGVXVXVZMjl0TDFGMVlXNTBMMUJ5YjJKc1pXMXpMVzl1TFVOc2IyTnJjeTV3YUhBPQ==" id="redirecturi_old" type="hidden"> <input name="redirecturi" value="aHR0cHM6Ly93d3cuaGl0YnVsbHNleWUuY29tL1F1YW50L1Byb2JsZW1zLW9uLUNsb2Nrcy5waHA=" id="redirecturi" type="hidden"><div class="right-items"><div class="user-bl pull-right"><button class="userbl" onclick="loginsOpen()"><i class="fa fa-user" aria-hidden="true"></i></button><div class="userblopen" style="display: none"><ul><li> <a href="javascript:void(0)" onclick="opeloginremote();">	Sign In </a></li><li> <a href="javascript:void(0)" onclick="operegistrationremote();">	Sign Up </a></li></ul></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-12"><div class="header_add"><a href="https://mbaadmissions.snu.edu.in/?utm_source=HB2018&amp;utm_medium=HBWeb2018sms&amp;utm_campaign=HBWeb2018" target="_blank"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/970x90-SNU.jpg"></a></div></div></div></div><div class="nav_sticky give-space"><div class="container padding_l"><div class="max-height hidden-sm hidden-xs"><div class="col-lg-2 col-md-2 hidden-sm hidden-xs fl-new"><div class="FL" id="trendDrop"> <a class="trendingblk"><p class="digi">HOME</p><p class="p-arrow"><i class="fa fa-angle-double-down" aria-hidden="true"></i></p></a></div><div class="trnndddp2 trending_panel"><div class="MT12 equlcolm"><div class="trend_pad"><div class="FL rednav"> <a href="https://hitbullseye.com/" class="clrwh">HOME</a></div><br><br><div class="FL rednav"> <a href="https://hitbullseye.com/about-us.php" class="clrwh">ABOUT</a></div><br><br><div class="FL rednav"> <a href="https://hitbullseye.com/testimonial.php" class="clrwh">TESTIMONIALS</a></div><br><br><div class="FL rednav"> <a href="https://hitbullseye.com/courses.php" class="clrwh">COURSES</a></div><br><br><div class="FL rednav"> <a href="https://hitbullseye.com/contact.php" class="clrwh">CONTACT</a></div><br><br><div class="CL"></div></div></div></div></div><div class="col-lg-10 col-md-10 hidden-sm hiden-xs"><div class="navrht"><div class="navbar"><div class="mmbb"> <a href="https://mba.hitbullseye.com/CAT">MBA</a><a href="https://cpt.hitbullseye.com/3i-Infotech">Placement Training</a><a href="https://po.hitbullseye.com/PO-Clerical">BANK PO / SSC</a><a href="https://grad.hitbullseye.com/clat">LAW / CLAT</a><a href="https://grad.hitbullseye.com/IPM">BBA / IPM</a><a href="https://grad.hitbullseye.com/hotel-management">Hotel Management</a></div><div class="CL"></div></div></div><div class="tab-content1 newnav" style="display:block;"><div id="cat" class="tab-pane fade in active"><div class="navbar2 xyz"><div class="mmbb"><a href="https://www.hitbullseye.com/Quant" class="active">Quant</a><a href="https://www.hitbullseye.com/Verbal">Verbal</a><a href="https://www.hitbullseye.com/Data">Data</a><a href="https://www.hitbullseye.com/Reasoning">Reasoning</a><a href="https://www.hitbullseye.com/vocab">Vocab</a><a href="https://gdpi.hitbullseye.com/">Interview</a><a href="https://www.hitbullseye.com/books">E-library/Books</a><a href="https://www.hitbullseye.com/Puzzles">Puzzles</a></div></div></div></div></div></div></div><div class="container padding_l"><div style="margin-top:1%;" class="visible-sm visible-xs grnngrer" id="grnngrer"><div class="container1"><div class="row1 h_menu"><nav role="navigation" class="navbar navbar-default navbar-left navbar-law-menu"><div class="col-sm-3 col-xs-3 hidden-lg hidden-md"><a href="http://www.hitbullseye.com/"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/law-law-short.png" class="hmlggo"></a></div><div class="col-sm-6 col-xs-6 hidden-lg hidden-md hidden-sm"><div class="placement"><a href="http://www.hitbullseye.com/"> </a><a href="https://mba.hitbullseye.com/CAT" class="wdddth2 rtr">MBA</a> <i class="fa fa-caret-down" id="flip-mainres22" aria-hidden="true"></i> </div></div><div class="col-sm-3 col-xs-3 hidden-sm hidden-lg hidden-md"><div class="navbar-header hidden-sm hidden-lg hidden-md"> <button type="button" class="navbar-toggle" id="mytest"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></div></div><div id="toggle_hide_menu" class="navbar-form2 collapse navbar-collapse"><menu class="mennu-navi" id="nav"><ul class="nav navbar-nav new_navtool law-menu-short"><li><a href="https://hitbullseye.com/" class="clrwh">HOME</a></li><li><a href="https://hitbullseye.com/about-us.php" class="clrwh">ABOUT</a></li><li><a href="https://hitbullseye.com/testimonial.php" class="clrwh">TESTIMONIALS</a></li><li><a href="https://hitbullseye.com/courses.php" class="clrwh">COURSES</a></li><li><a href="https://hitbullseye.com/contact.php" class="clrwh">CONTACT</a></li></ul></menu></div> </nav></div><div class="clearfix"></div></div></div><div class="visible-sm visible-xs grnngrer22" id="grnngrer22"><div class="container"><div class="col-sm-11 col-xs-11 law-scroll-short"><div class="scroll"><nav><a href="https://www.hitbullseye.com/Quant" class="current1">Quant</a><a href="https://www.hitbullseye.com/Verbal">Verbal</a><a href="https://www.hitbullseye.com/Data">Data</a><a href="https://www.hitbullseye.com/Reasoning">Reasoning</a><a href="https://www.hitbullseye.com/vocab">Vocab</a><a href="https://gdpi.hitbullseye.com/">Interview</a><a href="https://www.hitbullseye.com/books">E-library/Books</a><a href="https://www.hitbullseye.com/Puzzles">Puzzles</a></nav></div></div><div class=""> <a href="#" class="wdddth2 rtr" id="flip-mainres23"> <span class=""> <img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/drp.png" class=""> </span></a></div></div><div class="clearfix"></div><div id="panel-menu23" style="display: none;"><div class="container "><div class="row subnavmen "><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://mba.hitbullseye.com/CAT" class="current1">MBA</a></div><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://cpt.hitbullseye.com/3i-Infotech">Placement Training</a></div></div><div class="row subnavmen "><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://po.hitbullseye.com/PO-Clerical">BANK PO / SSC</a></div><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://grad.hitbullseye.com/clat">LAW / CLAT</a></div></div><div class="row subnavmen "><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://grad.hitbullseye.com/IPM">BBA / IPM</a></div><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://grad.hitbullseye.com/hotel-management">Hotel Management</a></div></div><div class="row subnavmen "><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://www.hitbullseye.com/Quant">Quant</a></div><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://www.hitbullseye.com/Verbal">Verbal</a></div></div><div class="row subnavmen "><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://www.hitbullseye.com/Data">Data</a></div><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://www.hitbullseye.com/Reasoning">Reasoning</a></div></div><div class="row subnavmen "><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://www.hitbullseye.com/vocab">Vocab</a></div><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://gdpi.hitbullseye.com/">Interview</a></div></div><div class="row subnavmen "><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://www.hitbullseye.com/books">E-library/Books</a></div><div class="col-sm-6 col-xs-6 lnkhu"><a href="https://www.hitbullseye.com/Puzzles">Puzzles</a></div></div></div></div></div></div></div><div class="clrr"></div></div></div><div class="cleared"></div><div class="toggle-menu-button"><i class="fa fa-align-justify"></i></div><div class="cleared"></div><div class="container"><input id="pageid" value="3521" type="hidden"><div id="overlay-back" style="background-color:#4C9ED9; height:1500px;position:fixed;"></div><div id="popup1" style="display:none;"> <a id="hide_after_90_seconds"></a><div class="modal-content"><div class="mn" style="position:fixed;"><div class="clear"></div><center><h1 class="rta2">Rate this Article</h1><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/line.png"></center><fieldset class="rating2"><div class="demo-table"><div id="tutorial-3521"><input name="rating" id="rating" value="5" type="hidden"><ul onmouseout="resetRating(3521);" class="cookiesexists"><li class="" onmouseover="highlightStar(this,3521);" onmouseout="removeHighlight(3521);" onclick="CountRating(this,3521);">★</li><li class="" onmouseover="highlightStar(this,3521);" onmouseout="removeHighlight(3521);" onclick="CountRating(this,3521);">★</li><li class="" onmouseover="highlightStar(this,3521);" onmouseout="removeHighlight(3521);" onclick="CountRating(this,3521);">★</li><li class="" onmouseover="highlightStar(this,3521);" onmouseout="removeHighlight(3521);" onclick="CountRating(this,3521);">★</li><li class="" onmouseover="highlightStar(this,3521);" onmouseout="removeHighlight(3521);" onclick="CountRating(this,3521);">★</li></ul></div></div></fieldset><div class="close-image" id="close-image"><h6 class="nnwrt">Not Now! Will rate later</h6></div><div class="rttst"> <span id="shownotyes"><h6 class="rttstp" onclick="addRating(3521);">Rate</h6></span></div></div></div></div><div id="popupalready" style="display:none;"><div class="modal-content"><div class="mn"><div class="clear"></div><center><h1 class="arrtts">Already Rated</h1><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/line.png"></center><fieldset class="rating2"><div class="demo-table"><div id="tutorial-3521"><input name="rating" id="rating" value="5" type="hidden"><ul onmouseout="resetRating(3521);" class="cookiesexists" style="width:100%;"><li class="">★</li><li class="">★</li><li class="">★</li><li class="">★</li><li class="">★</li></ul></div></div></fieldset><div class="close-image" id="close-imageA"><h6 class="clsess">Close</h6></div></div></div></div></div><div class="wrapper"><div class="wrap"><div class="post-entry-top"><h1 class="post-entry-title">Modern Mathematics: Concept of Clocks</h1><div class="post-entry-meta">Learn the methods and shortcuts to deal with the questions based on the concept of Clocks.</div></div><div class="cleared"></div><div class="row"><div class="col-lg-8 col-sm-8"><div class="post-entry-rate"><div class="UpdateStar"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><a href="#" id="dontremovethisid">Rate Us</a></div><div class="post-entry-views">Views:79434</div><div class="post-entry-share"><a class="hvr-buzz-out" href="http://facebook.com/hitbullseyedotcom"><img style="margin-top:-2px;" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/facebook-logo_002.svg"> </a><a class="hvr-buzz-out" href="https://twitter.com/hitbullseye"> <img style="margin-top:-2px;" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/twitter-logo.svg"> </a><a class="hvr-buzz-out" href="https://plus.google.com/+hitbullseye/posts"> <img style="margin-top:-2px;" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/google-plus.svg"> </a><a class="hvr-buzz-out" href="https://www.instagram.com/hitbullseye/"> <img style="margin-top:-2px;" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/instagram-logo.svg"> </a><a class="hvr-buzz-out" href="https://www.youtube.com/hitbullseye"> <img style="margin-top:-2px;" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/youtube-logo.svg"> </a></div><div class="post-entry-single"><div class="post"><div class="post-entry-media"><div class="post-flexslider"><div class="flexslider"><ul class="slides"><li> <a href="javascript:void(0)" onclick="opeloginremote();"> <img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/Modern-Mathematics-Concept-Clocks.jpg" alt=""></a></li></ul></div></div></div></div></div></div><div class="topsidebar_new col-lg-4 col-sm-4"><div class="right-side-top" data-nid="166"><a href="https://www.hitbullseye.com/" target="_blank" class="btn btn-lg btn-default related-btn"><i class="fa fa-link" aria-hidden="true"></i> Related:	HOME </a><div class="top-ads hidden-xs"><ul><li class="here1"><a href="https://mba.hitbullseye.com/Online-Courses/online-cat-coaching.php" target="_blank"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/300x185_2.jpg" class="img-responsive" alt="" title=""></a></li><li class="here2"><a href="https://mba.hitbullseye.com/admissions/ims-ghaziabad-registration.php?utm_source=MBAwebsite&amp;utm_medium=SideBannerAd&amp;utm_campaign=IMS" target="_blank"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/IMS-%2520sidebar-ads-design.gif" class="img-responsive" alt="" title=""></a></li></ul></div></div><div></div></div></div></div></div><section id="greysection"><div class="container"><div class="row"><div class="col-lg-8 col-sm-8"><div class="post-entry-body "><div class="post-entry-content content left-content"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>In
 this article, we are going to discuss the concept of clocks. Usually, 
three types of questions are asked from this topic:&nbsp;</div><div>Type 1: Finding the time when the angle between the two hands is given.<br>Type 2: Finding the angle between the 2 hands at a given time.<br>Type 3: Questions on clocks gaining/losing time.</div><div>We will cover the first two types in this article.</div><h6>Basic Concept of Clocks:</h6><div>A clock is a complete circle having 360 degrees. It is divided into 12 equal parts i.e. each part is 360/12 = 30°.&nbsp;<br>As the minute hand takes a complete round in one hour, it covers 360° in 60 minutes.<br>In 1 minute it covers 360/60 = 6°/ minute.&nbsp;<br>Also,
 as the hour hand covers just one part out of the given 12 parts in one 
hour. This implies it covers 30° in 60 minutes&nbsp;i.e. ½° per 
minute.&nbsp;<br>This implies that the relative speed of the minute hand is 6 - ½ = 5 ½ degrees.&nbsp;<br>We will use the concept of relative speed and relative distance while solving problems on clocks.</div><h6>Some facts about clocks:</h6><ul><li>Every
 hour, both the hands coincide once. In 12 hours, they will coincide 11 
times. It happens due to only one such incident between 12 and 1'o 
clock.</li><li>The hands are in the same straight line when they are coincident or opposite to each other.</li><li>When
 the two hands are at a right angle, they are 15-minute spaces apart. In
 one hour, they will form two right angles and in 12 hours there are 
only 22 right angles. It happens due to right angles formed by the 
minute and hour hand at 3’o clock and 9'o clock.</li><li>When the hands are in opposite directions, they are 30-minute spaces apart.</li><li>If both the hour hand and minute hand move at their normal speeds, then both the hands meet after 65<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock.png">&nbsp;minutes.</li></ul><div>Now, let's apply the above concept to some questions.</div><h6>Type 1: Finding the time when the angle between the two hands is given.</h6><h6>Solved Examples</h6><div><strong>Example 1:</strong>&nbsp;At what time between 4 and 5, will the hands of a clock coincide?</div><div><strong>Sol:</strong>&nbsp;At 4 O'clock, the hour hand has covered (4*30°) = 120°.</div><p></p><center><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-1.png"></center><div>To catch up with the hour hand, the minute hand has to cover a relative distance of 120°, at a relative speed of 5<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-2.png">&nbsp;° per minute.</div><div>Thus, time required =<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-3.png">&nbsp;=&nbsp;<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-8.png">&nbsp;= or 21<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-4.png">&nbsp;minutes.</div><div><strong>Example 2:</strong>&nbsp;At what time between 10 and 11 will the minute and hour hand be at right angles?</div><div>Solution: At 10 O'clock, the hour hand has covered (10*30°) = 300°.&nbsp;</div><div><em>Note: </em>There will be two right angles (clockwise and anti-clockwise)<br>Considering that hour hand is at 10, to make a 90-degree angle with the hour hand, the minute hand has to be at 1 or 7.<br>For the first right angle, minute hand has to cover a relative distance of (1*30) = 30°.<br>For the 2nd right angle, minute hand has to cover a relative distance of (7*30)= 210°.<br>We know that the relative speed between the two hands is of 5<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-2.png">&nbsp;° per minute.<br>Hence, time required for the 1<sup>st</sup>&nbsp;right angle =&nbsp;<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-5.png">&nbsp;=&nbsp;<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-6.png">&nbsp;or 5<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock.png">&nbsp;minutes.<br>Time required for the 2<sup>nd</sup>&nbsp;right angle =&nbsp;<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-7.png">&nbsp;=&nbsp;<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-8_002.png">&nbsp;= 38<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-9.png">&nbsp;minutes.</div><h6>Type 2 : Finding the angle between the two hands at a given time.</h6><h6>Solved Examples</h6><div><strong>Example 1:</strong>&nbsp;The angle between the minute hand and the hour hand of a clock when the time is 4:20 is:</div><div><strong>Solution:</strong>&nbsp;At 4:00, hour hand was at 120 degrees.<br>Using the concept of relative distance, the minute hand will cover =&nbsp;<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-10.png">&nbsp;=110 degrees&nbsp;<br>The angle between the hour hand and minute hand is = 120-110 = 10 degrees.</div><div><strong>Example 2:</strong>&nbsp;The angle between the minute hand and the hour hand of a clock when the time is 3:30 is:</div><div><strong>Solution:</strong>At 4:00, hour hand was at 90 degrees.<br>Using the concept of relative distance, the minute hand will cover =&nbsp;<img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/clock-11.png">&nbsp;=165 degrees&nbsp;<br>The angle between the hour hand and minute hand is = 165-90= 75 degrees.</div><div>To
 learn the tricks to solve the third type of questions asked from this 
topic, read our article on Clocks-Gaining/Losing of Time.</div><div class="row article-area"><div class="col-md-3 col-sm-6"><div class="article-btn">Suggested Action :</div></div><div class="col-md-9 col-sm-6 article-btn-text"><a href="https://www.hitbullseye.com/Quant/Clock-Problems.php">Learn the concept of gaining and losing of time and tricks to solve such questions based on Clocks.</a></div></div><div class="row article-area"><div class="col-md-3 col-sm-6"><div class="article-btn">Suggested Video :</div></div><div class="col-md-9 col-sm-6 article-btn-text">To get a better understanding of the concepts of modern maths, watch this video.</div></div><p></p><center><div class="embeduniquecontent" data-height="350" data-id="589" data-type="videonew" data-width="100%" id="57AE8llQ"><a href="https://www.hitbullseye.com/registration/signin.php?redirect=aHR0cHM6Ly93d3cuaGl0YnVsbHNleWUuY29tL1F1YW50L1Byb2JsZW1zLW9uLUNsb2Nrcy5waHA=" class="btn btn-info video-btn">Watch this video</a><p class="embed_ptag"></p></div><p></p></center><p></p><center>&nbsp;</center><div class="row article-area"><div class="col-md-3 col-sm-6"><div class="article-btn">Suggested Reading :</div></div><div class="col-md-9 col-sm-6 article-btn-text"><a href="http://www.hitbullseye.com/mba/quant/Modern-Maths-Shortcuts.php">Learn the concept, shortcuts and tricks to solve questions based on Calendars.</a></div></div><h6>Key Learning:</h6><ul><li>Speed of the minute hand= 6° per minute.</li><li>Speed of the hour hand= 0.5° per minute.</li><li>The
 concept of relative speed is used to solve the questions on clocks. The
 relative speed of minute hand w.r.t hour hand=5.5° per minute.</li></ul><div><strong>For doubts, post your comments below and our experts will provide you with the solutions.</strong></div></div></div></div></div></div></div><div class="col-lg-4 col-sm-4"><div class=" bgwhite sidebar-new"><h1>Most Popular Articles</h1><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-a8a537ebd2aa33f694c37eb93abc8348"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Time-and-Work-Concepts.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/Time-Work-Concepts-icon.jpg" alt="Time and Work Concepts" title="Time and Work Concepts"></div><div class="sidebar-text"><h3>Time and Work Concepts</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-aaca23ae1175ae37f5138f9aa3880aa2"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Time-and-Work-Problems.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/T-Work-Formula-S-Prblm-icon.jpg" alt="Time and Work Formula and Solved Problems" title="Time and Work Formula and Solved Problems"></div><div class="sidebar-text"><h3>Time and Work Formula and Solved Problems</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-37814b927fc2eb1dd6e3d61a4bda2342"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Work-and-Time-Questions.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/time-work-prblm-icon.jpg" alt="Time and Work Problems (Easy)" title="Time and Work Problems (Easy)"></div><div class="sidebar-text"><h3>Time and Work Problems (Easy)</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-a61ba24bdba2c5eea6178143093421d8"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Time-and-Work-Questions.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/time-work-prblm-diiff-icon.jpg" alt="Time and Work Problems (Difficult)" title="Time and Work Problems (Difficult)"></div><div class="sidebar-text"><h3>Time and Work Problems (Difficult)</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-9701c7e8942e5ef336845b1e6bb9a44c"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Problems-on-Ages.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/09-CMAT-Thumb.png" alt="Problems on Ages Practice Problem : Level 02" title="Problems on Ages Practice Problem : Level 02"></div><div class="sidebar-text"><h3>Problems on Ages Practice Problems : Level 02</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-779c38dd09e6a4772bae1742fb1073a3"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Chain-Rule.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/chain-rule-theory-icon.jpg" alt="Chain Rule : Theory &amp; Concepts" title="Chain Rule : Theory &amp; Concepts"></div><div class="sidebar-text"><h3>Chain Rule : Theory &amp; Concepts</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-1e9b8c3e63db180c816b1968aa27d648"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Chain-Rule-Solved-Examples.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/Chain-Rule-Solved-Examples-icon.jpg" alt="Chain Rule Solved Examples" title="Chain Rule Solved Examples"></div><div class="sidebar-text"><h3>Chain Rule Solved Examples</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-96af7aa5c3eb697bcb35274b8ff11f17"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Chain-Rule-Problems-and-Solutions.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/Chain-rule-problems-Easy-icon.jpg" alt="Chain Rule Practice Problems" title="Chain Rule Practice Problems"></div><div class="sidebar-text"><h3>Chain Rule Practice Problems: Level 01</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-a633d2109569079ae025f74a5a0115e9"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Chain-Rule-Problems.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/Chain-rule-problems-advanced-icon.jpg" alt="Chain Rule Practice Problems" title="Chain Rule Practice Problems"></div><div class="sidebar-text"><h3>Chain Rule Practice Problems : Level 02</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div><div class="view view-sidebar-content-view view-id-sidebar_content_view view-display-id-page post-entry123 view-dom-id-d75ac3e2492cbb60e910e7eb10901fa1"><div class="view-content"><div class="post-entry"><div class="views-field views-field-php"> <span class="field-content"><a href="https://www.hitbullseye.com/Number-System-Problems-with-Solutions.php" target="_blank"><div class="sidebar-image"><img src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/no-system-advance-icon.jpg" alt="Problems on Numbers System : Level 02" title="Problems on Numbers System : Level 02"></div><div class="sidebar-text"><h3>Problems on Numbers System : Level 02</h3><div class="sidebar-rating-video"><fieldset class="rating"><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full selected " for="star"></label><label class="full " for="star"></label></fieldset></div><div class="video-article pull-right"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div></a></span></div></div></div></div></div></div></div></div></section><div class="cleared"></div> <footer class="footer"><div class="row"><div class="quick-links container"><div class="f-block1"><h2>Courses</h2><ul><li><a href="http://mba.hitbullseye.com/" target="_blank">MBA</a></li><li><a href="http://cpt.hitbullseye.com/" target="_blank">Placement Training</a></li><li><a href="http://grad.hitbullseye.com/courses.php#Clat-Law" target="_blank">LAW</a></li><li><a href="http://po.hitbullseye.com/" target="_blank">Bank PO/ SSC</a></li></ul><ul><li><a href="http://grad.hitbullseye.com/">Careers After +2</a></li><li><a href="https://www.hitbullseye.com/Quant/GRE.php">GRE</a></li><li><a href="https://www.hitbullseye.com/Quant/GMAT.php">GMAT</a></li><li><a href="http://grad.hitbullseye.com/SAT-Coaching.php">SAT</a></li></ul></div><div class="f-block2"><h2>Study Zone</h2><ul><li><a href="https://www.hitbullseye.com/quant" target="_blank">Quant</a></li><li><a href="https://www.hitbullseye.com/Verbal" target="_blank">Verbal</a></li><li><a href="https://www.hitbullseye.com/Reasoning" target="_blank">Reasoning</a></li><li><a href="https://www.hitbullseye.com/Data" target="_blank">Data</a></li></ul></div><div class="f-block3"><h2>E-Learning Portal</h2><ul><li><a href="https://gk.hitbullseye.com/" target="_blank">G.K</a></li><li><a href="https://vocabulary.hitbullseye.com/" target="_blank">Vocab Builder</a></li><li><a href="https://gdpi.hitbullseye.com/" target="_blank">Interview Prep</a></li><li><a href="https://hitbullseye.com/books" target="_blank">E-Library</a></li></ul></div><div class="f-block4"><h2>Company</h2><ul><li><a href="https://www.hitbullseye.com/Quant/about-us.php">About</a></li><li><a href="https://www.hitbullseye.com/Quant/testimonial.php">Testimonial</a></li><li><a href="https://www.hitbullseye.com/Quant/courses.php">Courses</a></li><li><a href="https://www.hitbullseye.com/Quant/contact.php">Contact</a></li></ul></div></div></div><div class="row app-social"><div class="container"><div class="col-md-6 col-sm-6 col-xs-12 d-app"><h2>Download Now</h2><a href="https://itunes.apple.com/in/app/bulls-eye-mba-test-prep/id901960610?mt=8" target="_blank"><img alt="App Store" class="img-responsive" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/appstore-logo.svg" title="App Store"></a><a href="https://play.google.com/store/apps/details?id=com.bullseye" target="_blank"><img alt="Play Store" class="img-responsive" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/playstore-logo.svg" title="Play Store"></a></div><div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 social pull-right text-right"><h2>Follow Us</h2><ul><li><a href="https://www.facebook.com/hitbullseyedotcom/" target="_blank"><img alt="Social Media" class="img-responsive" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/facebook-logo.svg"></a></li><li><a href="https://twitter.com/hitbullseye" target="_blank"><img alt="Social Media" class="img-responsive" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/twitter-logo_002.svg"></a></li><li><a href="https://www.linkedin.com/company/bulls-eye" target="_blank"><img alt="Social Media" class="img-responsive" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/f-linkedin.svg"></a></li><li><a href="https://www.instagram.com/hitbullseye/" target="_blank"><img alt="Social Media" class="img-responsive" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/instagram-logo_002.svg"></a></li><li><a href="https://www.youtube.com/user/BullsEyeAdmin" target="_blank"><img alt="Social Media" class="img-responsive" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/youtube-logo_002.svg"></a></li></ul></div></div></div><div class="row copyright-privacy"><div class="container"><div class="col-md-6 col-sm-12 text-left copyright">Copyright © Hit Bullseye 2019 | All Rights Reserved</div><div class="col-md-6 col-sm-12 text-right privacy"><a href="https://www.hitbullseye.com/Quant/Privacy-Policy.php">Privacy Policy</a><a href="https://www.hitbullseye.com/Quant/refund-Policy.php">Refund Policy</a><a href="https://www.hitbullseye.com/Quant/Terms-of-use.php">Terms of use</a></div></div></div></footer><style type="text/css">
footer {background:#222; padding:2em 0;}
.quick-links {margin-bottom:2em;}
.quick-links h2 {font-size:1.5em; text-transform:uppercase; color:#fff; font-family:"Roboto-Light";}
.quick-links a {font-size:1.2em; color:#eee; font-family:"Roboto-Light";}
.quick-links a:hover {color:#f27f7a;}
.quick-links ul {margin:0; padding:0px 0px 0px 10px;}
.quick-links ul li {list-style-type:none; line-height:30px;}
.quick-links .f-block1 {width:30%; float:left;}
.quick-links .f-block1 ul {width:49%; float:left;}
.quick-links .f-block1 ul:last-child {float:right;}
.quick-links .f-block2 {width:15%; float:left; margin:0px 5% 0px 5%;}
.quick-links .f-block3 {width:18%; float:left; margin:0px 5% 0px 0;}
.quick-links .f-block4 {width:20%; float:left;margin:0;}
footer .app-social {border-top:1px solid #333; border-bottom:1px solid #333; padding:1em 0; margin:0px 0px 1.2em 0px;}
footer .app-social .d-app h2 {font-size:1.4em; text-transform:uppercase; color:#fff; font-family:"Roboto-Light"; float:left; margin:8px 0px 0px 0px; padding:0;}
footer .app-social .d-app img {float:left; margin:0px 0px 0px 10px; width:110px;}
footer .app-social .social h2 {font-size:1.4em; text-transform:uppercase; color:#fff; font-family:"Roboto-Light"; float:left; margin:8px 5px 0px 0px; padding:0;}
footer .app-social .social ul {margin:0 0 0 0; padding:0;float:left;}
footer .app-social .social ul li {list-style-type:none; display:inline-block; margin:0px 3px 0px 0px;}
footer .app-social .social ul li img {width:32px; height:32px;}
footer .app-social .social .fa {font-size:1.5em; color:#fff; margin:0px 0px 0px 10px;}
footer .app-social .social .fa:hover {color:#f27f7a;}
.copyright-privacy
.copyright {color:#fff; font-size:1.2em; font-family:"Roboto-Light";}
.privacy a {color:#fff; font-size:1.2em; font-family:"Roboto-Light";}
.privacy a:hover {color:#f27f7a;}
.privacy a:last-child:after {content:none;}
.privacy a:after { content: "|";  margin: 0 10px; }
</style><style>
.archive #container .tiles-listing { display: block !important; }
</style>
<script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery.js"></script>
<script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/site-script.js"></script>
<script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/bootstrap.js"></script>
<script type="text/javascript">
function show_hide(id){
ID=document.getElementById(id);
if(ID.style.display == '') {
ID.style.display = 'none';
} else {
ID.style.display = '';
$('#'+id).focus();
}
}
$('.closedd').click(function(){ $('.Ash-Img-popup').hide()});
</script>
<script src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/embed.js"></script>
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
_paq.push(["setCookieDomain", "*.www.hitbullseye.com"]);
_paq.push(["setDomains", ["*.www.hitbullseye.com","*.clat.hitbullseye.com","*.gdpi.hitbullseye.com","*.grad.hitbullseye.com","*.mba.hitbullseye.com","*.po.hitbullseye.com"]]);
_paq.push(["enableCrossDomainLinking"]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//tracking.hitbullseye.com/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', '1']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
// g.type='text/javascript';
// g.async=true;
// g.defer=true;
// g.src=u+'piwik.js';
// s.parentNode.insertBefore(g,s);
})();
</script>
<script type="text/javascript">
function showMenu(){
jQuery('.menuopen').slideToggle();
}
function loginsOpen(){
jQuery('.userblopen').slideToggle();
}
function showlogoutdivz(){
jQuery('#logoutDIVZ').slideToggle();
}
function responsiveSearch(){
jQuery('.search .input-group').show();
return false;
}
function responsiveSearchHIDE(){
jQuery('.search .input-group').hide();
return false;
}
function submit_SearchForm()
{
var searchText = jQuery('#search_Bar').val();
if(searchText == ''){
jQuery('#search_Bar').css('border','2px solid red');
}
else{
jQuery('#search_Bar').css('border','1px solid #dddddd');
jQuery('#myForm').submit();
}
}
$(document).ready(function()
{
$("#hide").click(function(){
$(".input-group").hide();
});
$("#show").click(function(){
$(".input-group").show();
});
});
</script>
<noscript><p><img src="//tracking.hitbullseye.com/piwik.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript><noscript><p><img src="//tracking.hitbullseye.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript><div id="load-registration" class="load-registration" style="display:none">
<!--<link rel="stylesheet" type="text/css" href="<?php// echo HOST_PROTOCOL;?>://www.hitbullseye.com/registration/css/bootstrap-theme.css">-->
<link rel="stylesheet" type="text/css" href="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/registration-style.css">
<!--<link rel="stylesheet" type="text/css" href="<?php// echo HOST_PROTOCOL;?>://www.hitbullseye.com/registration/css/style.css">-->
<!--<link rel="stylesheet" type="text/css" href="<?php// echo HOST_PROTOCOL;?>://www.hitbullseye.com/registration/css/fonts.css">-->
<link rel="stylesheet" type="text/css" href="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/font-awesome.css">


<!--<input type="hidden" name="redirecturi" value="<?php// echo base64_encode("//mba.hitbullseye.com/");?>" id="redirecturi" />-->
<!--Main Wrapper Starts--> 
<div class="bgblack"></div>
<div class="wrapper">    
    <!--Login Starts-->
<div class="main-login main-center" id="unique-registration">
					<div class="modal-as-new">
						<div class="popup-header popup-header3 popup-n">
							<h3 id="formtitle">Sign Up and Start Learning</h3>
							<a href="javascript:void(0)" class="js-modal-close close" id="closebutton"><i class="fa fa-times-circle" aria-hidden="true" onclick="closeregistration()"></i></a>
							<a href="#" class="back-btn newback back-n" id="backbutton" style="display:none" onclick="backto()"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Back</a>
						</div>
						<div class="modal-body">
        <!--Login Starts-->
        <div class="login login_new">
            <div class="main"> 
                <div class="main-login main-center">
                     <div id="show_error" class="error-n"></div>
                    <!--Registration Form Starts-->
					<div style="display:none" id="reg_form">
                        <form class="content">
						<div id="firststep">
                        <div class="field-1"><input name="name" id="name" placeholder="Name (e.g. John Smith)" type="text"></div>
						
                        <div class="field-1"><input name="email" id="email" placeholder="Email" type="text"></div>
						
                        <div class="field-1"><input name="mobile" id="mobile" maxlength="10" placeholder="Mobile No." type="text"></div>
						
                        <div class="field-1">
                        	<select id="domain_id" name="domain_id" onchange="changedomain(this.value)">
                            	<option value="" selected="selected">Select Course</option>                                                              <option value="2">MBA-CAT</option> 
                                                            <option value="3">Bank PO / Clerical / SSC</option> 
                                                            <option value="4">Campus Placement Training</option> 
                                                            <option value="6">CLAT / Law After +2</option> 
                                                            <option value="9">MBA-MAT/CMAT</option> 
                                                            <option value="10">Careers after +2 - BBA Mgt / HM / Design</option> 
                                                         </select>
                        </div>
                        
						<div class="field-1">
						<select id="session_id" name="session_id">
						<option value="" selected="selected">Select Session</option>
						                              
						</select>
						</div>
						
                        
                      
                        <div class="field-2"><input name="Get OTP" value="Get OTP." class="btn btn-default" onclick="getOtp(0)" type="button"></div>
						</div>
						
						<div id="secondstep" style="display:none">
						<div class="field-7 newclass_otop otp-n">
                        	<a href="#" onclick="getOtpAgain()">Re-Send OTP</a><span id="resentOtp"></span>
                        </div>
                        <div class="field-1"><input name="enter-otp" id="enter-otp" onfocus="this.value = ''" placeholder="Enter the OTP that you have received" type="text"></div>
                        <div class="field-1"><input name="enter-password" id="enter-password" value="" placeholder="Password" type="password"></div>
                        <div class="field-1"><input name="re-enter-password" id="re-enter-password" value="" placeholder="Confirm Password" type="password"></div>
                        <div class="field-1">
                        	<select id="profiles" name="profile">
                            	<option value="" selected="selected">Select Profile</option>
                                <option value="Completed School">Completed School</option>
                                <option value="Pursuing Graduation">Pursuing Graduation</option>
                                <option value="Graduate">Graduate</option>
                                <option value="Working">Working</option>
                            </select>
                        </div>
						<input id="longitude" name="longitude" value="0" type="hidden">
						<input id="latitutde" name="latitutde" value="0" type="hidden">
                        <div class="field-2"><input name="Start Learning" value="Start Learning" class="btn btn-default" onclick="registernow()" type="button"></div>
						</div>
                    </form>
					</div>
                    <!--Registration Form Ends-->
					
					<div onkeypress="return checkSubmit(event)" style="display:none" id="login_form">
					<!--Login Form Starts-->
					<form class="content">
                        <div class="field-1"><input name="username" id="username" placeholder="Username/Email/Mobile" type="text"></div>
                        <div class="field-1"><input name="userpassword" id="userpassword" value="" placeholder="Password" type="password"></div>
                        
						<div class="field-2 LIVE-CODE"> 
							<input name="Login" value="Login" class="btn btn-default" id="loginbtn" onclick="loginnow(this.id)" type="button">
						</div>
						
						<div class="field-2 TEST-CODE">
							<input name="Login" value="" class="btn btn-default" id="loginbtn1" onclick="loginnowTest(this.id)" style="width:1px; height:1px;padding: 0;float: right;" type="button">
						</div>
                    </form>
					</div>
                    <!--Login Form Starts-->
					
                    <!--New User and Forgot Password Starts-->
                    <div class="new-user" id="new-user">
                        <ul>
                            <li style="display:none" id="showonreg" onclick="opeloginremote()"><a href="#">Old User? Sign In</a></li>
							<li style="display:none" id="showonlogin" onclick="operegistrationremote()"><a href="#">New User? Sign Up</a></li>
                            <li><a href="https://www.hitbullseye.com/forget_passbnewapi.php">Forgot Password?</a></li>
							<li><a href="https://www.hitbullseye.com/Support-Page.php" class="need_help">Help <i class="fa fa-question-circle" aria-hidden="true"></i>
</a></li>
                        </ul>
                    </div>
					
                    <!--New User and Forgot Password Ends-->
                    
                    <!--Sign In Using Starts-->
                    <div class="signin" id="signin">
                        <h2>or Sign In using</h2>
                        
                        <div class="signin-inner">
                            <div class="social_btn">
                            	<a href="#" class="btn btn-lg btn-success facebook" id="fblogin" onclick="fblogin('G')"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                            </div>
                            
                            <div class="social_btn">
                            	<span style="cursor: pointer;" class="btn btn-lg btn-success google" id="customBtn" data-gapiattached="true"><i class="fa fa-google" aria-hidden="true"></i> Google</span>
                            </div>
                        </div>
                    </div>
                    <!--Sign In Using Ends-->
                
                </div>
            </div>
        </div>
        <!--Login Ends-->
		</div>

					</div>
		</div>
                    <div class="clearfix"></div>
			
    </div>
    <input id="regorlog" name="regorlog" value="R" type="hidden">
      <div class="reglogloader" id="reglogloader">
	  </div>
      <div style="display: none;" id="preloader">
      <!--<img src="https://www.hitbullseye.com/registration/loader.png" />-->
      </div>
	  
<style>
	  #preloader {
    border: 16px solid #f3f3f3; /* Light grey */ 
    border-top: 16px solid #346edb; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>	  
</div><div id="paid-registration" class="paid-registration" style="display:none"></div>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/registration.js"></script><script async="" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/all_002.js"></script>
<link rel="stylesheet" type="text/css" href="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/required_common.css">
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery-1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery_005.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/drupal.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery_007.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery_004.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/ajax.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery_update.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/admin_devel.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/prevent_js_alerts.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/autocomplete.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery-popup.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/base.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/progress.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/ajax_view.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery_002.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery_006.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/scripts.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/jquery_003.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/core.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/script.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/update.js"></script>
<script type="text/javascript" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/owl.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"exblog","theme_token":"vThit0oY8J3mF3GoSO1Ec3EWGsNk_GzLy4JR5HhUOzA","jquery_version":"1.10","js":{"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/prevent_js_alerts\/prevent_js_alerts.js":1,"misc\/autocomplete.js":1,"sites\/all\/themes\/exblog\/js\/jquery-popup.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/exblog\/js\/jquery\/jquery.js":1,"sites\/all\/themes\/exblog\/js\/jquery\/jquery-migrate.min.js":1,"sites\/all\/themes\/exblog\/js\/jquery.dataTables.js":1,"sites\/all\/themes\/exblog\/js\/scripts.js":1,"sites\/all\/themes\/exblog\/js\/jquery-cookie\/jquery.cookie.min.js":1,"sites\/all\/themes\/exblog\/js\/core.min.js":1,"sites\/all\/themes\/exblog\/js\/script.js":1,"sites\/all\/themes\/exblog\/js\/update.js":1,"sites\/all\/themes\/exblog\/js\/owl.carousel.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/field_hidden\/field_hidden.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custompage\/custompage.css":1,"sites\/all\/themes\/exblog\/css\/popup.css":1,"sites\/all\/themes\/exblog\/css\/bootstrap.css":1,"sites\/all\/themes\/exblog\/css\/styles.css":1,"sites\/all\/themes\/exblog\/css\/style.css":1,"sites\/all\/themes\/exblog\/css\/style2.css":1,"sites\/all\/themes\/exblog\/css\/responsive.css":1,"sites\/all\/themes\/exblog\/css\/font-awesome.min.css":1,"sites\/all\/themes\/exblog\/css\/w3-css.css":1,"sites\/all\/themes\/exblog\/css\/new-nav.css":1,"sites\/all\/themes\/exblog\/css\/bootstrap-min-nav.css":1,"sites\/all\/themes\/exblog\/css\/footer.css":1,"sites\/all\/themes\/exblog\/css\/gdpi-new.css":1,"sites\/all\/themes\/exblog\/css\/jquery.dataTables.min.css":1}},"prevent_js_alerts":{"module_path":"sites\/all\/modules\/prevent_js_alerts"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:a8a537ebd2aa33f694c37eb93abc8348":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3029","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"a8a537ebd2aa33f694c37eb93abc8348","pager_element":0},"views_dom_id:aaca23ae1175ae37f5138f9aa3880aa2":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3030","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"aaca23ae1175ae37f5138f9aa3880aa2","pager_element":0},"views_dom_id:37814b927fc2eb1dd6e3d61a4bda2342":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3032","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"37814b927fc2eb1dd6e3d61a4bda2342","pager_element":0},"views_dom_id:a61ba24bdba2c5eea6178143093421d8":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3033","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"a61ba24bdba2c5eea6178143093421d8","pager_element":0},"views_dom_id:9701c7e8942e5ef336845b1e6bb9a44c":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3079","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"9701c7e8942e5ef336845b1e6bb9a44c","pager_element":0},"views_dom_id:779c38dd09e6a4772bae1742fb1073a3":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3202","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"779c38dd09e6a4772bae1742fb1073a3","pager_element":0},"views_dom_id:1e9b8c3e63db180c816b1968aa27d648":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3206","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"1e9b8c3e63db180c816b1968aa27d648","pager_element":0},"views_dom_id:96af7aa5c3eb697bcb35274b8ff11f17":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3209","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"96af7aa5c3eb697bcb35274b8ff11f17","pager_element":0},"views_dom_id:a633d2109569079ae025f74a5a0115e9":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3210","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"a633d2109569079ae025f74a5a0115e9","pager_element":0},"views_dom_id:d75ac3e2492cbb60e910e7eb10901fa1":{"view_name":"sidebar_content_view","view_display_id":"page","view_args":"3211","view_path":"node\/3882","view_base_path":"sidebar_view","view_dom_id":"d75ac3e2492cbb60e910e7eb10901fa1","pager_element":0}}}});
//--><!]]>
</script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/d_vbiawPdxB.html" frameborder="0"></iframe></div><div></div></div></div><iframe name="oauth2relay778400240" id="oauth2relay778400240" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;" aria-hidden="true" frame-border="0" src="Clock%20Problem%20concepts%20Tricks,%20and%20Shortcuts%20%E2%80%93%20Hitbullseye_files/iframe.html"></iframe></body></html>