<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Order of Magnitude Aptitude Easy Questions and Answers | Page - 1">
  <meta name="keywords" content="Order of Magnitude Questions,Order of Magnitude Aptitude Questions">
  <meta name="author" content="Interview Mania">

  <title>Order of Magnitude Easy Questions and Answers | Page - 1</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/bootstrap.css">
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/main.css">
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/animate.css">
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/owl_002.css">
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/owl.css">
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/responsive.css">
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/custome-style.css">
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/interviewmania.css">
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/tutorial.css"> 
  <!--<link rel="stylesheet" href="/web-resources/css/im/comment.css"> -->

  <!-- Fonts icons -->
  <link rel="stylesheet" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/font-awesome.css">
  
<link rel="apple-touch-icon" sizes="180x180" href="https://interviewmania.com/web-resources/favicon-package/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://interviewmania.com/web-resources/favicon-package/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://interviewmania.com/web-resources/favicon-package/favicon-16x16.png">
<link rel="manifest" href="https://interviewmania.com/web-resources/favicon-package/site.webmanifest">
<link rel="mask-icon" href="https://interviewmania.com/web-resources/favicon-package/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="preload" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/integrator.js"><script type="text/javascript" async="" src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/analytics.js"></script><script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/osd.js"></script><script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/ca-pub-8003676126645778.js"></script><script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/show_ads_impl.js" id="google_shimpl"></script><script type="text/javascript" src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/integrator.js"></script><link rel="preload" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/integrator_002.js"><script type="text/javascript" src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/integrator_002.js"></script><link rel="preload" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/show_ads_impl.js"><link rel="stylesheet" type="text/css" href="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/prettify.css"></head>

<body>


  <!-- Page Wrapper Start -->
  <div class="wrapper" style="padding-bottom:0px;">
    <!-- Content Area Start -->
    <div id="content" style="padding-bottom:0px;">
        <div class="row">
          <div class="col-12">
            <nav class="full-width navbar navbar-expand-lg fixed-top scrolling-navbar bg-black">
              <div class="container">
                <a class="navbar-brand" href="https://interviewmania.com/"><img src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/interviewmania-logo.png" alt="" class="main-logo-size"></a>
                <button class="navbar-toggler" style="color:#e63d4f;" type="button" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-label="Toggle navigation">
	                <i class="fa fa-bars"></i>
	              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar2">
                  <ul class="navbar-nav">
				  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic Resource</a>
                      <div class="dropdown-menu" style="border: 1px solid #EB586F;">
                        <a class="dropdown-item" href="https://interviewmania.com/aptitude">Aptitude</a>
						<a class="dropdown-item" href="https://interviewmania.com/data-interpretation">Data Interpretation</a>
                        <a class="dropdown-item" href="https://interviewmania.com/verbal-reasoning">Verbal Reasoning</a>
						<a class="dropdown-item" href="https://interviewmania.com/non-verbal-reasoning">Non Verbal Reasoning</a>
                        <a class="dropdown-item" href="https://interviewmania.com/verbal-ability">Verbal Ability</a>
						<a class="dropdown-item" href="https://interviewmania.com/programming">Programming</a>
                        <a class="dropdown-item" href="https://interviewmania.com/general-knowledge">General Knowledge</a>
						<a class="dropdown-item" href="https://interviewmania.com/puzzle">Puzzle</a>
                      </div>
                    </li>
					
					<li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Online Test</a>
                      <div class="dropdown-menu" style="border: 1px solid #EB586F;">
                        <a class="dropdown-item" href="https://interviewmania.com/online-test-list/aptitude">Aptitude Test</a>
						<a class="dropdown-item" href="https://interviewmania.com/online-test-list/data-interpretation">Data Interpretation Test</a>
                        <a class="dropdown-item" href="https://interviewmania.com/online-test-list/verbal-reasoning">Verbal Reasoning Test</a>
						<a class="dropdown-item" href="https://interviewmania.com/online-test-list/non-verbal-reasoning">Non Verbal Reasoning Test</a>
                        <a class="dropdown-item" href="https://interviewmania.com/online-test-list/verbal-ability">Verbal Ability Test</a>
						<!--<a class="dropdown-item" href="/online-test/online-programming-test">Programming Quiz</a>
                        <a class="dropdown-item" href="/online-test/online-general-knowledge-test">General Knowledge Quiz</a>
						<a class="dropdown-item" href="/online-test/online-puzzle-test">Puzzle Quiz</a>-->
                      </div>
                    </li>					
                    <!--<li class="nav-item">
                      <a class="nav-link" href="/#examinations">Exams</a>
                    </li>
					<li class="nav-item">
                      <a class="nav-link" href="/#placement">Placement</a>
                    </li>-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                      <div class="dropdown-menu" style="border: 1px solid #EB586F;">
                        <!--<a class="dropdown-item" href="https://resume.interviewmania.com">Resume Builder</a>
                        <a class="dropdown-item" href="/login">Login</a>
						<a class="dropdown-item" href="/logout">Logout</a>-->
						<a class="dropdown-item" href="https://hindi.interviewmania.com/">हिंदी </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div><div class="container">
   <div style="background:#ffffff; padding-top:90px;">
      <div class="container">
         <div class="page-header-title" style="padding:30px 0 30px 0">
            <h2 class="heading-title text-center" style="color:#EB586F;">Order of Magnitude</h2>
         </div>
      </div>
	  
      <!-- Start featured -->
      <!-- Blog content + sidebar -->
      <section class="blog">
         <div class="container" style="padding-left:5px; padding-right:5px;">
            <div class="row" style="padding-top:20px;">
               <div class="col-lg-3 col-md-6 col-xs-12 order-2">
                  <div class="blog-block categories-sidebar-widget">
                     <h4 style="color:#EB586F;">Order of Magnitude</h4>
					 
					 						<div class="post-category">
							<a href="https://interviewmania.com/aptitude/order-of-magnitude/1/1" class="selected-link">Easy Questions </a>
						</div>
																<div class="post-category">
							<a href="https://interviewmania.com/aptitude/order-of-magnitude/2/1">Moderate Questions</a>
						</div>
																<div class="post-category">
							<a href="https://interviewmania.com/aptitude/order-of-magnitude/3/1">Difficult Questions</a>
						</div>
										 <!--
					  <div class="post-category">
                        <a href="/online-test-list/aptitude-order-of-magnitude">Quiz</a>
                     </div>
					 <div class="post-category">
                        <a href="/tutorials/aptitude/order-of-magnitude">Tutorial</a>
                     </div>
					 <div class="post-category">
                        <a href="/video-tutorials/aptitude/order-of-magnitude">Video Tutorial</a>
                     </div>
					 <div class="post-category">
                        <a href="/formula-and-tricks/aptitude/order-of-magnitude">Formula & Tricks</a>
                     </div> 
-->					 
                  </div>
                  <div class="blog-block categories-sidebar-widget" style="margin:20px 0 20px 0;">
                     <h4 style="color:#EB586F;">Aptitude</h4>
								<div class="post-category">
				<a href="https://interviewmania.com/aptitude/number-system/1/1">Number System</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/simplification/1/1">Simplification</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/fractions/1/1">Fractions</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/elementary-algebra/1/1">Elementary Algebra</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/lcm-and-hcf/1/1">LCM and HCF</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/average/1/1">Average</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/approximation/1/1">Approximation</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/unitary-method/1/1">Unitary Method</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/linear-equation/1/1">Linear Equation</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/quadratic-equation/1/1">Quadratic Equation</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/discount/1/1">Discount</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/surds-and-indices/1/1">Surds and Indices</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/percentage/1/1">Percentage</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/square-root-and-cube-root/1/1">Square root and cube root</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/order-of-magnitude/1/1" class="selected-link">Order of Magnitude</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/profit-and-loss/1/1">Profit and Loss</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/odd-man-out-and-series/1/1">Odd Man Out and Series</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/work-and-wages/1/1">Work and Wages</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/stocks-and-shares/1/1">Stocks and Shares</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/true-discount/1/1">True Discount</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/ratio-proportion/1/1">Ratio, Proportion</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/partnership/1/1">Partnership</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/alligation-or-mixture/1/1">Alligation or Mixture</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/time-and-work/1/1">Time and Work</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/pipes-and-cistern/1/1">Pipes and Cistern</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/speed-time-and-distance/1/1">Speed, Time and Distance</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/problem-on-trains/1/1">Problem on Trains</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/height-and-distance/1/1">Height and Distance</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/banker-discount/1/1">Banker's Discount</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/boats-and-streams/1/1">Boats and Streams</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/races-and-games/1/1">Races and games</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/problems-on-ages/1/1">Problems on Ages</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/clocks-and-calendars/1/1">Clocks and Calendars</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/simple-interest/1/1">Simple interest</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/compound-interest/1/1">Compound Interest</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/sets-and-functions/1/1">Sets and Functions</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/area-and-perimeter/1/1">Area and Perimeter</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/volume-and-surface-area-of-solid-figures/1/1">Volume and Surface Area of Solid Figures</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/sequences-and-series/1/1">Sequences and Series</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/plane-geometry/1/1">Plane Geometry</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/logarithm/1/1">Logarithm</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/probability/1/1">Probability</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/permutation-and-combination/1/1">Permutation and Combination</a>
			</div>
						<div class="post-category">
				<a href="https://interviewmania.com/aptitude/statistics/1/1">Statistics</a>
			</div>
			                  </div>
               </div>
               <!-- Blog sidebar area -->
               <div class="col-lg-9 col-md-6 col-xs-12 order-1">
			   			                        <ol start="1" style="width: 100%;">
                     <li style="display: list-item;font-size:20px;border:none; list-style-type:decimal;color:#EB586F;padding: 0 0 0 0px; margin: 0 0 0 30px;line-height: 30px;"> <div style="color:#888; font-size:18px;text-align:justify;"> If x = √3 + √2, then the value of  (x + 1)/(x - 1)  - (x - 1)/(x + 1)  is  ?</div> 
					 
					 					 
					 </li>
					
                  </ol>
                  <ol class="list-group" style="color: #9d426b; margin-bottom: 0px;">
                     <li class="list-group-item" style="font-size:18px;border:none; padding: 0 0 0 0px; margin: 0 0 0 30px; color:#EB586F;">
                        <div class="row">
                           <ol style="color: #9d426b; list-style: upper-alpha;font-weight:bold;margin-bottom: 0px; color: #9d426b;">
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">√3</span>  </li>
							  
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">√2</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">√6</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888; font-size:16px;">None of above</span>  </li>                           
                                                     
                           </ol>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #D9DCDE;">
                  <ol class="list-group" style="color: #9d426b;">
                     <li class="list-group-item" style="border:none;">
                        <p> <i class="fa fa-unlock" style="padding-left:0px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('hint','1821');">View Hint</a>  
                           <i class="fa fa-book" style="padding-left:10px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('answer','1821');">View Answer</a>
							<i class="fa fa-users" style="padding-left:10px;"></i><a href="https://interviewmania.com/discussion/1821-aptitude-order-of-magnitude" style="font-size:16px;padding-left: 6px;">Discuss In Forum</a>
                        </p>
                        <div class="collapse" id="hint-1821">
                           <div>
                              <p style="color:#888;font-size:14px;"> (x + 1)/(x - 1)  - (x - 1)/(x + 1) = {(x + 1)<sup>2</sup> - (x - 1)<sup>2</sup>} / {(x - 1) (x + 1)}<br>= (x<sup>2</sup> + 1 + 2x) - (x<sup>2</sup> + 1 - 2x) / (x<sup>2</sup> - 1)<br>= 4x / (x<sup>2</sup> - 1) =  4(√3 + √2) / {(√3 + √2)<sup>2</sup> - 1}</p>
							                             </div>
                        </div>
                        <div class="collapse" id="answer-1821">
                           <div>
                              <h5 style="font-weight:bold;color:#EB586F;">Correct Option: <span style="color:#888;">B</span></h5>
                              <p style="color:#888;font-size:14px;"> (x + 1)/(x - 1)  - (x - 1)/(x + 1) = {(x + 1)<sup>2</sup> - (x - 1)<sup>2</sup>} / {(x - 1) (x + 1)}<br>= (x<sup>2</sup> + 1 + 2x) - (x<sup>2</sup> + 1 - 2x) / (x<sup>2</sup> - 1)<br>= 4x / (x<sup>2</sup> - 1) =  4(√3 + √2) / {(√3 + √2)<sup>2</sup> - 1}<br>= 4(√3 + √2) / (3 + 2  + 2√6 - 1) = 4(√3 + √2) / (4 + 2 √6)<br>= 4(√3 + √2) / 2 √2 (√3 + √2) <br>=  √2<br></p>
							                             </div>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #EB586F; padding-top:20px;"> 
				  				  
				  			   			                        <ol start="2" style="width: 100%;">
                     <li style="display: list-item;font-size:20px;border:none; list-style-type:decimal;color:#EB586F;padding: 0 0 0 0px; margin: 0 0 0 30px;line-height: 30px;"> <div style="color:#888; font-size:18px;text-align:justify;"> Which among ∛8 and ∛1000 is greater  ?</div> 
					 
					 					 
					 </li>
					
                  </ol>
                  <ol class="list-group" style="color: #9d426b; margin-bottom: 0px;">
                     <li class="list-group-item" style="font-size:18px;border:none; padding: 0 0 0 0px; margin: 0 0 0 30px; color:#EB586F;">
                        <div class="row">
                           <ol style="color: #9d426b; list-style: upper-alpha;font-weight:bold;margin-bottom: 0px; color: #9d426b;">
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">∛8</span>  </li>
							  
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">∛1000</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">Both are equal</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888; font-size:16px;">None of these</span>  </li>                           
                                                     
                           </ol>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #D9DCDE;">
                  <ol class="list-group" style="color: #9d426b;">
                     <li class="list-group-item" style="border:none;">
                        <p> <i class="fa fa-unlock" style="padding-left:0px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('hint','1836');">View Hint</a>  
                           <i class="fa fa-book" style="padding-left:10px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('answer','1836');">View Answer</a>
							<i class="fa fa-users" style="padding-left:10px;"></i><a href="https://interviewmania.com/discussion/1836-aptitude-order-of-magnitude" style="font-size:16px;padding-left: 6px;">Discuss In Forum</a>
                        </p>
                        <div class="collapse" id="hint-1836">
                           <div>
                              <p style="color:#888;font-size:14px;">∛8 and ∛1000 = 8<sup>1/3</sup> and 1000<sup>1/3</sup></p>
							                             </div>
                        </div>
                        <div class="collapse" id="answer-1836">
                           <div>
                              <h5 style="font-weight:bold;color:#EB586F;">Correct Option: <span style="color:#888;">B</span></h5>
                              <p style="color:#888;font-size:14px;">∛8 and ∛1000 = 8<sup>1/3</sup> and 1000<sup>1/3</sup><br>Since   1000 &gt; 8<br>∴  ∛1000 &gt; ∛8</p>
							                             </div>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #EB586F; padding-top:20px;"> 
				  				    <script async="" src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/adsbygoogle.js"></script>
					<!-- im_question_list_after_2_questions -->
					<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-8003676126645778" data-ad-slot="2639778774" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:818px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:818px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:818px;height:90px;" width="818" height="90" frameborder="0"></iframe></ins></ins></ins>
					<script>
						 (adsbygoogle = window.adsbygoogle || []).push({});
					</script>
					<hr style="border-top: 2px solid #EB586F; padding-top:20px;">
				  				  
				  			   			                        <ol start="3" style="width: 100%;">
                     <li style="display: list-item;font-size:20px;border:none; list-style-type:decimal;color:#EB586F;padding: 0 0 0 0px; margin: 0 0 0 30px;line-height: 30px;"> <div style="color:#888; font-size:18px;text-align:justify;">Which among √81 and √1 is smaller  ?</div> 
					 
					 					 
					 </li>
					
                  </ol>
                  <ol class="list-group" style="color: #9d426b; margin-bottom: 0px;">
                     <li class="list-group-item" style="font-size:18px;border:none; padding: 0 0 0 0px; margin: 0 0 0 30px; color:#EB586F;">
                        <div class="row">
                           <ol style="color: #9d426b; list-style: upper-alpha;font-weight:bold;margin-bottom: 0px; color: #9d426b;">
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">√81</span>  </li>
							  
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">√1</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">Both are equal </span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888; font-size:16px;">None of these</span>  </li>                           
                                                     
                           </ol>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #D9DCDE;">
                  <ol class="list-group" style="color: #9d426b;">
                     <li class="list-group-item" style="border:none;">
                        <p> <i class="fa fa-unlock" style="padding-left:0px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('hint','1837');">View Hint</a>  
                           <i class="fa fa-book" style="padding-left:10px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('answer','1837');">View Answer</a>
							<i class="fa fa-users" style="padding-left:10px;"></i><a href="https://interviewmania.com/discussion/1837-aptitude-order-of-magnitude" style="font-size:16px;padding-left: 6px;">Discuss In Forum</a>
                        </p>
                        <div class="collapse" id="hint-1837">
                           <div>
                              <p style="color:#888;font-size:14px;"> √81 and √1 = 81<sup>1/2</sup> and 1<sup>1/2</sup> <br><br></p>
							                             </div>
                        </div>
                        <div class="collapse" id="answer-1837">
                           <div>
                              <h5 style="font-weight:bold;color:#EB586F;">Correct Option: <span style="color:#888;">B</span></h5>
                              <p style="color:#888;font-size:14px;"> √81 and √1 = 81<sup>1/2</sup> and 1<sup>1/2</sup> <br>Since,  1 &lt; 81  <br> ∴  √1 &lt; √81<br></p>
							                             </div>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #EB586F; padding-top:20px;"> 
				  				  
				  			   			                        <ol start="4" style="width: 100%;">
                     <li style="display: list-item;font-size:20px;border:none; list-style-type:decimal;color:#EB586F;padding: 0 0 0 0px; margin: 0 0 0 30px;line-height: 30px;"> <div style="color:#888; font-size:18px;text-align:justify;"> IF (14)<sup>3</sup> is added to the square of a number, the answer to obtained is 4425. What is the number   ?
</div> 
					 
					 					 
					 </li>
					
                  </ol>
                  <ol class="list-group" style="color: #9d426b; margin-bottom: 0px;">
                     <li class="list-group-item" style="font-size:18px;border:none; padding: 0 0 0 0px; margin: 0 0 0 30px; color:#EB586F;">
                        <div class="row">
                           <ol style="color: #9d426b; list-style: upper-alpha;font-weight:bold;margin-bottom: 0px; color: #9d426b;">
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">1849</span>  </li>
							  
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">43</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">41</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888; font-size:16px;">1681</span>  </li>                           
                                                     
                           </ol>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #D9DCDE;">
                  <ol class="list-group" style="color: #9d426b;">
                     <li class="list-group-item" style="border:none;">
                        <p> <i class="fa fa-unlock" style="padding-left:0px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('hint','1838');">View Hint</a>  
                           <i class="fa fa-book" style="padding-left:10px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('answer','1838');">View Answer</a>
							<i class="fa fa-users" style="padding-left:10px;"></i><a href="https://interviewmania.com/discussion/1838-aptitude-order-of-magnitude" style="font-size:16px;padding-left: 6px;">Discuss In Forum</a>
                        </p>
                        <div class="collapse" id="hint-1838">
                           <div>
                              <p style="color:#888;font-size:14px;"> Let the number be x. <br>According  to the question, <br>x<sup>2</sup> + (14)<sup>3</sup> = 4425</p>
							                             </div>
                        </div>
                        <div class="collapse" id="answer-1838">
                           <div>
                              <h5 style="font-weight:bold;color:#EB586F;">Correct Option: <span style="color:#888;">C</span></h5>
                              <p style="color:#888;font-size:14px;"> Let the number be x. <br>According  to the question, <br>x<sup>2</sup> + (14)<sup>3</sup> = 4425<br>⇒  x<sup>2</sup> = 4425 - (14)<sup>3</sup> <br>⇒  x<sup>2</sup> = 4425  - 2744<br>⇒  x<sup>2</sup> = 1681<br>∴  x = √<span style="text-decoration:overline">1681</span> = 41<br></p>
							                             </div>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #EB586F; padding-top:20px;"> 
				  				  
				  				    <script async="" src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/adsbygoogle.js"></script>
					<!-- im_question_list_after_4_questions -->
					<ins class="adsbygoogle" style="display: block; height: 101px;" data-ad-client="ca-pub-8003676126645778" data-ad-slot="6083010399" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: medium none; height: 101px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 818px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: medium none; height: 101px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 818px; background-color: transparent; overflow: hidden;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left: 0px; position: absolute; top: 0px; border: 0px none; width: 818px; height: 101px;" width="818" height="101" frameborder="0"></iframe></ins></ins></ins>
					<script>
						 (adsbygoogle = window.adsbygoogle || []).push({});
					</script>
					<hr style="border-top: 2px solid #EB586F; padding-top:20px;">
				  			   			                        <ol start="5" style="width: 100%;">
                     <li style="display: list-item;font-size:20px;border:none; list-style-type:decimal;color:#EB586F;padding: 0 0 0 0px; margin: 0 0 0 30px;line-height: 30px;"> <div style="color:#888; font-size:18px;text-align:justify;"> Which among ∜10 and ∛8 is greater  ?<br></div> 
					 
					 					 
					 </li>
					
                  </ol>
                  <ol class="list-group" style="color: #9d426b; margin-bottom: 0px;">
                     <li class="list-group-item" style="font-size:18px;border:none; padding: 0 0 0 0px; margin: 0 0 0 30px; color:#EB586F;">
                        <div class="row">
                           <ol style="color: #9d426b; list-style: upper-alpha;font-weight:bold;margin-bottom: 0px; color: #9d426b;">
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">∛10</span>  </li>
							  
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">∛8</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">Both are equal</span>  </li>
                              <li style="display: list-item;border:none; list-style-type: upper-alpha;color:#EB586F;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888; font-size:16px;">None of these</span>  </li>                           
                                                     
                           </ol>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #D9DCDE;">
                  <ol class="list-group" style="color: #9d426b;">
                     <li class="list-group-item" style="border:none;">
                        <p> <i class="fa fa-unlock" style="padding-left:0px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('hint','2204');">View Hint</a>  
                           <i class="fa fa-book" style="padding-left:10px;"></i><a href="#" style="font-size:16px;padding-left: 6px;" onclick="performToggle('answer','2204');">View Answer</a>
							<i class="fa fa-users" style="padding-left:10px;"></i><a href="https://interviewmania.com/discussion/2204-aptitude-order-of-magnitude" style="font-size:16px;padding-left: 6px;">Discuss In Forum</a>
                        </p>
                        <div class="collapse" id="hint-2204">
                           <div>
                              <p style="color:#888;font-size:14px;">∜10 and ∛8 = 10<sup>1/4</sup> and 8<sup>1/3</sup><br>Since, LCM of 4 and 3 is 12.<br>∴  10<sup>1/4</sup> = 10<sup>3/12</sup> = (10<sup>3</sup>)<sup>1/12</sup>  = (1000)<sup>1/12</sup> = <sup>12</sup>√<span style="text-decoration:overline">1000</span><br>and 8<sup>1/3</sup> = 8<sup>4/12</sup> = (8<sup>4</sup>)<sup>1/12</sup> (4096)<sup>1/2</sup>  = <sup>12</sup>√<span style="text-decoration:overline">4096</span><br>∴  4096 &gt; 1000</p>
							                             </div>
                        </div>
                        <div class="collapse" id="answer-2204">
                           <div>
                              <h5 style="font-weight:bold;color:#EB586F;">Correct Option: <span style="color:#888;">B</span></h5>
                              <p style="color:#888;font-size:14px;">∜10 and ∛8 = 10<sup>1/4</sup> and 8<sup>1/3</sup><br>Since, LCM of 4 and 3 is 12.<br>∴  10<sup>1/4</sup> = 10<sup>3/12</sup> = (10<sup>3</sup>)<sup>1/12</sup>  = (1000)<sup>1/12</sup> = <sup>12</sup>√<span style="text-decoration:overline">1000</span><br>and 8<sup>1/3</sup> = 8<sup>4/12</sup> = (8<sup>4</sup>)<sup>1/12</sup> (4096)<sup>1/2</sup>  = <sup>12</sup>√<span style="text-decoration:overline">4096</span><br>∴  4096 &gt; 1000<br>Hence,  8<sup>1/3</sup> &gt;10<sup>1/4</sup> <br>∴  ∛8 &gt; ∜10</p>
							                             </div>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #EB586F; padding-top:20px;"> 
				  				  
				  			    
			   <!-- Pagination Start -->
			     <div class="text-center">
					<nav aria-label="Page navigation example">
						<ul class="pagination flex-wrap">
							<li class="page-item disabled"><a class="page-link" style="color:;" href="https://interviewmania.com/aptitude/order-of-magnitude/1/0">Previous</a></li>
														<li class="page-item  disabled"><a class="page-link" style="color:;" href="https://interviewmania.com/aptitude/order-of-magnitude/1/1">1</a></li>
														<li class="page-item disabled"><a class="page-link" href="https://interviewmania.com/aptitude/order-of-magnitude/1/2" style="color:;">Next</a></li>
						</ul>
					</nav>
				</div>
				<!-- Pagination End -->
               </div>
            </div>
         </div>
      </section>
      <!-- End featured -->
   </div>
</div>
<!-- End facts 4 col -->  
	  
	   <footer class="footer-3">
        <div class="container">
          <div class="container">
            <div class="row section">
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h3>Study Zone</h3>
                <ul>      
					<li><a href="https://interviewmania.com/aptitude">Aptitude</a></li>
					<li><a href="https://interviewmania.com/data-interpretation">Data Interpretation</a></li>
					<li><a href="https://interviewmania.com/verbal-reasoning">Verbal Reasoning</a></li>
					<li><a href="https://interviewmania.com/non-verbal-reasoning">Non Verbal Reasoning</a></li>
					<li><a href="https://interviewmania.com/verbal-ability">Verbal Ability</a></li>
					<li><a href="https://interviewmania.com/programming">Programming</a></li>
					<li><a href="https://interviewmania.com/general-knowledge">General Knowledge</a></li>
					<li><a href="https://interviewmania.com/puzzle">Puzzle</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <!--<h3>Exams</h3>
                <ul>
					<li><a href="/exams/banking">Banking</a></li>
					<li><a href="/exams/ssc">SSC</a></li>
					<li><a href="/exams/teaching">Teaching</a></li>
					<li><a href="/exams/upsc">UPSC</a></li>
					<li><a href="/exams/railway">Railway</a></li>
					<li><a href="/exams/gate">Gate</a></li>
					<li><a href="/exams/state-examinations">State Examinations</a></li>
					<li><a href="/exams/other-government-jobs">Other Government Jobs</a></li>
                </ul>-->
				<h3>Online Test</h3>
                <ul>
					<li><a href="https://interviewmania.com/online-test-list/aptitude">Aptitude Test</a></li>
					<li><a href="https://interviewmania.com/online-test-list/data-interpretation">Data Interpretation Test</a></li>
					<li><a href="https://interviewmania.com/online-test-list/verbal-reasoning">Verbal Reasoning Test</a></li>
					<li><a href="https://interviewmania.com/online-test-list/non-verbal-reasoning">Non Verbal Reasoning Test</a></li>
					<li><a href="https://interviewmania.com/online-test-list/verbal-ability">Verbal Ability Test</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h3>Other Links</h3>
                <ul>
                  <!--<li><a href="/ncert-solutions">NCERT Solutions</a></li>
                  <li><a href="/previous-year-question-papers">Previous Year Question Papers</a></li>
                  <li><a href="/download">Download</a></li>-->
                  <li><a href="https://interviewmania.com/about">About Us</a></li>
                  <li><a href="https://interviewmania.com/aptitude/contact">Contact Us</a></li>
				  <li><a href="https://interviewmania.com/privacy">Privacy Policy</a></li>
                  <li><a href="https://interviewmania.com/terms-of-use">Terms Of Use</a></li>
                  <li><a href="https://interviewmania.com/copyright">Copyright Policy</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
			    <h3><img src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/interviewmania-logo.png"><br></h3>
				<ul style="margin-top:10px;"><li><a href="#">Interviewmania is the 
world's largest collection of interview and aptitude questions and 
provides a comprehensive guide to students appearing for placements in 
India's most coveted companies.</a></li></ul>
				
				
              </div>
              <hr>
              <div class="col-12">
                <div class="footer-text text-center">
                  <ul class="social-icons">
                    <li>
                      <a class="facebook" href="https://www.facebook.com/interviewmania/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <!--<li>
                      <a class="twitter" href="https://www.facebook.com/interviewmania/" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="https://www.facebook.com/interviewmania/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="https://www.facebook.com/interviewmania/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="https://www.youtube.com/channel/UC8hJQLvnUhyYmWWWp_ZOqJA" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </li>-->
                  </ul>
                  <p>Copyright 2018 InterviewMania.com - All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>  
        </div>   
      </footer> 	  
 </div>
    <!-- Content Area End -->
  </div>
  <!-- Page Wrapper End -->
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/jquery_003.js"></script>
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/popper.js"></script>
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/bootstrap.js"></script>
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/owl.js"></script>
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/jquery.js"></script>
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/jquery_002.js"></script>
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/form-validator.js"></script>
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/contact-form-script.js"></script>
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/main.js"></script>
  <!-- TODO: Need to put this inside ADMIN Tag  -->
  <script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/common.js"></script>
      	<script src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/mcq.js"></script>
               <script>
    $(document).ready(function() {
      //MixitUp
      $(function() {
        $('#portfolio').mixItUp();
      });
    });
  </script>
  <script type="text/javascript">
    $('.timer').countTo({
      refreshInterval: 60,
      formatter: function(value, options) {
        return value.toFixed(options.decimals);
      },
    });
  </script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140457312-1');
</script>

<iframe id="google_osd_static_frame_5853171753377" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>



</body><iframe id="google_esf" name="google_esf" src="Order%20of%20Magnitude%20Easy%20Questions%20and%20Answers%20%7C%20Page%20-%201_files/zrt_lookup.html" style="display: none;" data-ad-client="ca-pub-8003676126645778"></iframe></html>